The Pasteur Institute is an institute located in Algiers, Algeria. Its library holds 47,000 volumes.

Missions
The Institute has the following missions: carrying out analyzes and diagnoses, it also ensures epidemiological surveillance, research, training, production and import and distribution of the main vaccines to health establishments and animal husbandry. laboratory animals that are the subject of experiments.

Directors
Jean Baptiste Paulin Trolard (1894 (1894) – 1900 (1900))
Edmond Sergent (1900 (1900) – 1910 (1910))
Albert Calmette (1910 (1910) – 1912 (1912))
Edmond Sergent (1912 (1912) – 1962 (1962))
Docteur Beguet (1962 (1962) – 1963 (1963))
Robert Neil (1963 (1963) – 1971 (1971))
Mostefa Benhassine (1971 (1971) – 1986 (1986))
Amar Benaouda (1986 (1986) – 1989 (1989))
Mohamed Chérif Abbadi (1989 (1989) – 1991 (1991))
Fadila Boulahbal (1991 (1991) – 1995 (1995))
Mohamed Tazir (1994 (1994) – 2000 (2000))
Miloud Belkaid (2000 (2000) – 2006 (2006))
Hadj Ahmed Lebres (2006 (2006) – 2009 (2009))
Mohamed Chérif Abbadi (2009 (2009))
Mohamed Tazir (2009 (2009) – 2012 (2012))
Mohamed Mansouri (2012 (2012))
Kamel Kezzal (2012 (2012) – 2016 (2016))
Zoubir Harrat (2016 (2016) – Mars 2020 (Mars 2020))
Fawzi Derrar (Mars 2020 (Mars 2020) – present)

References
External links
Official website