90,000 (ninety thousand) is the natural number following 89,999 and preceding 90,001. It is the sum of the cubes of the first 24 positive integers, and is the square of 300.

Selected numbers in the range 90,000–99,999
90,625 = the only five-digit automorphic number: 906252 = 8212890625
91,125 = 453
91,144 = Fine number
92,205 = number of 23-bead necklaces (turning over is allowed) where complements are equivalent
92,706 = There is a math puzzle called KAYAK + KAYAK + KAYAK + KAYAK + KAYAK + KAYAK = SPORT, where each letter represents a digit. When one solves the puzzle, KAYAK = 15451, and when one added this up, SPORT = 92,706. 
93,312 = Leyland number: 66 + 66. Also a 3-smooth number.
94,249 = palindromic square: 3072
94,932 = Leyland number: 75 + 57
95,121 = Kaprekar number: 951212 = 9048004641; 90480 + 04641 = 95121
95,420 = number of 22-bead binary necklaces with beads of 2 colors where the colors may be swapped but turning over is not allowed
96,557 = Markov number: 52 + 64662 + 965572 = 3 × 5 × 6466 × 96557
97,336 = 463, the largest 5-digit cube
98,304 = 3-smooth number
99,066 = largest number whose square uses all of the decimal digits once: 990662 = 9814072356. It is also strobogrammatic in decimal.
99,856 = 3162, the largest 5-digit square
99,991 = largest five-digit prime number
99,999 = repdigit, Kaprekar number: 999992 = 9999800001; 99998 + 00001 = 99999

Primes
There are 879 prime numbers between 90000 and 100000.


== References ==