In mathematics, Apéry's constant is the sum of the reciprocals of the positive cubes. That is, it is defined as the number

  
    
      
        
          
            
              
                ζ
                (
                3
                )
              
              
                
                =
                
                  ∑
                  
                    n
                    =
                    1
                  
                  
                    ∞
                  
                
                
                  
                    1
                    
                      n
                      
                        3
                      
                    
                  
                
              
            
            
              
              
                
                =
                
                  lim
                  
                    n
                    →
                    ∞
                  
                
                
                  (
                  
                    
                      
                        1
                        
                          1
                          
                            3
                          
                        
                      
                    
                    +
                    
                      
                        1
                        
                          2
                          
                            3
                          
                        
                      
                    
                    +
                    ⋯
                    +
                    
                      
                        1
                        
                          n
                          
                            3
                          
                        
                      
                    
                  
                  )
                
                ,
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\zeta (3)&=\sum _{n=1}^{\infty }{\frac {1}{n^{3}}}\\&=\lim _{n\to \infty }\left({\frac {1}{1^{3}}}+{\frac {1}{2^{3}}}+\cdots +{\frac {1}{n^{3}}}\right),\end{aligned}}}
  where ζ is the Riemann zeta function. It has an approximate value of
ζ(3) = 1.202056903159594285399738161511449990764986292… (sequence A002117 in the OEIS).The constant is named after Roger Apéry. It arises naturally in a number of physical problems, including in the second- and third-order terms of the electron's gyromagnetic ratio using quantum electrodynamics. It also arises in the analysis of random minimum spanning trees and in conjunction with the gamma function when solving certain integrals involving exponential functions in a quotient, which appear occasionally in physics, for instance, when evaluating the two-dimensional case of the Debye model and the Stefan–Boltzmann law.

Irrational number
ζ(3) was named Apéry's constant after the French mathematician Roger Apéry, who proved in 1978 that it is an irrational number. This result is known as Apéry's theorem. The original proof is complex and hard to grasp, and simpler proofs were found later.Beukers's simplified irrationality proof involves approximating the integrand of the known triple integral for ζ(3),

  
    
      
        ζ
        (
        3
        )
        =
        
          ∫
          
            0
          
          
            1
          
        
        
          ∫
          
            0
          
          
            1
          
        
        
          ∫
          
            0
          
          
            1
          
        
        
          
            1
            
              1
              −
              x
              y
              z
            
          
        
        
        d
        x
        
        d
        y
        
        d
        z
        ,
      
    
    {\displaystyle \zeta (3)=\int _{0}^{1}\int _{0}^{1}\int _{0}^{1}{\frac {1}{1-xyz}}\,dx\,dy\,dz,}
  by the Legendre polynomials.
In particular, van der Poorten's article chronicles this approach by noting that

  
    
      
        
          I
          
            3
          
        
        :=
        −
        
          
            1
            2
          
        
        
          ∫
          
            0
          
          
            1
          
        
        
          ∫
          
            0
          
          
            1
          
        
        
          
            
              
                P
                
                  n
                
              
              (
              x
              )
              
                P
                
                  n
                
              
              (
              y
              )
              log
              ⁡
              (
              x
              y
              )
            
            
              1
              −
              x
              y
            
          
        
        
        d
        x
        
        d
        y
        =
        
          b
          
            n
          
        
        ζ
        (
        3
        )
        −
        
          a
          
            n
          
        
        ,
      
    
    {\displaystyle I_{3}:=-{\frac {1}{2}}\int _{0}^{1}\int _{0}^{1}{\frac {P_{n}(x)P_{n}(y)\log(xy)}{1-xy}}\,dx\,dy=b_{n}\zeta (3)-a_{n},}
  where 
  
    
      
        
          |
        
        I
        
          |
        
        ≤
        ζ
        (
        3
        )
        (
        1
        −
        
          
            2
          
        
        
          )
          
            4
            n
          
        
      
    
    {\displaystyle |I|\leq \zeta (3)(1-{\sqrt {2}})^{4n}}
  , 
  
    
      
        
          P
          
            n
          
        
        (
        z
        )
      
    
    {\displaystyle P_{n}(z)}
   are the Legendre polynomials, and the subsequences 
  
    
      
        
          b
          
            n
          
        
        ,
        2
        lcm
        ⁡
        (
        1
        ,
        2
        ,
        …
        ,
        n
        )
        ⋅
        
          a
          
            n
          
        
        ∈
        
          Z
        
      
    
    {\displaystyle b_{n},2\operatorname {lcm} (1,2,\ldots ,n)\cdot a_{n}\in \mathbb {Z} }
   are integers or almost integers.
It is still not known whether Apéry's constant is transcendental.

Series representations
Classical
In addition to the fundamental series: 

  
    
      
        ζ
        (
        3
        )
        =
        
          ∑
          
            k
            =
            1
          
          
            ∞
          
        
        
          
            1
            
              k
              
                3
              
            
          
        
        ,
      
    
    {\displaystyle \zeta (3)=\sum _{k=1}^{\infty }{\frac {1}{k^{3}}},}
  Leonhard Euler gave the series representation:

  
    
      
        ζ
        (
        3
        )
        =
        
          
            
              π
              
                2
              
            
            7
          
        
        
          (
          
            1
            −
            4
            
              ∑
              
                k
                =
                1
              
              
                ∞
              
            
            
              
                
                  ζ
                  (
                  2
                  k
                  )
                
                
                  
                    2
                    
                      2
                      k
                    
                  
                  (
                  2
                  k
                  +
                  1
                  )
                  (
                  2
                  k
                  +
                  2
                  )
                
              
            
          
          )
        
      
    
    {\displaystyle \zeta (3)={\frac {\pi ^{2}}{7}}\left(1-4\sum _{k=1}^{\infty }{\frac {\zeta (2k)}{2^{2k}(2k+1)(2k+2)}}\right)}
  in 1772, which was subsequently rediscovered several times.

Fast convergence
Since the 19th century, a number of mathematicians have found convergence acceleration series for calculating decimal places of ζ(3). Since the 1990s, this search has focused on computationally efficient series with fast convergence rates (see section "Known digits").
The following series representation was found by A. A. Markov in 1890, rediscovered by Hjortnaes in 1953, and rediscovered once more and widely advertised by Apéry in 1979:

  
    
      
        ζ
        (
        3
        )
        =
        
          
            5
            2
          
        
        
          ∑
          
            k
            =
            1
          
          
            ∞
          
        
        (
        −
        1
        
          )
          
            k
            −
            1
          
        
        
          
            
              k
              
                !
                
                  2
                
              
            
            
              (
              2
              k
              )
              !
              
                k
                
                  3
                
              
            
          
        
        .
      
    
    {\displaystyle \zeta (3)={\frac {5}{2}}\sum _{k=1}^{\infty }(-1)^{k-1}{\frac {k!^{2}}{(2k)!k^{3}}}.}
  The following series representation gives (asymptotically) 1.43 new correct decimal places per term:

  
    
      
        ζ
        (
        3
        )
        =
        
          
            1
            4
          
        
        
          ∑
          
            k
            =
            1
          
          
            ∞
          
        
        (
        −
        1
        
          )
          
            k
            −
            1
          
        
        
          
            
              (
              k
              −
              1
              )
              
                !
                
                  3
                
              
              (
              56
              
                k
                
                  2
                
              
              −
              32
              k
              +
              5
              )
            
            
              (
              2
              k
              −
              1
              
                )
                
                  2
                
              
              (
              3
              k
              )
              !
            
          
        
        .
      
    
    {\displaystyle \zeta (3)={\frac {1}{4}}\sum _{k=1}^{\infty }(-1)^{k-1}{\frac {(k-1)!^{3}(56k^{2}-32k+5)}{(2k-1)^{2}(3k)!}}.}
  The following series representation gives (asymptotically) 3.01 new correct decimal places per term:

  
    
      
        ζ
        (
        3
        )
        =
        
          
            1
            64
          
        
        
          ∑
          
            k
            =
            0
          
          
            ∞
          
        
        (
        −
        1
        
          )
          
            k
          
        
        
          
            
              k
              
                !
                
                  10
                
              
              (
              205
              
                k
                
                  2
                
              
              +
              250
              k
              +
              77
              )
            
            
              (
              2
              k
              +
              1
              )
              
                !
                
                  5
                
              
            
          
        
        .
      
    
    {\displaystyle \zeta (3)={\frac {1}{64}}\sum _{k=0}^{\infty }(-1)^{k}{\frac {k!^{10}(205k^{2}+250k+77)}{(2k+1)!^{5}}}.}
  The following series representation gives (asymptotically) 5.04 new correct decimal places per term:

  
    
      
        ζ
        (
        3
        )
        =
        
          
            1
            24
          
        
        
          ∑
          
            k
            =
            0
          
          
            ∞
          
        
        (
        −
        1
        
          )
          
            k
          
        
        
          
            
              (
              2
              k
              +
              1
              )
              
                !
                
                  3
                
              
              (
              2
              k
              )
              
                !
                
                  3
                
              
              k
              
                !
                
                  3
                
              
              (
              126392
              
                k
                
                  5
                
              
              +
              412708
              
                k
                
                  4
                
              
              +
              531578
              
                k
                
                  3
                
              
              +
              336367
              
                k
                
                  2
                
              
              +
              104000
              k
              +
              12463
              )
            
            
              (
              3
              k
              +
              2
              )
              !
              (
              4
              k
              +
              3
              )
              
                !
                
                  3
                
              
            
          
        
        .
      
    
    {\displaystyle \zeta (3)={\frac {1}{24}}\sum _{k=0}^{\infty }(-1)^{k}{\frac {(2k+1)!^{3}(2k)!^{3}k!^{3}(126392k^{5}+412708k^{4}+531578k^{3}+336367k^{2}+104000k+12463)}{(3k+2)!(4k+3)!^{3}}}.}
  It has been used to calculate Apéry's constant with several million correct decimal places.The following series representation gives (asymptotically) 3.92 new correct decimal places per term:

  
    
      
        ζ
        (
        3
        )
        =
        
          
            1
            2
          
        
        
          ∑
          
            k
            =
            0
          
          
            ∞
          
        
        
          
            
              (
              −
              1
              
                )
                
                  k
                
              
              (
              2
              k
              )
              
                !
                
                  3
                
              
              (
              k
              +
              1
              )
              
                !
                
                  6
                
              
              (
              40885
              
                k
                
                  5
                
              
              +
              124346
              
                k
                
                  4
                
              
              +
              150160
              
                k
                
                  3
                
              
              +
              89888
              
                k
                
                  2
                
              
              +
              26629
              k
              +
              3116
              )
            
            
              (
              k
              +
              1
              
                )
                
                  2
                
              
              (
              3
              k
              +
              3
              )
              
                !
                
                  4
                
              
            
          
        
        .
      
    
    {\displaystyle \zeta (3)={\frac {1}{2}}\sum _{k=0}^{\infty }{\frac {(-1)^{k}(2k)!^{3}(k+1)!^{6}(40885k^{5}+124346k^{4}+150160k^{3}+89888k^{2}+26629k+3116)}{(k+1)^{2}(3k+3)!^{4}}}.}

Digit by digit
In 1998, Broadhurst gave a series representation that allows arbitrary binary digits to be computed, and thus, for the constant to be obtained in nearly linear time and logarithmic space.

Thue-Morse sequence
The following representation was found by Tóth in 2022:

  
    
      
        
          
            
              
                
                  ∑
                  
                    n
                    ≥
                    1
                  
                
                
                  
                    
                      9
                      
                        t
                        
                          n
                          −
                          1
                        
                      
                      +
                      7
                      
                        t
                        
                          n
                        
                      
                    
                    
                      n
                      
                        3
                      
                    
                  
                
              
              
                
                =
                8
                ζ
                (
                3
                )
                ,
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\sum _{n\geq 1}{\frac {9t_{n-1}+7t_{n}}{n^{3}}}&=8\zeta (3),\end{aligned}}}
  where 
  
    
      
        (
        
          t
          
            n
          
        
        
          )
          
            n
            ≥
            0
          
        
      
    
    {\displaystyle (t_{n})_{n\geq 0}}
   is the 
  
    
      
        
          n
          
            
              t
              h
            
          
        
      
    
    {\displaystyle n^{\rm {th}}}
   term of the Thue-Morse sequence. In fact, this is a special case of the following formula (valid for all 
  
    
      
        s
      
    
    {\displaystyle s}
   with real part greater than 
  
    
      
        1
      
    
    {\displaystyle 1}
  ):

  
    
      
        (
        
          2
          
            s
          
        
        +
        1
        )
        
          ∑
          
            n
            ≥
            1
          
        
        
          
            
              t
              
                n
                −
                1
              
            
            
              n
              
                s
              
            
          
        
        +
        (
        
          2
          
            s
          
        
        −
        1
        )
        
          ∑
          
            n
            ≥
            1
          
        
        
          
            
              t
              
                n
              
            
            
              n
              
                s
              
            
          
        
        =
        
          2
          
            s
          
        
        ζ
        (
        s
        )
        .
      
    
    {\displaystyle (2^{s}+1)\sum _{n\geq 1}{\frac {t_{n-1}}{n^{s}}}+(2^{s}-1)\sum _{n\geq 1}{\frac {t_{n}}{n^{s}}}=2^{s}\zeta (s).}

Others
The following series representation was found by Ramanujan:

  
    
      
        ζ
        (
        3
        )
        =
        
          
            7
            180
          
        
        
          π
          
            3
          
        
        −
        2
        
          ∑
          
            k
            =
            1
          
          
            ∞
          
        
        
          
            1
            
              
                k
                
                  3
                
              
              (
              
                e
                
                  2
                  π
                  k
                
              
              −
              1
              )
            
          
        
        .
      
    
    {\displaystyle \zeta (3)={\frac {7}{180}}\pi ^{3}-2\sum _{k=1}^{\infty }{\frac {1}{k^{3}(e^{2\pi k}-1)}}.}
  The following series representation was found by Simon Plouffe in 1998:

  
    
      
        ζ
        (
        3
        )
        =
        14
        
          ∑
          
            k
            =
            1
          
          
            ∞
          
        
        
          
            1
            
              
                k
                
                  3
                
              
              sinh
              ⁡
              (
              π
              k
              )
            
          
        
        −
        
          
            11
            2
          
        
        
          ∑
          
            k
            =
            1
          
          
            ∞
          
        
        
          
            1
            
              
                k
                
                  3
                
              
              (
              
                e
                
                  2
                  π
                  k
                
              
              −
              1
              )
            
          
        
        −
        
          
            7
            2
          
        
        
          ∑
          
            k
            =
            1
          
          
            ∞
          
        
        
          
            1
            
              
                k
                
                  3
                
              
              (
              
                e
                
                  2
                  π
                  k
                
              
              +
              1
              )
            
          
        
        .
      
    
    {\displaystyle \zeta (3)=14\sum _{k=1}^{\infty }{\frac {1}{k^{3}\sinh(\pi k)}}-{\frac {11}{2}}\sum _{k=1}^{\infty }{\frac {1}{k^{3}(e^{2\pi k}-1)}}-{\frac {7}{2}}\sum _{k=1}^{\infty }{\frac {1}{k^{3}(e^{2\pi k}+1)}}.}
  Srivastava (2000) collected many series that converge to Apéry's constant.

Integral representations
There are numerous integral representations for Apéry's constant. Some of them are simple, others are more complicated.

More complicated formulas
Other formulas include

  
    
      
        ζ
        (
        3
        )
        =
        π
        
          ∫
          
            0
          
          
            ∞
          
        
        
          
            
              cos
              ⁡
              (
              2
              arctan
              ⁡
              x
              )
            
            
              (
              
                x
                
                  2
                
              
              +
              1
              )
              
                
                  (
                  
                    cosh
                    ⁡
                    
                      
                        1
                        2
                      
                    
                    π
                    x
                  
                  )
                
                
                  2
                
              
            
          
        
        
        d
        x
      
    
    {\displaystyle \zeta (3)=\pi \int _{0}^{\infty }{\frac {\cos(2\arctan x)}{(x^{2}+1)\left(\cosh {\frac {1}{2}}\pi x\right)^{2}}}\,dx}
  and

  
    
      
        ζ
        (
        3
        )
        =
        −
        
          
            1
            2
          
        
        
          ∫
          
            0
          
          
            1
          
        
        
        
        
          ∫
          
            0
          
          
            1
          
        
        
          
            
              log
              ⁡
              (
              x
              y
              )
            
            
              1
              −
              x
              y
            
          
        
        
        d
        x
        
        d
        y
        =
        −
        
          ∫
          
            0
          
          
            1
          
        
        
        
        
          ∫
          
            0
          
          
            1
          
        
        
          
            
              log
              ⁡
              (
              1
              −
              x
              y
              )
            
            
              x
              y
            
          
        
        
        d
        x
        
        d
        y
        .
      
    
    {\displaystyle \zeta (3)=-{\frac {1}{2}}\int _{0}^{1}\!\!\int _{0}^{1}{\frac {\log(xy)}{1-xy}}\,dx\,dy=-\int _{0}^{1}\!\!\int _{0}^{1}{\frac {\log(1-xy)}{xy}}\,dx\,dy.}
  Also,

  
    
      
        
          
            
              
                ζ
                (
                3
                )
              
              
                
                =
                
                  
                    
                      8
                      
                        π
                        
                          2
                        
                      
                    
                    7
                  
                
                
                  ∫
                  
                    0
                  
                  
                    1
                  
                
                
                  
                    
                      x
                      (
                      
                        x
                        
                          4
                        
                      
                      −
                      4
                      
                        x
                        
                          2
                        
                      
                      +
                      1
                      )
                      log
                      ⁡
                      log
                      ⁡
                      
                        
                          1
                          x
                        
                      
                    
                    
                      (
                      1
                      +
                      
                        x
                        
                          2
                        
                      
                      
                        )
                        
                          4
                        
                      
                    
                  
                
                
                d
                x
              
            
            
              
              
                
                =
                
                  
                    
                      8
                      
                        π
                        
                          2
                        
                      
                    
                    7
                  
                
                
                  ∫
                  
                    1
                  
                  
                    ∞
                  
                
                
                  
                    
                      x
                      (
                      
                        x
                        
                          4
                        
                      
                      −
                      4
                      
                        x
                        
                          2
                        
                      
                      +
                      1
                      )
                      log
                      ⁡
                      log
                      ⁡
                      
                        x
                      
                    
                    
                      (
                      1
                      +
                      
                        x
                        
                          2
                        
                      
                      
                        )
                        
                          4
                        
                      
                    
                  
                
                
                d
                x
                .
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\zeta (3)&={\frac {8\pi ^{2}}{7}}\int _{0}^{1}{\frac {x(x^{4}-4x^{2}+1)\log \log {\frac {1}{x}}}{(1+x^{2})^{4}}}\,dx\\&={\frac {8\pi ^{2}}{7}}\int _{1}^{\infty }{\frac {x(x^{4}-4x^{2}+1)\log \log {x}}{(1+x^{2})^{4}}}\,dx.\end{aligned}}}
  A connection to the derivatives of the gamma function 

  
    
      
        ζ
        (
        3
        )
        =
        −
        
          
            
              1
              2
            
          
        
        
          Γ
          ‴
        
        (
        1
        )
        +
        
          
            
              3
              2
            
          
        
        
          Γ
          ′
        
        (
        1
        )
        
          Γ
          ″
        
        (
        1
        )
        −
        
          
            (
          
        
        
          Γ
          ′
        
        (
        1
        )
        
          
            
              )
            
          
          
            3
          
        
        =
        −
        
          
            
              1
              2
            
          
        
        
          ψ
          
            (
            2
            )
          
        
        (
        1
        )
      
    
    {\displaystyle \zeta (3)=-{\tfrac {1}{2}}\Gamma '''(1)+{\tfrac {3}{2}}\Gamma '(1)\Gamma ''(1)-{\big (}\Gamma '(1){\big )}^{3}=-{\tfrac {1}{2}}\psi ^{(2)}(1)}
  is also very useful for the derivation of various integral representations via the known integral formulas for the gamma and polygamma functions.

Known digits
The number of known digits of Apéry's constant ζ(3) has increased dramatically during the last decades. This is due both to the increasing performance of computers and to algorithmic improvements.

Reciprocal
The reciprocal of ζ(3) (0.8319073725807... (sequence A088453 in the OEIS)) is the probability that any three positive integers, chosen at random, will be relatively prime, in the sense that as N approaches infinity, the probability that three positive integers less than N chosen uniformly at random will not share a common prime factor approaches this value. (The probability for n positive integers is 1/ζ(n).) In the same sense, it is the probability that a positive integer chosen at random will not be evenly divisible by the cube of an integer greater than one. (The probability for not having divisibility by an n-th power is 1/ζ(n).)

Extension to ζ(2n + 1)
Many people have tried to extend Apéry's proof that ζ(3) is irrational to other values of the zeta function with odd arguments. Infinitely many of the numbers ζ(2n + 1) must be irrational, and at least one of the numbers ζ(5), ζ(7), ζ(9), and ζ(11) must be irrational.

See also
Riemann zeta function
Basel problem — ζ(2)
List of sums of reciprocals

Notes
References
Further reading
Ramaswami, V. (1934), "Notes on Riemann's 
  
    
      
        ζ
      
    
    {\displaystyle \zeta }
  -function", J. London Math. Soc., 9 (3): 165–169, doi:10.1112/jlms/s1-9.3.165.
Nahin, Paul J. (2021). In pursuit of zeta-3 : the world's most mysterious unsolved math problem. Princeton. ISBN 978-0-691-22759-7. OCLC 1260168397.{{cite book}}:  CS1 maint: location missing publisher (link)

External links
Weisstein, Eric W., "Apéry's constant", MathWorld
Plouffe, Simon, Zeta(3) or Apéry constant to 2000 places, archived from the original on 2008-02-05, retrieved 2005-07-29
Setti, Robert J. (2015), Apéry's Constant - Zeta(3) - 200 Billion Digits, archived from the original on 2013-10-08.This article incorporates material from Apéry's constant on PlanetMath, which is licensed under the Creative Commons Attribution/Share-Alike License.