Backhouse's constant is a mathematical constant named after Nigel Backhouse. Its value is approximately 1.456 074 948.
It is defined by using the power series such that the coefficients of successive terms are the prime numbers,

  
    
      
        P
        (
        x
        )
        =
        1
        +
        
          ∑
          
            k
            =
            1
          
          
            ∞
          
        
        
          p
          
            k
          
        
        
          x
          
            k
          
        
        =
        1
        +
        2
        x
        +
        3
        
          x
          
            2
          
        
        +
        5
        
          x
          
            3
          
        
        +
        7
        
          x
          
            4
          
        
        +
        ⋯
      
    
    {\displaystyle P(x)=1+\sum _{k=1}^{\infty }p_{k}x^{k}=1+2x+3x^{2}+5x^{3}+7x^{4}+\cdots }
  and its multiplicative inverse as a formal power series,

  
    
      
        Q
        (
        x
        )
        =
        
          
            1
            
              P
              (
              x
              )
            
          
        
        =
        
          ∑
          
            k
            =
            0
          
          
            ∞
          
        
        
          q
          
            k
          
        
        
          x
          
            k
          
        
        .
      
    
    {\displaystyle Q(x)={\frac {1}{P(x)}}=\sum _{k=0}^{\infty }q_{k}x^{k}.}
  Then:

  
    
      
        
          lim
          
            k
            →
            ∞
          
        
        
          |
          
            
              
                q
                
                  k
                  +
                  1
                
              
              
                q
                
                  k
                
              
            
          
          |
        
        =
        1.45607
        …
      
    
    {\displaystyle \lim _{k\to \infty }\left|{\frac {q_{k+1}}{q_{k}}}\right\vert =1.45607\ldots }
  .This limit was conjectured to exist by Backhouse, and later proven by Philippe Flajolet.

References
Further reading
Weisstein, Eric W. "Backhouse's Constant". MathWorld.
Sloane, N. J. A. (ed.). "Sequence A030018". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation.
Sloane, N. J. A. (ed.). "Sequence A074269". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation.
Sloane, N. J. A. (ed.). "Sequence A088751". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation.