In mathematics, the Bott cannibalistic class, introduced by Raoul Bott (1962), is an  element 
  
    
      
        
          θ
          
            k
          
        
        (
        V
        )
      
    
    {\displaystyle \theta _{k}(V)}
   of the representation ring of a compact Lie group that describes the action of the Adams operation 
  
    
      
        
          ψ
          
            k
          
        
      
    
    {\displaystyle \psi ^{k}}
   on the Thom class 
  
    
      
        
          λ
          
            V
          
        
      
    
    {\displaystyle \lambda _{V}}
   of a complex representation 
  
    
      
        V
      
    
    {\displaystyle V}
  . The term "cannibalistic" for these classes was introduced by Frank Adams (1965, p.151).

References
Adams, J. Frank (1965), "On the groups 
  
    
      
        J
        (
        X
        )
      
    
    {\displaystyle J(X)}
  . II.", Topology, 3 (2): 137–171, doi:10.1016/0040-9383(65)90040-6, MR 0198468
Bott, Raoul (1962), "A note on the KO-theory of sphere-bundles", Bulletin of the American Mathematical Society, 68 (4): 395–400, doi:10.1090/S0002-9904-1962-10819-2, ISSN 0002-9904, MR 0153019