In mathematics, Cahen's constant is defined as the value of an infinite series of unit fractions with alternating signs: 

  
    
      
        C
        =
        
          ∑
          
            i
            =
            0
          
          
            ∞
          
        
        
          
            
              (
              −
              1
              
                )
                
                  i
                
              
            
            
              
                s
                
                  i
                
              
              −
              1
            
          
        
        =
        
          
            1
            1
          
        
        −
        
          
            1
            2
          
        
        +
        
          
            1
            6
          
        
        −
        
          
            1
            42
          
        
        +
        
          
            1
            1806
          
        
        −
        ⋯
        ≈
        0.643410546288...
      
    
    {\displaystyle C=\sum _{i=0}^{\infty }{\frac {(-1)^{i}}{s_{i}-1}}={\frac {1}{1}}-{\frac {1}{2}}+{\frac {1}{6}}-{\frac {1}{42}}+{\frac {1}{1806}}-\cdots \approx 0.643410546288...}
   (sequence A118227 in the OEIS)Here 
  
    
      
        (
        
          s
          
            i
          
        
        
          )
          
            i
            ≥
            0
          
        
      
    
    {\displaystyle (s_{i})_{i\geq 0}}
   denotes Sylvester's sequence, which is defined recursively by

  
    
      
        
          
            
              
                
                  s
                  
                    0
                  
                
                 
                 
                 
                =
                2
                ;
              
            
            
              
                
                  s
                  
                    i
                    +
                    1
                  
                
                =
                1
                +
                
                  ∏
                  
                    j
                    =
                    0
                  
                  
                    i
                  
                
                
                  s
                  
                    j
                  
                
                
                   for 
                
                i
                ≥
                0.
              
            
          
        
      
    
    {\displaystyle {\begin{array}{l}s_{0}~~~=2;\\s_{i+1}=1+\prod _{j=0}^{i}s_{j}{\text{ for }}i\geq 0.\end{array}}}
  Combining these fractions in pairs leads to an alternative expansion of Cahen's constant as a series of positive unit fractions formed from the terms in even positions of Sylvester's sequence. This series for Cahen's constant forms its greedy Egyptian expansion:

  
    
      
        C
        =
        ∑
        
          
            1
            
              s
              
                2
                i
              
            
          
        
        =
        
          
            1
            2
          
        
        +
        
          
            1
            7
          
        
        +
        
          
            1
            1807
          
        
        +
        
          
            1
            10650056950807
          
        
        +
        ⋯
      
    
    {\displaystyle C=\sum {\frac {1}{s_{2i}}}={\frac {1}{2}}+{\frac {1}{7}}+{\frac {1}{1807}}+{\frac {1}{10650056950807}}+\cdots }
  This constant is named after Eugène Cahen (also known for the Cahen–Mellin integral), who was the first to introduce it and prove its irrationality.

Continued fraction expansion
The majority of naturally occurring mathematical constants have no known simple patterns in their continued fraction expansions. Nevertheless, the complete continued fraction expansion of Cahen's constant 
  
    
      
        C
      
    
    {\displaystyle C}
   is known: it is

where the sequence of coefficients

is defined by the recurrence relation

All the partial quotients of this expansion are squares of integers. Davison and Shallit made use of the continued fraction expansion to prove that 
  
    
      
        C
      
    
    {\displaystyle C}
   is transcendental.Alternatively, one may express the partial quotients in the continued fraction expansion of Cahen's constant through the terms of Sylvester's sequence: To see this, we prove by induction on 
  
    
      
        n
        ≥
        1
      
    
    {\displaystyle n\geq 1}
   that 
  
    
      
        1
        +
        
          a
          
            n
          
        
        
          a
          
            n
            +
            1
          
        
        =
        
          s
          
            n
            −
            1
          
        
      
    
    {\displaystyle 1+a_{n}a_{n+1}=s_{n-1}}
  . Indeed, we have 
  
    
      
        1
        +
        
          a
          
            1
          
        
        
          a
          
            2
          
        
        =
        2
        =
        
          s
          
            0
          
        
      
    
    {\displaystyle 1+a_{1}a_{2}=2=s_{0}}
  , and if 
  
    
      
        1
        +
        
          a
          
            n
          
        
        
          a
          
            n
            +
            1
          
        
        =
        
          s
          
            n
            −
            1
          
        
      
    
    {\displaystyle 1+a_{n}a_{n+1}=s_{n-1}}
   holds for some 
  
    
      
        n
        ≥
        1
      
    
    {\displaystyle n\geq 1}
  , then 

  
    
      
        1
        +
        
          a
          
            n
            +
            1
          
        
        
          a
          
            n
            +
            2
          
        
        =
        1
        +
        
          a
          
            n
            +
            1
          
        
        ⋅
        
          a
          
            n
          
        
        (
        1
        +
        
          a
          
            n
          
        
        
          a
          
            n
            +
            1
          
        
        )
        =
        1
        +
        
          a
          
            n
          
        
        
          a
          
            n
            +
            1
          
        
        +
        (
        
          a
          
            n
          
        
        
          a
          
            n
            +
            1
          
        
        
          )
          
            2
          
        
        =
        
          s
          
            n
            −
            1
          
        
        +
        (
        
          s
          
            n
            −
            1
          
        
        −
        1
        
          )
          
            2
          
        
        =
        
          s
          
            n
            −
            1
          
          
            2
          
        
        −
        
          s
          
            n
            −
            1
          
        
        +
        1
        =
        
          s
          
            n
          
        
        ,
      
    
    {\displaystyle 1+a_{n+1}a_{n+2}=1+a_{n+1}\cdot a_{n}(1+a_{n}a_{n+1})=1+a_{n}a_{n+1}+(a_{n}a_{n+1})^{2}=s_{n-1}+(s_{n-1}-1)^{2}=s_{n-1}^{2}-s_{n-1}+1=s_{n},}
  where we used the recursion for 
  
    
      
        (
        
          a
          
            n
          
        
        
          )
          
            n
            ≥
            0
          
        
      
    
    {\displaystyle (a_{n})_{n\geq 0}}
   in the first step respectively the recursion for 
  
    
      
        (
        
          s
          
            n
          
        
        
          )
          
            n
            ≥
            0
          
        
      
    
    {\displaystyle (s_{n})_{n\geq 0}}
   in the final step. As a consequence, 
  
    
      
        
          a
          
            n
            +
            2
          
        
        =
        
          a
          
            n
          
        
        ⋅
        
          s
          
            n
            −
            1
          
        
      
    
    {\displaystyle a_{n+2}=a_{n}\cdot s_{n-1}}
   holds for every 
  
    
      
        n
        ≥
        1
      
    
    {\displaystyle n\geq 1}
  , from which it is easy to conclude that 

  
    
      
        C
        =
        [
        0
        ;
        1
        ,
        1
        ,
        1
        ,
        
          s
          
            0
          
          
            2
          
        
        ,
        
          s
          
            1
          
          
            2
          
        
        ,
        (
        
          s
          
            0
          
        
        
          s
          
            2
          
        
        
          )
          
            2
          
        
        ,
        (
        
          s
          
            1
          
        
        
          s
          
            3
          
        
        
          )
          
            2
          
        
        ,
        (
        
          s
          
            0
          
        
        
          s
          
            2
          
        
        
          s
          
            4
          
        
        
          )
          
            2
          
        
        ,
        …
        ]
      
    
    {\displaystyle C=[0;1,1,1,s_{0}^{2},s_{1}^{2},(s_{0}s_{2})^{2},(s_{1}s_{3})^{2},(s_{0}s_{2}s_{4})^{2},\ldots ]}
  .

Best approximation order
Cahen's constant 
  
    
      
        C
      
    
    {\displaystyle C}
   has best approximation order 
  
    
      
        
          q
          
            −
            3
          
        
      
    
    {\displaystyle q^{-3}}
  . That means, there exist constants 
  
    
      
        
          K
          
            1
          
        
        ,
        
          K
          
            2
          
        
        >
        0
      
    
    {\displaystyle K_{1},K_{2}>0}
   such that the inequality 

  
    
      
        0
        <
        
          
            |
          
        
        C
        −
        
          
            p
            q
          
        
        
          
            |
          
        
        <
        
          
            
              K
              
                1
              
            
            
              q
              
                3
              
            
          
        
      
    
    {\displaystyle 0<{\Big |}C-{\frac {p}{q}}{\Big |}<{\frac {K_{1}}{q^{3}}}}
   has infinitely many solutions 
  
    
      
        (
        p
        ,
        q
        )
        ∈
        
          Z
        
        ×
        
          N
        
      
    
    {\displaystyle (p,q)\in \mathbb {Z} \times \mathbb {N} }
  , while the inequality 
  
    
      
        0
        <
        
          
            |
          
        
        C
        −
        
          
            p
            q
          
        
        
          
            |
          
        
        <
        
          
            
              K
              
                2
              
            
            
              q
              
                3
              
            
          
        
      
    
    {\displaystyle 0<{\Big |}C-{\frac {p}{q}}{\Big |}<{\frac {K_{2}}{q^{3}}}}
   has at most finitely many solutions 
  
    
      
        (
        p
        ,
        q
        )
        ∈
        
          Z
        
        ×
        
          N
        
      
    
    {\displaystyle (p,q)\in \mathbb {Z} \times \mathbb {N} }
  .
This implies (but is not equivalent to) the fact that 
  
    
      
        C
      
    
    {\displaystyle C}
   has irrationality measure 3, which was first observed by Duverney & Shiokawa (2020). 
To give a proof, denote by 
  
    
      
        (
        
          p
          
            n
          
        
        
          /
        
        
          q
          
            n
          
        
        
          )
          
            n
            ≥
            0
          
        
      
    
    {\displaystyle (p_{n}/q_{n})_{n\geq 0}}
   the sequence of convergents to Cahen's constant (that means, 
  
    
      
        
          q
          
            n
            −
            1
          
        
        =
        
          a
          
            n
          
        
        
           for every 
        
        n
        ≥
        1
      
    
    {\displaystyle q_{n-1}=a_{n}{\text{ for every }}n\geq 1}
  ).But now it follows from 
  
    
      
        
          a
          
            n
            +
            2
          
        
        =
        
          a
          
            n
          
        
        ⋅
        
          s
          
            n
            −
            1
          
        
      
    
    {\displaystyle a_{n+2}=a_{n}\cdot s_{n-1}}
  and the recursion for 
  
    
      
        (
        
          s
          
            n
          
        
        
          )
          
            n
            ≥
            0
          
        
      
    
    {\displaystyle (s_{n})_{n\geq 0}}
   that  

  
    
      
        
          
            
              a
              
                n
                +
                2
              
            
            
              a
              
                n
                +
                1
              
              
                2
              
            
          
        
        =
        
          
            
              
                a
                
                  n
                
              
              ⋅
              
                s
                
                  n
                  −
                  1
                
              
            
            
              
                a
                
                  n
                  −
                  1
                
                
                  2
                
              
              ⋅
              
                s
                
                  n
                  −
                  2
                
                
                  2
                
              
            
          
        
        =
        
          
            
              a
              
                n
              
            
            
              a
              
                n
                −
                1
              
              
                2
              
            
          
        
        ⋅
        
          
            
              
                s
                
                  n
                  −
                  2
                
                
                  2
                
              
              −
              
                s
                
                  n
                  −
                  2
                
              
              +
              1
            
            
              s
              
                n
                −
                1
              
              
                2
              
            
          
        
        =
        
          
            
              a
              
                n
              
            
            
              a
              
                n
                −
                1
              
              
                2
              
            
          
        
        ⋅
        
          
            (
          
        
        1
        −
        
          
            1
            
              s
              
                n
                −
                1
              
            
          
        
        +
        
          
            1
            
              s
              
                n
                −
                1
              
              
                2
              
            
          
        
        
          
            )
          
        
      
    
    {\displaystyle {\frac {a_{n+2}}{a_{n+1}^{2}}}={\frac {a_{n}\cdot s_{n-1}}{a_{n-1}^{2}\cdot s_{n-2}^{2}}}={\frac {a_{n}}{a_{n-1}^{2}}}\cdot {\frac {s_{n-2}^{2}-s_{n-2}+1}{s_{n-1}^{2}}}={\frac {a_{n}}{a_{n-1}^{2}}}\cdot {\Big (}1-{\frac {1}{s_{n-1}}}+{\frac {1}{s_{n-1}^{2}}}{\Big )}}
  for every 
  
    
      
        n
        ≥
        1
      
    
    {\displaystyle n\geq 1}
  . As a consequence, the limits  

  
    
      
        α
        :=
        
          lim
          
            n
            →
            ∞
          
        
        
          
            
              q
              
                2
                n
                +
                1
              
            
            
              q
              
                2
                n
              
              
                2
              
            
          
        
        =
        
          ∏
          
            n
            =
            0
          
          
            ∞
          
        
        
          
            (
          
        
        1
        −
        
          
            1
            
              s
              
                2
                n
              
            
          
        
        +
        
          
            1
            
              s
              
                2
                n
              
              
                2
              
            
          
        
        
          
            )
          
        
      
    
    {\displaystyle \alpha :=\lim _{n\to \infty }{\frac {q_{2n+1}}{q_{2n}^{2}}}=\prod _{n=0}^{\infty }{\Big (}1-{\frac {1}{s_{2n}}}+{\frac {1}{s_{2n}^{2}}}{\Big )}}
   and 
  
    
      
        β
        :=
        
          lim
          
            n
            →
            ∞
          
        
        
          
            
              q
              
                2
                n
                +
                2
              
            
            
              q
              
                2
                n
                +
                1
              
              
                2
              
            
          
        
        =
        2
        ⋅
        
          ∏
          
            n
            =
            0
          
          
            ∞
          
        
        
          
            (
          
        
        1
        −
        
          
            1
            
              s
              
                2
                n
                +
                1
              
            
          
        
        +
        
          
            1
            
              s
              
                2
                n
                +
                1
              
              
                2
              
            
          
        
        
          
            )
          
        
      
    
    {\displaystyle \beta :=\lim _{n\to \infty }{\frac {q_{2n+2}}{q_{2n+1}^{2}}}=2\cdot \prod _{n=0}^{\infty }{\Big (}1-{\frac {1}{s_{2n+1}}}+{\frac {1}{s_{2n+1}^{2}}}{\Big )}}
  (recall that 
  
    
      
        
          s
          
            0
          
        
        =
        2
      
    
    {\displaystyle s_{0}=2}
  ) both exist by basic properties of infinite products, which is due to the absolute convergence of 
  
    
      
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          
            |
          
        
        
          
            1
            
              s
              
                n
              
            
          
        
        −
        
          
            1
            
              s
              
                n
              
              
                2
              
            
          
        
        
          
            |
          
        
      
    
    {\displaystyle \sum _{n=0}^{\infty }{\Big |}{\frac {1}{s_{n}}}-{\frac {1}{s_{n}^{2}}}{\Big |}}
  . Numerically, one can check that 
  
    
      
        0
        <
        α
        <
        1
        <
        β
        <
        2
      
    
    {\displaystyle 0<\alpha <1<\beta <2}
  . Thus the well-known inequality  

  
    
      
        
          
            1
            
              
                q
                
                  n
                
              
              (
              
                q
                
                  n
                
              
              +
              
                q
                
                  n
                  +
                  1
                
              
              )
            
          
        
        ≤
        
          
            |
          
        
        C
        −
        
          
            
              p
              
                n
              
            
            
              q
              
                n
              
            
          
        
        
          
            |
          
        
        ≤
        
          
            1
            
              
                q
                
                  n
                
              
              
                q
                
                  n
                  +
                  1
                
              
            
          
        
      
    
    {\displaystyle {\frac {1}{q_{n}(q_{n}+q_{n+1})}}\leq {\Big |}C-{\frac {p_{n}}{q_{n}}}{\Big |}\leq {\frac {1}{q_{n}q_{n+1}}}}
  yields  

  
    
      
        
          
            |
          
        
        C
        −
        
          
            
              p
              
                2
                n
                +
                1
              
            
            
              q
              
                2
                n
                +
                1
              
            
          
        
        
          
            |
          
        
        ≤
        
          
            1
            
              
                q
                
                  2
                  n
                  +
                  1
                
              
              
                q
                
                  2
                  n
                  +
                  2
                
              
            
          
        
        =
        
          
            1
            
              
                q
                
                  2
                  n
                  +
                  1
                
                
                  3
                
              
              ⋅
              
                
                  
                    q
                    
                      2
                      n
                      +
                      2
                    
                  
                  
                    q
                    
                      2
                      n
                      +
                      1
                    
                    
                      2
                    
                  
                
              
            
          
        
        <
        
          
            1
            
              q
              
                2
                n
                +
                1
              
              
                3
              
            
          
        
      
    
    {\displaystyle {\Big |}C-{\frac {p_{2n+1}}{q_{2n+1}}}{\Big |}\leq {\frac {1}{q_{2n+1}q_{2n+2}}}={\frac {1}{q_{2n+1}^{3}\cdot {\frac {q_{2n+2}}{q_{2n+1}^{2}}}}}<{\frac {1}{q_{2n+1}^{3}}}}
   and 
  
    
      
        
          
            |
          
        
        C
        −
        
          
            
              p
              
                n
              
            
            
              q
              
                n
              
            
          
        
        
          
            |
          
        
        ≥
        
          
            1
            
              
                q
                
                  n
                
              
              (
              
                q
                
                  n
                
              
              +
              
                q
                
                  n
                  +
                  1
                
              
              )
            
          
        
        >
        
          
            1
            
              
                q
                
                  n
                
              
              (
              
                q
                
                  n
                
              
              +
              2
              
                q
                
                  n
                
                
                  2
                
              
              )
            
          
        
        ≥
        
          
            1
            
              3
              
                q
                
                  n
                
                
                  3
                
              
            
          
        
      
    
    {\displaystyle {\Big |}C-{\frac {p_{n}}{q_{n}}}{\Big |}\geq {\frac {1}{q_{n}(q_{n}+q_{n+1})}}>{\frac {1}{q_{n}(q_{n}+2q_{n}^{2})}}\geq {\frac {1}{3q_{n}^{3}}}}
  for all sufficiently large 
  
    
      
        n
      
    
    {\displaystyle n}
  . Therefore 
  
    
      
        C
      
    
    {\displaystyle C}
   has best approximation order 3 (with 
  
    
      
        
          K
          
            1
          
        
        =
        1
        
           and 
        
        
          K
          
            2
          
        
        =
        1
        
          /
        
        3
      
    
    {\displaystyle K_{1}=1{\text{ and }}K_{2}=1/3}
  ), where we use that any solution 
  
    
      
        (
        p
        ,
        q
        )
        ∈
        
          Z
        
        ×
        
          N
        
      
    
    {\displaystyle (p,q)\in \mathbb {Z} \times \mathbb {N} }
   to 

  
    
      
        0
        <
        
          
            |
          
        
        C
        −
        
          
            p
            q
          
        
        
          
            |
          
        
        <
        
          
            1
            
              3
              
                q
                
                  3
                
              
            
          
        
      
    
    {\displaystyle 0<{\Big |}C-{\frac {p}{q}}{\Big |}<{\frac {1}{3q^{3}}}}
  is necessarily a convergent to Cahen's constant.

Notes
References
Cahen, Eugène (1891), "Note sur un développement des quantités numériques, qui présente quelque analogie avec celui en fractions continues", Nouvelles Annales de Mathématiques, 10: 508–514
Davison, J. Les; Shallit, Jeffrey O. (1991), "Continued fractions for some alternating series", Monatshefte für Mathematik, 111 (2): 119–126, doi:10.1007/BF01332350, S2CID 120003890
Borwein, Jonathan; van der Poorten, Alf; Shallit, Jeffrey; Zudilin, Wadim (2014), Neverending Fractions: An Introduction to Continued Fractions, Australian Mathematical Society Lecture Series, vol. 23, Cambridge University Press, doi:10.1017/CBO9780511902659, ISBN 978-0-521-18649-0, MR 3468515
Duverney, Daniel; Shiokawa, Iekata (2020), "Irrationality exponents of numbers related with Cahen's constant", Monatshefte für Mathematik, 191 (1): 53–76, doi:10.1007/s00605-019-01335-0, MR 4050109, S2CID 209968916

External links
Weisstein, Eric W., "Cahen's Constant", MathWorld
"The Cahen constant to 4000 digits", Plouffe's Inverter, Université du Québec à Montréal, archived from the original on March 17, 2011, retrieved 2011-03-19
"Cahen's constant (1,000,000 digits)", Darkside communication group, retrieved 2017-12-25