This mathematics-related list provides Mubarakzyanov's classification of low-dimensional real Lie algebras, published in Russian in 1963. It complements the article on Lie algebra in the area of abstract algebra.
An English version and review of this classification was published by Popovych et al. in 2003.

Mubarakzyanov's Classification
Let 
  
    
      
        
          
            
              g
            
          
          
            n
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{n}}
   be 
  
    
      
        n
      
    
    {\displaystyle n}
  -dimensional Lie algebra over the field of real numbers
with generators 
  
    
      
        
          e
          
            1
          
        
        ,
        …
        ,
        
          e
          
            n
          
        
      
    
    {\displaystyle e_{1},\dots ,e_{n}}
  , 
  
    
      
        n
        ≤
        4
      
    
    {\displaystyle n\leq 4}
  . For each algebra 
  
    
      
        
          
            g
          
        
      
    
    {\displaystyle {\mathfrak {g}}}
   we adduce only non-zero commutators between basis elements.

One-dimensional
g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{1}}
  , abelian.

Two-dimensional
2
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle 2{\mathfrak {g}}_{1}}
  , abelian 
  
    
      
        
          
            R
          
          
            2
          
        
      
    
    {\displaystyle \mathbb {R} ^{2}}
  ;

  
    
      
        
          
            
              g
            
          
          
            2.1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{2.1}}
  , solvable 
  
    
      
        
          
            a
            f
            f
          
        
        (
        1
        )
        =
        
          {
          
            
              
                (
                
                  
                    
                      a
                    
                    
                      b
                    
                  
                  
                    
                      0
                    
                    
                      0
                    
                  
                
                )
              
            
            
            :
            
            a
            ,
            b
            ∈
            
              R
            
          
          }
        
      
    
    {\displaystyle {\mathfrak {aff}}(1)=\left\{{\begin{pmatrix}a&b\\0&0\end{pmatrix}}\,:\,a,b\in \mathbb {R} \right\}}
  ,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            2
          
        
        ]
        =
        
          e
          
            1
          
        
        .
      
    
    {\displaystyle [e_{1},e_{2}]=e_{1}.}

Three-dimensional
3
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle 3{\mathfrak {g}}_{1}}
  , abelian, Bianchi I;

  
    
      
        
          
            
              g
            
          
          
            2.1
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{2.1}\oplus {\mathfrak {g}}_{1}}
  , decomposable solvable, Bianchi III;

  
    
      
        
          
            
              g
            
          
          
            3.1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.1}}
  , Heisenberg–Weyl algebra, nilpotent, Bianchi II,
  
    
      
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ;
      
    
    {\displaystyle [e_{2},e_{3}]=e_{1};}
  
  
    
      
        
          
            
              g
            
          
          
            3.2
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.2}}
  , solvable, Bianchi IV,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        +
        
          e
          
            2
          
        
        ;
      
    
    {\displaystyle [e_{1},e_{3}]=e_{1},\quad [e_{2},e_{3}]=e_{1}+e_{2};}
  
  
    
      
        
          
            
              g
            
          
          
            3.3
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.3}}
  , solvable, Bianchi V,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            2
          
        
        ;
      
    
    {\displaystyle [e_{1},e_{3}]=e_{1},\quad [e_{2},e_{3}]=e_{2};}
  
  
    
      
        
          
            
              g
            
          
          
            3.4
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.4}}
  , solvable, Bianchi VI, Poincaré algebra 
  
    
      
        
          
            p
          
        
        (
        1
        ,
        1
        )
      
    
    {\displaystyle {\mathfrak {p}}(1,1)}
   when 
  
    
      
        α
        =
        −
        1
      
    
    {\displaystyle \alpha =-1}
  ,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        α
        
          e
          
            2
          
        
        ,
        
        −
        1
        ≤
        α
        <
        1
        ,
        
        α
        ≠
        0
        ;
      
    
    {\displaystyle [e_{1},e_{3}]=e_{1},\quad [e_{2},e_{3}]=\alpha e_{2},\quad -1\leq \alpha <1,\quad \alpha \neq 0;}
  
  
    
      
        
          
            
              g
            
          
          
            3.5
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.5}}
  , solvable, Bianchi VII,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        β
        
          e
          
            1
          
        
        −
        
          e
          
            2
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        +
        β
        
          e
          
            2
          
        
        ,
        
        β
        ≥
        0
        ;
      
    
    {\displaystyle [e_{1},e_{3}]=\beta e_{1}-e_{2},\quad [e_{2},e_{3}]=e_{1}+\beta e_{2},\quad \beta \geq 0;}
  
  
    
      
        
          
            
              g
            
          
          
            3.6
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.6}}
  , simple, Bianchi VIII, 
  
    
      
        
          
            s
            l
          
        
        (
        2
        ,
        
          R
        
        )
        ,
      
    
    {\displaystyle {\mathfrak {sl}}(2,\mathbb {R} ),}
  
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            2
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            3
          
        
        ,
        
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        2
        
          e
          
            2
          
        
        ;
      
    
    {\displaystyle [e_{1},e_{2}]=e_{1},\quad [e_{2},e_{3}]=e_{3},\quad [e_{1},e_{3}]=2e_{2};}
  
  
    
      
        
          
            
              g
            
          
          
            3.7
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.7}}
  , simple, Bianchi IX, 
  
    
      
        
          
            s
            o
          
        
        (
        3
        )
        ,
      
    
    {\displaystyle {\mathfrak {so}}(3),}
  
  
    
      
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            1
          
        
        ]
        =
        
          e
          
            2
          
        
        ,
        
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            2
          
        
        ]
        =
        
          e
          
            3
          
        
        .
      
    
    {\displaystyle [e_{2},e_{3}]=e_{1},\quad [e_{3},e_{1}]=e_{2},\quad [e_{1},e_{2}]=e_{3}.}
  Algebra 
  
    
      
        
          
            
              g
            
          
          
            3.3
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.3}}
   can be considered as an extreme case of 
  
    
      
        
          
            
              g
            
          
          
            3.5
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.5}}
  , when 
  
    
      
        β
        →
        ∞
      
    
    {\displaystyle \beta \rightarrow \infty }
  , forming contraction of Lie algebra.
Over the field 
  
    
      
        
          
            C
          
        
      
    
    {\displaystyle {\mathbb {C} }}
   algebras 
  
    
      
        
          
            
              g
            
          
          
            3.5
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.5}}
  , 
  
    
      
        
          
            
              g
            
          
          
            3.7
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.7}}
   are isomorphic to 
  
    
      
        
          
            
              g
            
          
          
            3.4
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.4}}
   and 
  
    
      
        
          
            
              g
            
          
          
            3.6
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.6}}
  , respectively.

Four-dimensional
4
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle 4{\mathfrak {g}}_{1}}
  , abelian;

  
    
      
        
          
            
              g
            
          
          
            2.1
          
        
        ⊕
        2
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{2.1}\oplus 2{\mathfrak {g}}_{1}}
  , decomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            2
          
        
        ]
        =
        
          e
          
            1
          
        
        ;
      
    
    {\displaystyle [e_{1},e_{2}]=e_{1};}
  
  
    
      
        2
        
          
            
              g
            
          
          
            2.1
          
        
      
    
    {\displaystyle 2{\mathfrak {g}}_{2.1}}
  , decomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            2
          
        
        ]
        =
        
          e
          
            1
          
        
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            3
          
        
        ;
      
    
    {\displaystyle [e_{1},e_{2}]=e_{1}\quad [e_{3},e_{4}]=e_{3};}
  
  
    
      
        
          
            
              g
            
          
          
            3.1
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.1}\oplus {\mathfrak {g}}_{1}}
  , decomposable nilpotent,
  
    
      
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ;
      
    
    {\displaystyle [e_{2},e_{3}]=e_{1};}
  
  
    
      
        
          
            
              g
            
          
          
            3.2
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.2}\oplus {\mathfrak {g}}_{1}}
  , decomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        +
        
          e
          
            2
          
        
        ;
      
    
    {\displaystyle [e_{1},e_{3}]=e_{1},\quad [e_{2},e_{3}]=e_{1}+e_{2};}
  
  
    
      
        
          
            
              g
            
          
          
            3.3
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.3}\oplus {\mathfrak {g}}_{1}}
  , decomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            2
          
        
        ;
      
    
    {\displaystyle [e_{1},e_{3}]=e_{1},\quad [e_{2},e_{3}]=e_{2};}
  
  
    
      
        
          
            
              g
            
          
          
            3.4
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.4}\oplus {\mathfrak {g}}_{1}}
  , decomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        α
        
          e
          
            2
          
        
        ,
        
        −
        1
        ≤
        α
        <
        1
        ,
        
        α
        ≠
        0
        ;
      
    
    {\displaystyle [e_{1},e_{3}]=e_{1},\quad [e_{2},e_{3}]=\alpha e_{2},\quad -1\leq \alpha <1,\quad \alpha \neq 0;}
  
  
    
      
        
          
            
              g
            
          
          
            3.5
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.5}\oplus {\mathfrak {g}}_{1}}
  , decomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        β
        
          e
          
            1
          
        
        −
        
          e
          
            2
          
        
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        +
        β
        
          e
          
            2
          
        
        ,
        
        β
        ≥
        0
        ;
      
    
    {\displaystyle [e_{1},e_{3}]=\beta e_{1}-e_{2}\quad [e_{2},e_{3}]=e_{1}+\beta e_{2},\quad \beta \geq 0;}
  
  
    
      
        
          
            
              g
            
          
          
            3.6
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.6}\oplus {\mathfrak {g}}_{1}}
  , unsolvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            2
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            3
          
        
        ,
        
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        2
        
          e
          
            2
          
        
        ;
      
    
    {\displaystyle [e_{1},e_{2}]=e_{1},\quad [e_{2},e_{3}]=e_{3},\quad [e_{1},e_{3}]=2e_{2};}
  
  
    
      
        
          
            
              g
            
          
          
            3.7
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.7}\oplus {\mathfrak {g}}_{1}}
  , unsolvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            2
          
        
        ]
        =
        
          e
          
            3
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            1
          
        
        ]
        =
        
          e
          
            2
          
        
        ;
      
    
    {\displaystyle [e_{1},e_{2}]=e_{3},\quad [e_{2},e_{3}]=e_{1},\quad [e_{3},e_{1}]=e_{2};}
  
  
    
      
        
          
            
              g
            
          
          
            4.1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.1}}
  , indecomposable nilpotent,
  
    
      
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            2
          
        
        ;
      
    
    {\displaystyle [e_{2},e_{4}]=e_{1},\quad [e_{3},e_{4}]=e_{2};}
  
  
    
      
        
          
            
              g
            
          
          
            4.2
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.2}}
  , indecomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        β
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            2
          
        
        ,
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            2
          
        
        +
        
          e
          
            3
          
        
        ,
        
        β
        ≠
        0
        ;
      
    
    {\displaystyle [e_{1},e_{4}]=\beta e_{1},\quad [e_{2},e_{4}]=e_{2},\quad [e_{3},e_{4}]=e_{2}+e_{3},\quad \beta \neq 0;}
  
  
    
      
        
          
            
              g
            
          
          
            4.3
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.3}}
  , indecomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            2
          
        
        ;
      
    
    {\displaystyle [e_{1},e_{4}]=e_{1},\quad [e_{3},e_{4}]=e_{2};}
  
  
    
      
        
          
            
              g
            
          
          
            4.4
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.4}}
  , indecomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            1
          
        
        +
        
          e
          
            2
          
        
        ,
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            2
          
        
        +
        
          e
          
            3
          
        
        ;
      
    
    {\displaystyle [e_{1},e_{4}]=e_{1},\quad [e_{2},e_{4}]=e_{1}+e_{2},\quad [e_{3},e_{4}]=e_{2}+e_{3};}
  
  
    
      
        
          
            
              g
            
          
          
            4.5
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.5}}
  , indecomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        α
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        β
        
          e
          
            2
          
        
        ,
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        γ
        
          e
          
            3
          
        
        ,
        
        α
        β
        γ
        ≠
        0
        ;
      
    
    {\displaystyle [e_{1},e_{4}]=\alpha e_{1},\quad [e_{2},e_{4}]=\beta e_{2},\quad [e_{3},e_{4}]=\gamma e_{3},\quad \alpha \beta \gamma \neq 0;}
  
  
    
      
        
          
            
              g
            
          
          
            4.6
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.6}}
  , indecomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        α
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        β
        
          e
          
            2
          
        
        −
        
          e
          
            3
          
        
        ,
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            2
          
        
        +
        β
        
          e
          
            3
          
        
        ,
        
        α
        >
        0
        ;
      
    
    {\displaystyle [e_{1},e_{4}]=\alpha e_{1},\quad [e_{2},e_{4}]=\beta e_{2}-e_{3},\quad [e_{3},e_{4}]=e_{2}+\beta e_{3},\quad \alpha >0;}
  
  
    
      
        
          
            
              g
            
          
          
            4.7
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.7}}
  , indecomposable solvable,
  
    
      
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        2
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            2
          
        
        ,
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            2
          
        
        +
        
          e
          
            3
          
        
        ;
      
    
    {\displaystyle [e_{2},e_{3}]=e_{1},\quad [e_{1},e_{4}]=2e_{1},\quad [e_{2},e_{4}]=e_{2},\quad [e_{3},e_{4}]=e_{2}+e_{3};}
  
  
    
      
        
          
            
              g
            
          
          
            4.8
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.8}}
  , indecomposable solvable,
  
    
      
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        (
        1
        +
        β
        )
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            2
          
        
        ,
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        β
        
          e
          
            3
          
        
        ,
        
        −
        1
        ≤
        β
        ≤
        1
        ;
      
    
    {\displaystyle [e_{2},e_{3}]=e_{1},\quad [e_{1},e_{4}]=(1+\beta )e_{1},\quad [e_{2},e_{4}]=e_{2},\quad [e_{3},e_{4}]=\beta e_{3},\quad -1\leq \beta \leq 1;}
  
  
    
      
        
          
            
              g
            
          
          
            4.9
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.9}}
  , indecomposable solvable,
  
    
      
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        2
        α
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        α
        
          e
          
            2
          
        
        −
        
          e
          
            3
          
        
        ,
        
        [
        
          e
          
            3
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            2
          
        
        +
        α
        
          e
          
            3
          
        
        ,
        
        α
        ≥
        0
        ;
      
    
    {\displaystyle [e_{2},e_{3}]=e_{1},\quad [e_{1},e_{4}]=2\alpha e_{1},\quad [e_{2},e_{4}]=\alpha e_{2}-e_{3},\quad [e_{3},e_{4}]=e_{2}+\alpha e_{3},\quad \alpha \geq 0;}
  
  
    
      
        
          
            
              g
            
          
          
            4.10
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.10}}
  , indecomposable solvable,
  
    
      
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            1
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            3
          
        
        ]
        =
        
          e
          
            2
          
        
        ,
        
        [
        
          e
          
            1
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        −
        
          e
          
            2
          
        
        ,
        
        [
        
          e
          
            2
          
        
        ,
        
          e
          
            4
          
        
        ]
        =
        
          e
          
            1
          
        
        .
      
    
    {\displaystyle [e_{1},e_{3}]=e_{1},\quad [e_{2},e_{3}]=e_{2},\quad [e_{1},e_{4}]=-e_{2},\quad [e_{2},e_{4}]=e_{1}.}
  Algebra 
  
    
      
        
          
            
              g
            
          
          
            4.3
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.3}}
   can be considered as an extreme case of 
  
    
      
        
          
            
              g
            
          
          
            4.2
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.2}}
  , when 
  
    
      
        β
        →
        0
      
    
    {\displaystyle \beta \rightarrow 0}
  , forming contraction of Lie algebra.
Over the field 
  
    
      
        
          
            C
          
        
      
    
    {\displaystyle {\mathbb {C} }}
   algebras 
  
    
      
        
          
            
              g
            
          
          
            3.5
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.5}\oplus {\mathfrak {g}}_{1}}
  , 
  
    
      
        
          
            
              g
            
          
          
            3.7
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.7}\oplus {\mathfrak {g}}_{1}}
  , 
  
    
      
        
          
            
              g
            
          
          
            4.6
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.6}}
  , 
  
    
      
        
          
            
              g
            
          
          
            4.9
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.9}}
  , 
  
    
      
        
          
            
              g
            
          
          
            4.10
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.10}}
   are isomorphic to 
  
    
      
        
          
            
              g
            
          
          
            3.4
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.4}\oplus {\mathfrak {g}}_{1}}
  , 
  
    
      
        
          
            
              g
            
          
          
            3.6
          
        
        ⊕
        
          
            
              g
            
          
          
            1
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{3.6}\oplus {\mathfrak {g}}_{1}}
  , 
  
    
      
        
          
            
              g
            
          
          
            4.5
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.5}}
  , 
  
    
      
        
          
            
              g
            
          
          
            4.8
          
        
      
    
    {\displaystyle {\mathfrak {g}}_{4.8}}
  , 
  
    
      
        
          
            2
            
              
                g
              
            
          
          
            2.1
          
        
      
    
    {\displaystyle {2{\mathfrak {g}}}_{2.1}}
  , respectively.

See also
Table of Lie groups
Simple Lie group#Full classification

Notes
References
Mubarakzyanov, G.M. (1963). "On solvable Lie algebras". Izv. Vys. Ucheb. Zaved. Matematika (in Russian). 1 (32): 114–123. MR 0153714. Zbl 0166.04104.
Popovych, R.O.; Boyko, V.M.; Nesterenko, M.O.; Lutfullin, M.W.; et al. (2003). "Realizations of real low-dimensional Lie algebras". J. Phys. A: Math. Gen. 36 (26): 7337–7360. arXiv:math-ph/0301029. Bibcode:2003JPhA...36.7337P. doi:10.1088/0305-4470/36/26/309. S2CID 9800361.