In mathematics, the Dottie number is a constant that is the unique real root of the equation

  
    
      
        cos
        ⁡
        x
        =
        x
      
    
    {\displaystyle \cos x=x}
  ,where the argument of 
  
    
      
        cos
      
    
    {\displaystyle \cos }
   is in radians. 
The decimal expansion of the Dottie number is 
  
    
      
        0.739085133215160641655312087673873404...
      
    
    {\displaystyle 0.739085133215160641655312087673873404...}
  .Since 
  
    
      
        cos
        ⁡
        (
        x
        )
        −
        x
      
    
    {\displaystyle \cos(x)-x}
   is decreasing and its derivative is non-zero at 
  
    
      
        cos
        ⁡
        (
        x
        )
        −
        x
        =
        0
      
    
    {\displaystyle \cos(x)-x=0}
  , it only crosses zero at one point. This implies that the equation 
  
    
      
        cos
        ⁡
        (
        x
        )
        =
        x
      
    
    {\displaystyle \cos(x)=x}
   has only one real solution. It is the single real-valued fixed point of the cosine function and is a nontrivial example of a universal attracting fixed point. It is also a transcendental number because of the Lindemann-Weierstrass theorem. The generalised case 
  
    
      
        cos
        ⁡
        z
        =
        z
      
    
    {\displaystyle \cos z=z}
   for a complex variable 
  
    
      
        z
      
    
    {\displaystyle z}
   has infinitely many roots, but unlike the Dottie number, they are not attracting fixed points.

Using the Taylor series of the inverse of 
  
    
      
        f
        (
        x
        )
        =
        cos
        ⁡
        (
        x
        )
        −
        x
      
    
    {\displaystyle f(x)=\cos(x)-x}
   at 
  
    
      
        
          
            π
            2
          
        
      
    
    {\textstyle {\frac {\pi }{2}}}
   (or equivalently, the Lagrange inversion theorem), the Dottie number can be expressed as the infinite series 
  
    
      
        
          
            π
            2
          
        
        +
        
          ∑
          
            n
            
            
              o
              d
              d
            
          
        
        
          a
          
            n
          
        
        
          π
          
            n
          
        
      
    
    {\textstyle {\frac {\pi }{2}}+\sum _{n\,\mathrm {odd} }a_{n}\pi ^{n}}
   where each 
  
    
      
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n}}
   is a rational number defined for odd n as

  
    
      
        
          
            
              
                
                  a
                  
                    n
                  
                
              
              
                
                =
                
                  
                    1
                    
                      n
                      !
                      
                        2
                        
                          n
                        
                      
                    
                  
                
                
                  lim
                  
                    m
                    →
                    
                      
                        π
                        2
                      
                    
                  
                
                
                  
                    
                      ∂
                      
                        n
                        −
                        1
                      
                    
                    
                      ∂
                      
                        m
                        
                          n
                          −
                          1
                        
                      
                    
                  
                
                
                  
                    
                      (
                      
                        
                          
                            
                              cos
                              ⁡
                              m
                            
                            
                              m
                              −
                              π
                              
                                /
                              
                              2
                            
                          
                        
                        −
                        1
                      
                      )
                    
                    
                      −
                      n
                    
                  
                
              
            
            
              
              
                
                =
                −
                
                  
                    1
                    4
                  
                
                ,
                −
                
                  
                    1
                    768
                  
                
                ,
                −
                
                  
                    1
                    61440
                  
                
                ,
                −
                
                  
                    43
                    165150720
                  
                
                ,
                …
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}a_{n}&={\frac {1}{n!2^{n}}}\lim _{m\to {\frac {\pi }{2}}}{\frac {\partial ^{n-1}}{\partial m^{n-1}}}{\left({\frac {\cos m}{m-\pi /2}}-1\right)^{-n}}\\&=-{\frac {1}{4}},-{\frac {1}{768}},-{\frac {1}{61440}},-{\frac {43}{165150720}},\ldots \end{aligned}}}
  The name of the constant originates from a professor of French named Dottie who observed the number by repeatedly pressing the cosine button on her calculator.If a calculator is set to take angles in degrees, the sequence of numbers will instead converge to 
  
    
      
        0.999847...
      
    
    {\displaystyle 0.999847...}
  , the root of 
  
    
      
        cos
        ⁡
        
          (
          
            
              
                π
                180
              
            
            x
          
          )
        
        =
        x
      
    
    {\displaystyle \cos \left({\frac {\pi }{180}}x\right)=x}
  .

Closed form
The Dottie number can be expressed as

  
    
      
        D
        =
        
          
            1
            −
            
              
                (
                
                  2
                  
                    I
                    
                      
                        1
                        2
                      
                    
                    
                      −
                      1
                    
                  
                  
                    (
                    
                      
                        
                          1
                          2
                        
                      
                      ,
                      
                        
                          3
                          2
                        
                      
                    
                    )
                  
                  −
                  1
                
                )
              
              
                2
              
            
          
        
        ,
      
    
    {\displaystyle D={\sqrt {1-\left(2I_{\frac {1}{2}}^{-1}\left({\frac {1}{2}},{\frac {3}{2}}\right)-1\right)^{2}}},}
  where 
  
    
      
        
          I
          
            −
            1
          
        
      
    
    {\displaystyle I^{-1}}
   is the inverse regularized Beta function. This value can be obtained using Kepler's equation, along with other equivalent closed forms.In Microsoft Excel and LibreOffice Calc spreadsheets, the Dottie number can be expressed in closed form as SQRT(1-(2*BETA.INV(1/2,1/2,3/2)-1)^2). In the Mathematica computer algebra system, the Dottie number is Sqrt[1 - (2 InverseBetaRegularized[1/2, 1/2, 3/2] - 1)^2].

Integral representations
Dottie number can be represented as 

  
    
      
        D
        =
        
          
            1
            −
            
              
                (
                
                  1
                  −
                  
                    
                      (
                      
                        
                          ∫
                          
                            0
                          
                          
                            ∞
                          
                        
                        
                          
                            
                              32
                              (
                              z
                              −
                              sinh
                              ⁡
                              (
                              z
                              )
                              
                                )
                                
                                  2
                                
                              
                              +
                              24
                              
                                π
                                
                                  2
                                
                              
                            
                            
                              
                                
                                  (
                                  
                                    4
                                    (
                                    z
                                    −
                                    sinh
                                    ⁡
                                    (
                                    z
                                    )
                                    
                                      )
                                      
                                        2
                                      
                                    
                                    +
                                    3
                                    
                                      π
                                      
                                        2
                                      
                                    
                                  
                                  )
                                
                                
                                  2
                                
                              
                              +
                              16
                              
                                π
                                
                                  2
                                
                              
                              (
                              z
                              −
                              sinh
                              ⁡
                              (
                              z
                              )
                              
                                )
                                
                                  2
                                
                              
                            
                          
                        
                        
                        d
                        z
                      
                      )
                    
                    
                      −
                      1
                    
                  
                
                )
              
              
                2
              
            
          
        
      
    
    {\displaystyle D={\sqrt {1-\left(1-\left(\int _{0}^{\infty }{\frac {32(z-\sinh(z))^{2}+24\pi ^{2}}{\left(4(z-\sinh(z))^{2}+3\pi ^{2}\right)^{2}+16\pi ^{2}(z-\sinh(z))^{2}}}\,dz\right)^{-1}\right)^{2}}}}
  .[1]Another integral representation:

  
    
      
        D
        =
        
          
            π
            2
          
        
        −
        
          
            1
            
              2
              π
            
          
        
        
          ∫
          
            0
          
          
            ∞
          
        
        ln
        ⁡
        
          (
          
            
              
                
                  2
                  π
                  cosh
                  ⁡
                  (
                  x
                  )
                  +
                  
                    π
                    
                      2
                    
                  
                
                
                  
                    x
                    
                      2
                    
                  
                  +
                  
                    cosh
                    
                      2
                    
                  
                  ⁡
                  (
                  x
                  )
                
              
            
            +
            1
          
          )
        
        
        d
        x
      
    
    {\displaystyle D={\frac {\pi }{2}}-{\frac {1}{2\pi }}\int _{0}^{\infty }\ln \left({\frac {2\pi \cosh(x)+\pi ^{2}}{x^{2}+\cosh ^{2}(x)}}+1\right)\,dx}

Notes
References
External links
Miller, T. H. (Feb 1890). "On the numerical values of the roots of the equation cosx = x". Proceedings of the Edinburgh Mathematical Society. 9: 80–83. doi:10.1017/S0013091500030868.
Salov, Valerii (2012). "Inevitable Dottie Number. Iterals of cosine and sine". arXiv:1212.1027.
Azarian, Mohammad K. (2008). "ON THE FIXED POINTS OF A FUNCTION AND THE FIXED POINTS OF ITS COMPOSITE FUNCTIONS" (PDF). International Journal of Pure and Applied Mathematics.