In mathematics, the Feller–Tornier constant CFT is the density of the set of all positive integers that have an even number of distinct prime factors raised to a power larger than one (ignoring any prime factors which appear only to the first power).
It is named after William Feller (1906–1970) and Erhard Tornier (1894–1982)

  
    
      
        
          
            
              
                
                  C
                  
                    FT
                  
                
              
              
                
                =
                
                  
                    1
                    2
                  
                
                +
                
                  (
                  
                    
                      
                        1
                        2
                      
                    
                    
                      ∏
                      
                        n
                        =
                        1
                      
                      
                        ∞
                      
                    
                    
                      (
                      
                        1
                        −
                        
                          
                            2
                            
                              p
                              
                                n
                              
                              
                                2
                              
                            
                          
                        
                      
                      )
                    
                  
                  )
                
              
            
            
              
              
                
                =
                
                  
                    
                      1
                    
                    
                      2
                    
                  
                
                
                  (
                  
                    1
                    +
                    
                      ∏
                      
                        n
                        =
                        1
                      
                      
                        ∞
                      
                    
                    
                      (
                      
                        1
                        −
                        
                          
                            
                              2
                            
                            
                              
                                p
                                
                                  n
                                
                                
                                  2
                                
                              
                            
                          
                        
                      
                      )
                    
                  
                  )
                
              
            
            
              
              
                
                =
                
                  
                    1
                    2
                  
                
                
                  (
                  
                    1
                    +
                    
                      
                        
                          1
                        
                        
                          ζ
                          (
                          2
                          )
                        
                      
                    
                    
                      ∏
                      
                        n
                        =
                        1
                      
                      
                        ∞
                      
                    
                    
                      (
                      
                        1
                        −
                        
                          
                            
                              1
                            
                            
                              
                                p
                                
                                  n
                                
                                
                                  2
                                
                              
                              −
                              1
                            
                          
                        
                      
                      )
                    
                  
                  )
                
              
            
            
              
              
                
                =
                
                  
                    1
                    2
                  
                
                +
                
                  
                    
                      3
                    
                    
                      
                        π
                        
                          2
                        
                      
                    
                  
                
                
                  ∏
                  
                    n
                    =
                    1
                  
                  
                    ∞
                  
                
                
                  (
                  
                    1
                    −
                    
                      
                        
                          1
                        
                        
                          
                            p
                            
                              n
                            
                            
                              2
                            
                          
                          −
                          1
                        
                      
                    
                  
                  )
                
                =
                0.66131704946
                …
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}C_{\text{FT}}&={1 \over 2}+\left({1 \over 2}\prod _{n=1}^{\infty }\left(1-{2 \over p_{n}^{2}}\right)\right)\\[4pt]&={{1} \over {2}}\left(1+\prod _{n=1}^{\infty }\left(1-{{2} \over {p_{n}^{2}}}\right)\right)\\[4pt]&={1 \over 2}\left(1+{{1} \over {\zeta (2)}}\prod _{n=1}^{\infty }\left(1-{{1} \over {p_{n}^{2}-1}}\right)\right)\\[4pt]&={1 \over 2}+{{3} \over {\pi ^{2}}}\prod _{n=1}^{\infty }\left(1-{{1} \over {p_{n}^{2}-1}}\right)=0.66131704946\ldots \end{aligned}}}
  (sequence A065493 in the OEIS)

Omega function
The Big Omega function is given by

  
    
      
        Ω
        (
        x
        )
        =
        
          the number of prime factors of 
        
        x
        
           counted by multiplicities
        
      
    
    {\displaystyle \Omega (x)={\text{the number of prime factors of }}x{\text{ counted by multiplicities}}}
  See also: Prime omega function.
The Iverson bracket is

  
    
      
        [
        P
        ]
        =
        
          
            {
            
              
                
                  1
                
                
                  
                    if 
                  
                  P
                  
                     is true,
                  
                
              
              
                
                  0
                
                
                  
                    if 
                  
                  P
                  
                     is false.
                  
                
              
            
            
          
        
      
    
    {\displaystyle [P]={\begin{cases}1&{\text{if }}P{\text{ is true,}}\\0&{\text{if }}P{\text{ is false.}}\end{cases}}}
  With these notations, we have

  
    
      
        
          C
          
            FT
          
        
        =
        
          lim
          
            n
            →
            ∞
          
        
        
          
            
              
                ∑
                
                  k
                  =
                  1
                
                
                  n
                
              
              (
              [
              Ω
              (
              k
              )
              ≡
              0
              
                mod
                
                  2
                
              
              ]
              )
            
            n
          
        
      
    
    {\displaystyle C_{\text{FT}}=\lim _{n\to \infty }{\frac {\sum _{k=1}^{n}([\Omega (k)\equiv 0{\bmod {2}}])}{n}}}

Prime  zeta  function
The prime zeta function P is give by

  
    
      
        P
        (
        s
        )
        =
        
          ∑
          
            p
            
               is prime
            
          
        
        
          
            1
            
              p
              
                s
              
            
          
        
        .
      
    
    {\displaystyle P(s)=\sum _{p{\text{ is prime}}}{\frac {1}{p^{s}}}.}
  The Feller–Tornier constant satisfies

  
    
      
        
          C
          
            FT
          
        
        =
        
          
            1
            2
          
        
        
          (
          
            1
            +
            exp
            ⁡
            
              (
              
                −
                
                  ∑
                  
                    n
                    =
                    1
                  
                  
                    ∞
                  
                
                
                  
                    
                      
                        2
                        
                          n
                        
                      
                      P
                      (
                      2
                      n
                      )
                    
                    n
                  
                
              
              )
            
          
          )
        
        .
      
    
    {\displaystyle C_{\text{FT}}={1 \over 2}\left(1+\exp \left(-\sum _{n=1}^{\infty }{2^{n}P(2n) \over n}\right)\right).}

See also
Riemann zeta function
L-function
Euler product
Twin prime


== References ==