In mathematics, the Glaisher–Kinkelin constant or Glaisher's constant, typically denoted A, is a mathematical constant, related to the K-function and the Barnes G-function.  The constant appears in a number of sums and integrals, especially those involving gamma functions and zeta functions. It is named after mathematicians James Whitbread Lee Glaisher and Hermann Kinkelin.
Its approximate value is:

A = 1.28242712910062263687...   (sequence A074962 in the OEIS).The Glaisher–Kinkelin constant A can be given by the limit:

  
    
      
        A
        =
        
          lim
          
            n
            →
            ∞
          
        
        
          
            
              H
              (
              n
              )
            
            
              
                n
                
                  
                    
                      
                        n
                        
                          2
                        
                      
                      2
                    
                  
                  +
                  
                    
                      n
                      2
                    
                  
                  +
                  
                    
                      1
                      12
                    
                  
                
              
              
              
                e
                
                  −
                  
                    
                      
                        n
                        
                          2
                        
                      
                      4
                    
                  
                
              
            
          
        
      
    
    {\displaystyle A=\lim _{n\rightarrow \infty }{\frac {H(n)}{n^{{\frac {n^{2}}{2}}+{\frac {n}{2}}+{\frac {1}{12}}}\,e^{-{\frac {n^{2}}{4}}}}}}
  where H(n) = Πnk=1 kk is the hyperfactorial. This formula displays a similarity between A and π which is perhaps best illustrated by noting Stirling's formula:

  
    
      
        
          
            2
            π
          
        
        =
        
          lim
          
            n
            →
            ∞
          
        
        
          
            
              n
              !
            
            
              
                n
                
                  n
                  +
                  
                    
                      1
                      2
                    
                  
                
              
              
              
                e
                
                  −
                  n
                
              
            
          
        
      
    
    {\displaystyle {\sqrt {2\pi }}=\lim _{n\to \infty }{\frac {n!}{n^{n+{\frac {1}{2}}}\,e^{-n}}}}
  which shows that just as π is obtained from approximation of the factorials, A can also be obtained from a similar approximation to the hyperfactorials.
An equivalent definition for A involving the Barnes G-function, given by G(n) = Πn−2k=1 k! = [Γ(n)]n−1/K(n) where Γ(n) is the gamma function is:

  
    
      
        A
        =
        
          lim
          
            n
            →
            ∞
          
        
        
          
            
              
                
                  (
                  
                    2
                    π
                  
                  )
                
                
                  
                    n
                    2
                  
                
              
              
                n
                
                  
                    
                      
                        n
                        
                          2
                        
                      
                      2
                    
                  
                  −
                  
                    
                      1
                      12
                    
                  
                
              
              
                e
                
                  −
                  
                    
                      
                        3
                        
                          n
                          
                            2
                          
                        
                      
                      4
                    
                  
                  +
                  
                    
                      1
                      12
                    
                  
                
              
            
            
              G
              (
              n
              +
              1
              )
            
          
        
      
    
    {\displaystyle A=\lim _{n\rightarrow \infty }{\frac {\left(2\pi \right)^{\frac {n}{2}}n^{{\frac {n^{2}}{2}}-{\frac {1}{12}}}e^{-{\frac {3n^{2}}{4}}+{\frac {1}{12}}}}{G(n+1)}}}
  .The Glaisher–Kinkelin constant also appears in evaluations of the derivatives of the Riemann zeta function, such as:

  
    
      
        
          ζ
          ′
        
        (
        −
        1
        )
        =
        
          
            
              1
              12
            
          
        
        −
        ln
        ⁡
        A
      
    
    {\displaystyle \zeta '(-1)={\tfrac {1}{12}}-\ln A}
  
  
    
      
        
          ∑
          
            k
            =
            2
          
          
            ∞
          
        
        
          
            
              ln
              ⁡
              k
            
            
              k
              
                2
              
            
          
        
        =
        −
        
          ζ
          ′
        
        (
        2
        )
        =
        
          
            
              π
              
                2
              
            
            6
          
        
        
          (
          
            12
            ln
            ⁡
            A
            −
            γ
            −
            ln
            ⁡
            2
            π
          
          )
        
      
    
    {\displaystyle \sum _{k=2}^{\infty }{\frac {\ln k}{k^{2}}}=-\zeta '(2)={\frac {\pi ^{2}}{6}}\left(12\ln A-\gamma -\ln 2\pi \right)}
  where γ is the Euler–Mascheroni constant. The latter formula leads directly to the following product found by Glaisher:

  
    
      
        
          ∏
          
            k
            =
            1
          
          
            ∞
          
        
        
          k
          
            
              1
              
                k
                
                  2
                
              
            
          
        
        =
        
          
            (
            
              
                
                  A
                  
                    12
                  
                
                
                  2
                  π
                  
                    e
                    
                      γ
                    
                  
                
              
            
            )
          
          
            
              
                π
                
                  2
                
              
              6
            
          
        
      
    
    {\displaystyle \prod _{k=1}^{\infty }k^{\frac {1}{k^{2}}}=\left({\frac {A^{12}}{2\pi e^{\gamma }}}\right)^{\frac {\pi ^{2}}{6}}}
  An alternative product formula, defined over the prime numbers, reads 

  
    
      
        
          ∏
          
            k
            =
            1
          
          
            ∞
          
        
        
          p
          
            k
          
          
            
              1
              
                
                  p
                  
                    k
                  
                  
                    2
                  
                
                −
                1
              
            
          
        
        =
        
          
            
              A
              
                12
              
            
            
              2
              π
              
                e
                
                  γ
                
              
            
          
        
        ,
      
    
    {\displaystyle \prod _{k=1}^{\infty }p_{k}^{\frac {1}{p_{k}^{2}-1}}={\frac {A^{12}}{2\pi e^{\gamma }}},}
  where pk denotes the kth prime number.
The following are some integrals that involve this constant:

  
    
      
        
          ∫
          
            0
          
          
            
              1
              2
            
          
        
        ln
        ⁡
        Γ
        (
        x
        )
        
        d
        x
        =
        
          
            
              3
              2
            
          
        
        ln
        ⁡
        A
        +
        
          
            5
            24
          
        
        ln
        ⁡
        2
        +
        
          
            
              1
              4
            
          
        
        ln
        ⁡
        π
      
    
    {\displaystyle \int _{0}^{\frac {1}{2}}\ln \Gamma (x)\,dx={\tfrac {3}{2}}\ln A+{\frac {5}{24}}\ln 2+{\tfrac {1}{4}}\ln \pi }
  
  
    
      
        
          ∫
          
            0
          
          
            ∞
          
        
        
          
            
              x
              ln
              ⁡
              x
            
            
              
                e
                
                  2
                  π
                  x
                
              
              −
              1
            
          
        
        
        d
        x
        =
        
          
            
              1
              2
            
          
        
        
          ζ
          ′
        
        (
        −
        1
        )
        =
        
          
            
              1
              24
            
          
        
        −
        
          
            
              1
              2
            
          
        
        ln
        ⁡
        A
      
    
    {\displaystyle \int _{0}^{\infty }{\frac {x\ln x}{e^{2\pi x}-1}}\,dx={\tfrac {1}{2}}\zeta '(-1)={\tfrac {1}{24}}-{\tfrac {1}{2}}\ln A}
  A series representation for this constant follows from a series for the Riemann zeta function given by Helmut Hasse.

  
    
      
        ln
        ⁡
        A
        =
        
          
            
              1
              8
            
          
        
        −
        
          
            
              1
              2
            
          
        
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          
            1
            
              n
              +
              1
            
          
        
        
          ∑
          
            k
            =
            0
          
          
            n
          
        
        (
        −
        1
        
          )
          
            k
          
        
        
          
            
              (
            
            
              n
              k
            
            
              )
            
          
        
        (
        k
        +
        1
        
          )
          
            2
          
        
        ln
        ⁡
        (
        k
        +
        1
        )
      
    
    {\displaystyle \ln A={\tfrac {1}{8}}-{\tfrac {1}{2}}\sum _{n=0}^{\infty }{\frac {1}{n+1}}\sum _{k=0}^{n}(-1)^{k}{\binom {n}{k}}(k+1)^{2}\ln(k+1)}

References
Guillera, Jesus; Sondow, Jonathan (2008). "Double integrals and infinite products for some classical constants via analytic continuations of Lerch's transcendent". The Ramanujan Journal. 16 (3): 247–270. arXiv:math.NT/0506319. doi:10.1007/s11139-007-9102-0. S2CID 14910435.
Guillera, Jesus; Sondow, Jonathan (2008). "Double integrals and infinite products for some classical constants via analytic continuations of Lerch's transcendent". Ramanujan Journal. 16 (3): 247–270. arXiv:math/0506319. doi:10.1007/s11139-007-9102-0. S2CID 14910435. (Provides a variety of relationships.)
Weisstein, Eric W. "Glaisher–Kinkelin Constant". MathWorld.
Weisstein, Eric W. "Riemann Zeta Function". MathWorld.

External links
The Glaisher–Kinkelin constant to 20,000 decimal places