History of the Theory of Numbers is a three-volume work by Leonard Eugene Dickson  summarizing work in number theory up to about 1920. The style is unusual in that Dickson mostly just lists results by various authors, with little further discussion. The central topic of quadratic reciprocity and higher reciprocity laws is barely mentioned; this was apparently going to be the topic of a fourth volume that was never written (Fenster 1999).

Volumes
Volume 1 - Divisibility and Primality - 486 pages
Volume 2 - Diophantine Analysis - 803 pages
Volume 3 - Quadratic and Higher Forms - 313 pages

References
Carmichael, Robert D. (1919), "Recent Publications: Reviews: History of the Theory of Numbers. Volume I: Divisibility and Primality", The American Mathematical Monthly, 26 (9): 396–403, doi:10.2307/2971917, ISSN 0002-9890, JSTOR 2971917
Carmichael, Robert D. (1921), "Recent Publications: Reviews: History of the Theory of Numbers: History of the Theory of Numbers", The American Mathematical Monthly, 28 (2): 72–78, doi:10.2307/2973042, ISSN 0002-9890, JSTOR 2973042
Carmichael, Robert D. (1923), "Recent Publications: Reviews: History of the Theory of Numbers", The American Mathematical Monthly, 30 (5): 259–262, doi:10.2307/2299094, ISSN 0002-9890, JSTOR 2299094
Dickson, Leonard Eugene (2005) [1919], History of the theory of numbers. Vol. I: Divisibility and primality., New York: Dover Publications, ISBN 978-0-486-44232-7, MR 0245499, Zbl 1214.11001
Dickson, Leonard Eugene (2005) [1920], History of the theory of numbers. Vol. II: Diophantine analysis, New York: Dover Publications, ISBN 978-0-486-44233-4, MR 0245500, Zbl 1214.11002
Dickson, Leonard Eugene (2005) [1923], History of the theory of numbers. Vol. III: Quadratic and higher forms, New York: Dover Publications, ISBN 978-0-486-44234-1, MR 0245501
Fenster, Della D. (1999), "Leonard Dickson's History of the theory of numbers: an historical study with mathematical implications", Revue d'Histoire des Mathématiques. Journal for the History of Mathematics, 5 (2): 159–179, ISSN 1262-022X, MR 1793101
Fenster, Della Dumbaugh (1999), "Why Dickson left quadratic reciprocity out of his History of the theory of numbers", The American Mathematical Monthly, 106 (7): 618–627, doi:10.2307/2589491, ISSN 0002-9890, JSTOR 2589491, MR 1720467
Furtwängler, Ph. (1923), "Literaturberichte: History of the theory of numbers", Monatshefte für Mathematik und Physik, 33 (1): A6–A7, doi:10.1007/BF01705606, ISSN 0026-9255, S2CID 116618046
Lehmer, D. H. (1919), "Book Review: History of the Theory of Numbers", Bulletin of the American Mathematical Society, 26 (3): 125–132, doi:10.1090/S0002-9904-1919-03280-7, ISSN 0002-9904
Lehmer, D. H. (1920), "Dickson's history of the theory of numbers", Bulletin of the American Mathematical Society, 26 (6): 281–282, doi:10.1090/S0002-9904-1920-03305-7, ISSN 0002-9904
Vandiver, H. S. (1924), "Book Review: History of the Theory of Numbers", Bulletin of the American Mathematical Society, 30 (1): 65–70, doi:10.1090/S0002-9904-1924-03852-X, ISSN 0002-9904

External links
History of the Theory of Numbers - Volume 1 at the Internet Archive.
History of the Theory of Numbers - Volume 2 at the Internet Archive.
History of the Theory of Numbers - Volume 3 at the Internet Archive.