This is a list of repunit primes in various bases.

Base 2 repunit primes
Base-2 repunit primes are called Mersenne primes.

Base 3 repunit primes
The first few base-3 repunit primes are 

13, 1093, 797161, 3754733257489862401973357979128773, 6957596529882152968992225251835887181478451547013 (sequence A076481 in the OEIS),corresponding to 
  
    
      
        n
      
    
    {\displaystyle n}
   of 

3, 7, 13, 71, 103, 541, 1091, 1367, 1627, 4177, 9011, 9551, 36913, 43063, 49681, 57917, 483611, 877843, 2215303, 2704981, 3598867, 7973131, 8530117, ... (sequence A028491 in the OEIS).

Base 4 repunit primes
The only base-4 repunit prime is 5 (
  
    
      
        
          11
          
            4
          
        
      
    
    {\displaystyle 11_{4}}
  ). 
  
    
      
        
          4
          
            n
          
        
        −
        1
        =
        
          (
          
            
              2
              
                n
              
            
            +
            1
          
          )
        
        
          (
          
            
              2
              
                n
              
            
            −
            1
          
          )
        
      
    
    {\displaystyle 4^{n}-1=\left(2^{n}+1\right)\left(2^{n}-1\right)}
  , and 3 always divides 
  
    
      
        
          2
          
            n
          
        
        +
        1
      
    
    {\displaystyle 2^{n}+1}
   when n is odd and 
  
    
      
        
          2
          
            n
          
        
        −
        1
      
    
    {\displaystyle 2^{n}-1}
   when n is even. For n greater than 2, both 
  
    
      
        
          2
          
            n
          
        
        +
        1
      
    
    {\displaystyle 2^{n}+1}
   and 
  
    
      
        
          2
          
            n
          
        
        −
        1
      
    
    {\displaystyle 2^{n}-1}
   are greater than 3, so removing the factor of 3 still leaves two factors greater than 1. Therefore, the number cannot be prime.

Base 5 repunit primes
The first few base-5 repunit primes are

31, 19531, 12207031, 305175781, 177635683940025046467781066894531, 14693679385278593849609206715278070972733319459651094018859396328480215743184089660644531, 35032461608120426773093239582247903282006548546912894293926707097244777067146515037165954709053039550781, 815663058499815565838786763657068444462645532258620818469829556933715405574685778402862015856733535201783524826169013977050781 (sequence A086122 in the OEIS),corresponding to 
  
    
      
        n
      
    
    {\displaystyle n}
   of

3, 7, 11, 13, 47, 127, 149, 181, 619, 929, 3407, 10949, 13241, 13873, 16519, 201359, 396413, 1888279, 3300593, ... (sequence A004061 in the OEIS).

Base 6 repunit primes
The first few base-6 repunit primes are

7, 43, 55987, 7369130657357778596659, 3546245297457217493590449191748546458005595187661976371, 133733063818254349335501779590081460423013416258060407531857720755181857441961908284738707408499507 (sequence A165210 in the OEIS),corresponding to 
  
    
      
        n
      
    
    {\displaystyle n}
   of

2, 3, 7, 29, 71, 127, 271, 509, 1049, 6389, 6883, 10613, 19889, 79987, 608099, 1365019, 3360347, ... (sequence A004062 in the OEIS).

Base 7 repunit primes
The first few base-7 repunit primes are

2801, 16148168401, 85053461164796801949539541639542805770666392330682673302530819774105141531698707146930307290253537320447270457,138502212710103408700774381033135503926663324993317631729227790657325163310341833227775945426052637092067324133850503035623601corresponding to 
  
    
      
        n
      
    
    {\displaystyle n}
   of

5, 13, 131, 149, 1699, 14221, 35201, 126037, 371669, 1264699, ... (sequence A004063 in the OEIS).

Base 8 repunit primes
The only base-8 repunit prime is 73 (
  
    
      
        
          111
          
            8
          
        
      
    
    {\displaystyle 111_{8}}
  ). 
  
    
      
        
          8
          
            n
          
        
        −
        1
        =
        
          (
          
            
              4
              
                n
              
            
            +
            
              2
              
                n
              
            
            +
            1
          
          )
        
        
          (
          
            
              2
              
                n
              
            
            −
            1
          
          )
        
      
    
    {\displaystyle 8^{n}-1=\left(4^{n}+2^{n}+1\right)\left(2^{n}-1\right)}
  , and 7 always divides 
  
    
      
        
          4
          
            n
          
        
        +
        
          2
          
            n
          
        
        +
        1
      
    
    {\displaystyle 4^{n}+2^{n}+1}
   when n is not divisible by 3 and 
  
    
      
        
          2
          
            n
          
        
        −
        1
      
    
    {\displaystyle 2^{n}-1}
   when n is divisible by 3. For n greater than 3, both 
  
    
      
        
          4
          
            n
          
        
        +
        
          2
          
            n
          
        
        +
        1
      
    
    {\displaystyle 4^{n}+2^{n}+1}
   and 
  
    
      
        
          2
          
            n
          
        
        −
        1
      
    
    {\displaystyle 2^{n}-1}
   are greater than 7, so removing the factor of 7 still leaves two factors greater than 1. Therefore, the number cannot be prime.

Base 9 repunit primes
There are no base-9 repunit primes. 
  
    
      
        
          9
          
            n
          
        
        −
        1
        =
        
          (
          
            
              3
              
                n
              
            
            +
            1
          
          )
        
        
          (
          
            
              3
              
                n
              
            
            −
            1
          
          )
        
      
    
    {\displaystyle 9^{n}-1=\left(3^{n}+1\right)\left(3^{n}-1\right)}
  , and 
  
    
      
        
          3
          
            n
          
        
        +
        1
      
    
    {\displaystyle 3^{n}+1}
   and 
  
    
      
        
          3
          
            n
          
        
        −
        1
      
    
    {\displaystyle 3^{n}-1}
   are even, and one of 
  
    
      
        
          3
          
            n
          
        
        +
        1
      
    
    {\displaystyle 3^{n}+1}
   and 
  
    
      
        
          3
          
            n
          
        
        −
        1
      
    
    {\displaystyle 3^{n}-1}
   is divisible by 4. For n greater than 1, both 
  
    
      
        
          3
          
            n
          
        
        +
        1
      
    
    {\displaystyle 3^{n}+1}
   and 
  
    
      
        
          3
          
            n
          
        
        −
        1
      
    
    {\displaystyle 3^{n}-1}
   are greater than 4, so removing the factor of 8 (which is equivalent to removing the factor 4 from 
  
    
      
        
          3
          
            n
          
        
        +
        1
      
    
    {\displaystyle 3^{n}+1}
   or 
  
    
      
        
          3
          
            n
          
        
        −
        1
      
    
    {\displaystyle 3^{n}-1}
  , and removing the factor 2 from the other number) still leaves two factors greater than 1. Therefore, the number cannot be prime.

Base 10 repunit primes
Base 11 repunit primes
The first few base-11 repunit primes are

50544702849929377, 6115909044841454629, 1051153199500053598403188407217590190707671147285551702341089650185945215953, 567000232521795739625828281267171344486805385881217575081149660163046217465544573355710592079769932651989153833612198334843467861091902034340949corresponding to 
  
    
      
        n
      
    
    {\displaystyle n}
   of

17, 19, 73, 139, 907, 1907, 2029, 4801, 5153, 10867, 20161, 293831, 1868983, ... (sequence A005808 in the OEIS).

Base 12 repunit primes
The first few base-12 repunit primes are

13, 157, 22621, 29043636306420266077, 43570062353753446053455610056679740005056966111842089407838902783209959981593077811330507328327968191581, 388475052482842970801320278964160171426121951256610654799120070705613530182445862582590623785872890159937874339918941corresponding to 
  
    
      
        n
      
    
    {\displaystyle n}
   of

2, 3, 5, 19, 97, 109, 317, 353, 701, 9739, 14951, 37573, 46889, 769543, ... (sequence A004064 in the OEIS).

Base 16 repunit primes
The only base-16 repunit prime is 17 (
  
    
      
        
          11
          
            16
          
        
      
    
    {\displaystyle 11_{16}}
  ). 
  
    
      
        
          16
          
            n
          
        
        −
        1
        =
        
          (
          
            
              4
              
                n
              
            
            +
            1
          
          )
        
        
          (
          
            
              4
              
                n
              
            
            −
            1
          
          )
        
      
    
    {\displaystyle 16^{n}-1=\left(4^{n}+1\right)\left(4^{n}-1\right)}
  , and 3 always divides 
  
    
      
        
          4
          
            n
          
        
        −
        1
      
    
    {\displaystyle 4^{n}-1}
  , and 5 always divides 
  
    
      
        
          4
          
            n
          
        
        +
        1
      
    
    {\displaystyle 4^{n}+1}
   when n is odd and 
  
    
      
        
          4
          
            n
          
        
        −
        1
      
    
    {\displaystyle 4^{n}-1}
   when n is even. For n greater than 2, both 
  
    
      
        
          4
          
            n
          
        
        +
        1
      
    
    {\displaystyle 4^{n}+1}
   and 
  
    
      
        
          4
          
            n
          
        
        −
        1
      
    
    {\displaystyle 4^{n}-1}
   are greater than 15, so removing the factor of 15 still leaves two factors greater than 1. Therefore, the number cannot be prime.

Base 20 repunit primes
The first few base-20 repunit primes are

421, 10778947368421, 689852631578947368421corresponding to 
  
    
      
        n
      
    
    {\displaystyle n}
   of

3, 11, 17, 1487, 31013, 48859, 61403, 472709, 984349, ... (sequence A127995 in the OEIS).

Bases
b
      
    
    {\displaystyle b}
   such that 
  
    
      
        
          R
          
            p
          
        
        (
        b
        )
      
    
    {\displaystyle R_{p}(b)}
   is prime for prime 
  
    
      
        p
      
    
    {\displaystyle p}
  
Smallest base 
  
    
      
        b
      
    
    {\displaystyle b}
   such that 
  
    
      
        
          R
          
            p
          
        
        (
        b
        )
      
    
    {\displaystyle R_{p}(b)}
   is prime (where 
  
    
      
        p
      
    
    {\displaystyle p}
   is the 
  
    
      
        n
      
    
    {\displaystyle n}
  th prime) are

2, 2, 2, 2, 5, 2, 2, 2, 10, 6, 2, 61, 14, 15, 5, 24, 19, 2, 46, 3, 11, 22, 41, 2, 12, 22, 3, 2, 12, 86, 2, 7, 13, 11, 5, 29, 56, 30, 44, 60, 304, 5, 74, 118, 33, 156, 46, 183, 72, 606, 602, 223, 115, 37, 52, 104, 41, 6, 338, 217, 13, 136, 220, 162, 35, 10, 218, 19, 26, 39, 12, 22, 67, 120, 195, 48, 54, 463, 38, 41, 17, 808, 404, 46, 76, 793, 38, 28, 215, 37, 236, 59, 15, 514, 260, 498, 6, 2, 95, 3, ... (sequence A066180 in the OEIS)Smallest base 
  
    
      
        b
      
    
    {\displaystyle b}
   such that 
  
    
      
        
          R
          
            p
          
        
        (
        −
        b
        )
      
    
    {\displaystyle R_{p}(-b)}
   is prime (where 
  
    
      
        p
      
    
    {\displaystyle p}
   is the 
  
    
      
        n
      
    
    {\displaystyle n}
  th prime) are

3, 2, 2, 2, 2, 2, 2, 2, 2, 7, 2, 16, 61, 2, 6, 10, 6, 2, 5, 46, 18, 2, 49, 16, 70, 2, 5, 6, 12, 92, 2, 48, 89, 30, 16, 147, 19, 19, 2, 16, 11, 289, 2, 12, 52, 2, 66, 9, 22, 5, 489, 69, 137, 16, 36, 96, 76, 117, 26, 3, 159, 10, 16, 209, 2, 16, 23, 273, 2, 460, 22, 3, 36, 28, 329, 43, 69, 86, 271, 396, 28, 83, 302, 209, 11, 300, 159, 79, 31, 331, 52, 176, 3, 28, 217, 14, 410, 252, 718, 164, ... (sequence A103795 in the OEIS)

List of repunit primes base
  
    
      
        b
      
    
    {\displaystyle b}
  
Smallest prime 
  
    
      
        p
        >
        2
      
    
    {\displaystyle p>2}
   such that 
  
    
      
        
          R
          
            p
          
        
        (
        b
        )
      
    
    {\displaystyle R_{p}(b)}
   is prime are (start with 
  
    
      
        b
        =
        2
      
    
    {\displaystyle b=2}
  , 0 if no such 
  
    
      
        p
      
    
    {\displaystyle p}
   exists)

3, 3, 0, 3, 3, 5, 3, 0, 19, 17, 3, 5, 3, 3, 0, 3, 25667, 19, 3, 3, 5, 5, 3, 0, 7, 3, 5, 5, 5, 7, 0, 3, 13, 313, 0, 13, 3, 349, 5, 3, 1319, 5, 5, 19, 7, 127, 19, 0, 3, 4229, 103, 11, 3, 17, 7, 3, 41, 3, 7, 7, 3, 5, 0, 19, 3, 19, 5, 3, 29, 3, 7, 5, 5, 3, 41, 3, 3, 5, 3, 0, 23, 5, 17, 5, 11, 7, 61, 3, 3, 4421, 439, 7, 5, 7, 3343, 17, 13, 3, 0, ... (sequence A128164 in the OEIS)Smallest prime 
  
    
      
        p
        >
        2
      
    
    {\displaystyle p>2}
   such that 
  
    
      
        
          R
          
            p
          
        
        (
        −
        b
        )
      
    
    {\displaystyle R_{p}(-b)}
   is prime are (start with 
  
    
      
        b
        =
        2
      
    
    {\displaystyle b=2}
  , 0 if no such 
  
    
      
        p
      
    
    {\displaystyle p}
   exists)

3, 3, 3, 5, 3, 3, 0, 3, 5, 5, 5, 3, 7, 3, 3, 7, 3, 17, 5, 3, 3, 11, 7, 3, 11, 0, 3, 7, 139, 109, 0, 5, 3, 11, 31, 5, 5, 3, 53, 17, 3, 5, 7, 103, 7, 5, 5, 7, 1153, 3, 7, 21943, 7, 3, 37, 53, 3, 17, 3, 7, 11, 3, 0, 19, 7, 3, 757, 11, 3, 5, 3, 7, 13, 5, 3, 37, 3, 3, 5, 3, 293, 19, 7, 167, 7, 7, 709, 13, 3, 3, 37, 89, 71, 43, 37, (>500000), 19, 7, 3, ... (sequence A084742 in the OEIS)* Repunits with negative base and even n are negative. If their absolute value is prime then they are included above and marked with an asterisk. They are not included in the corresponding OEIS sequences.
For more information, see.


== References ==