This is a list of articles about prime numbers. A prime number (or prime) is a natural number greater than 1 that has no positive divisors other than 1 and itself. By Euclid's theorem, there are an infinite number of prime numbers. Subsets of the prime numbers may be generated with various formulas for primes. The first 1000 primes are listed below, followed by lists of notable types of prime numbers in alphabetical order, giving their respective first terms. 1 is neither prime nor composite.

The first 1000 prime numbers
The following table lists the first 1000 primes, with 20 columns of consecutive primes in each of the 50 rows.
(sequence A000040 in the OEIS).
The Goldbach conjecture verification project reports that it has computed all primes below 4×1018. That means 95,676,260,903,887,607 primes (nearly 1017), but they were not stored. There are known formulae to evaluate the prime-counting function (the number of primes below a given value) faster than computing the primes. This has been used to compute that there are 1,925,320,391,606,803,968,923 primes (roughly 2×1021) below 1023. A different computation found that there are 18,435,599,767,349,200,867,866 primes (roughly 2×1022) below 1024, if the Riemann hypothesis is true.

Lists of primes by type
Below are listed the first prime numbers of many named forms and types. More details are in the article for the name. n is a natural number (including 0) in the definitions.

Balanced primes
Primes with equal-sized prime gaps above and below them, so that they are equal to the arithmetic mean of the nearest primes above and below.

5, 53, 157, 173, 211, 257, 263, 373, 563, 593, 607, 653, 733, 947, 977, 1103, 1123, 1187, 1223, 1367, 1511, 1747, 1753, 1907, 2287, 2417, 2677, 2903, 2963, 3307, 3313, 3637, 3733,   4013, 4409, 4457, 4597, 4657, 4691, 4993, 5107, 5113, 5303, 5387, 5393  (OEIS: A006562).

Bell primes
Primes that are the number of partitions of a set with n members.
2, 5, 877, 27644437, 35742549198872617291353508656626642567, 359334085968622831041960188598043661065388726959079837.
The next term has 6,539 digits. (OEIS: A051131)

Chen primes
Where p is prime and p+2 is either a prime or semiprime.
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 47, 53, 59, 67, 71, 83, 89, 101, 107, 109, 113, 127, 131, 137, 139, 149, 157, 167, 179, 181, 191, 197, 199, 211, 227, 233, 239, 251, 257, 263, 269, 281, 293, 307, 311, 317, 337, 347, 353, 359, 379, 389, 401, 409 (OEIS: A109611)

Circular primes
A circular prime number is a number that remains prime on any cyclic rotation of its digits (in base 10).
2, 3, 5, 7, 11, 13, 17, 31, 37, 71, 73, 79, 97, 113, 131, 197, 199, 311, 337, 373, 719, 733, 919, 971, 991, 1193, 1931, 3119, 3779, 7793, 7937, 9311, 9377, 11939, 19391, 19937, 37199, 39119, 71993, 91193, 93719, 93911, 99371, 193939, 199933, 319993, 331999, 391939, 393919, 919393, 933199, 939193, 939391, 993319, 999331 (OEIS: A068652)
Some sources only list the smallest prime in each cycle, for example, listing 13, but omitting 31 (OEIS really calls this sequence circular primes, but not the above sequence):
2, 3, 5, 7, 11, 13, 17, 37, 79, 113, 197, 199, 337, 1193, 3779, 11939, 19937, 193939, 199933, 1111111111111111111, 11111111111111111111111 (OEIS: A016114)
All repunit primes are circular.

Cluster primes
A cluster prime is a prime p such that every even natural number k ≤ p − 3 is the difference of two primes not exceeding p.
3, 5, 7, 11, 13, 17, 19, 23, ... (OEIS: A038134)
All odd primes between 3 and 89, inclusive, are cluster primes. The first 10 primes that are not cluster primes are:
2, 97, 127, 149, 191, 211, 223, 227, 229, 251.

Cousin primes
Where (p, p + 4) are both prime.
(3, 7), (7, 11), (13, 17), (19, 23), (37, 41), (43, 47), (67, 71), (79, 83), (97, 101), (103, 107), (109, 113), (127, 131), (163, 167), (193, 197), (223, 227), (229, 233), (277, 281) (OEIS: A023200, OEIS: A046132)

Cuban primes
Of the form 
  
    
      
        
          
            
              
                
                  x
                  
                    3
                  
                
                −
                
                  y
                  
                    3
                  
                
              
              
                x
                −
                y
              
            
          
        
      
    
    {\displaystyle {\tfrac {x^{3}-y^{3}}{x-y}}}
   where x = y + 1.
7, 19, 37, 61, 127, 271, 331, 397, 547, 631, 919, 1657, 1801, 1951, 2269, 2437, 2791, 3169, 3571, 4219, 4447, 5167, 5419, 6211, 7057, 7351, 8269, 9241, 10267, 11719, 12097, 13267, 13669, 16651, 19441, 19927, 22447, 23497, 24571, 25117, 26227, 27361, 33391, 35317 (OEIS: A002407)
Of the form 
  
    
      
        
          
            
              
                
                  x
                  
                    3
                  
                
                −
                
                  y
                  
                    3
                  
                
              
              
                x
                −
                y
              
            
          
        
      
    
    {\displaystyle {\tfrac {x^{3}-y^{3}}{x-y}}}
   where x = y + 2.
13, 109, 193, 433, 769, 1201, 1453, 2029, 3469, 3889, 4801, 10093, 12289, 13873, 18253, 20173, 21169, 22189, 28813, 37633, 43201, 47629, 60493, 63949, 65713, 69313, 73009, 76801, 84673, 106033, 108301, 112909, 115249 (OEIS: A002648)

Cullen primes
Of the form n×2n + 1.
3, 393050634124102232869567034555427371542904833 (OEIS: A050920)

Dihedral primes
Primes that remain prime when read upside down or mirrored in a seven-segment display.
2, 5, 11, 101, 181, 1181, 1811, 18181, 108881, 110881, 118081, 120121,
121021, 121151, 150151, 151051, 151121, 180181, 180811, 181081 (OEIS: A134996)

Eisenstein primes without imaginary part
Eisenstein integers that are irreducible and real numbers (primes of the form 3n − 1).
2, 5, 11, 17, 23, 29, 41, 47, 53, 59, 71, 83, 89, 101, 107, 113, 131, 137, 149, 167, 173, 179, 191, 197, 227, 233, 239, 251, 257, 263, 269, 281, 293, 311, 317, 347, 353, 359, 383, 389, 401 (OEIS: A003627)

Emirps
Primes that become a different prime when their decimal digits are reversed. The name "emirp" is obtained by reversing the word "prime".
13, 17, 31, 37, 71, 73, 79, 97, 107, 113, 149, 157, 167, 179, 199, 311, 337, 347, 359, 389, 701, 709, 733, 739, 743, 751, 761, 769, 907, 937, 941, 953, 967, 971, 983, 991 (OEIS: A006567)

Euclid primes
Of the form pn# + 1 (a subset of primorial primes).
3, 7, 31, 211, 2311, 200560490131 (OEIS: A018239)

Euler irregular primes
A prime 
  
    
      
        p
      
    
    {\displaystyle p}
   that divides Euler number 
  
    
      
        
          E
          
            2
            n
          
        
      
    
    {\displaystyle E_{2n}}
   for some 
  
    
      
        0
        ≤
        2
        n
        ≤
        p
        −
        3
      
    
    {\displaystyle 0\leq 2n\leq p-3}
  .
19, 31, 43, 47, 61, 67, 71, 79, 101, 137, 139, 149, 193, 223, 241, 251, 263, 277, 307, 311, 349, 353, 359, 373, 379, 419, 433, 461, 463, 491, 509, 541, 563, 571, 577, 587 (OEIS: A120337)

Euler (p, p − 3) irregular primes
Primes 
  
    
      
        p
      
    
    {\displaystyle p}
   such that 
  
    
      
        (
        p
        ,
        p
        −
        3
        )
      
    
    {\displaystyle (p,p-3)}
   is an Euler irregular pair.
149, 241, 2946901 (OEIS: A198245)

Factorial primes
Of the form n! − 1 or n! + 1.
2, 3, 5, 7, 23, 719, 5039, 39916801, 479001599, 87178291199, 10888869450418352160768000001, 265252859812191058636308479999999, 263130836933693530167218012159999999, 8683317618811886495518194401279999999 (OEIS: A088054)

Fermat primes
Of the form 22n + 1.
3, 5, 17, 257, 65537 (OEIS: A019434)
As of August 2019 these are the only known Fermat primes, and conjecturally the only Fermat primes. The probability of the existence of another Fermat prime is less than one in a billion.

Generalized Fermat primes
Of the form a2n + 1 for fixed integer a.
a = 2: 3, 5, 17, 257, 65537 (OEIS: A019434)
a = 4: 5, 17, 257, 65537
a = 6: 7, 37, 1297
a = 8: (does not exist)
a = 10: 11, 101
a = 12: 13
a = 14: 197
a = 16: 17, 257, 65537
a = 18: 19
a = 20: 401, 160001
a = 22: 23
a = 24: 577, 331777
As of April 2017 these are the only known generalized Fermat primes for a ≤ 24.

Fibonacci primes
Primes in the Fibonacci sequence F0 = 0, F1 = 1,
Fn = Fn−1 + Fn−2.
2, 3, 5, 13, 89, 233, 1597, 28657, 514229, 433494437, 2971215073, 99194853094755497, 1066340417491710595814572169, 19134702400093278081449423917 (OEIS: A005478)

Fortunate primes
Fortunate numbers that are prime (it has been conjectured they all are).
3, 5, 7, 13, 17, 19, 23, 37, 47, 59, 61, 67, 71, 79, 89, 101, 103, 107, 109, 127, 151, 157, 163, 167, 191, 197, 199, 223, 229, 233, 239, 271, 277, 283, 293, 307, 311, 313, 331, 353, 373, 379, 383, 397 (OEIS: A046066)

Gaussian primes
Prime elements of the Gaussian integers; equivalently, primes of the form 4n + 3.
3, 7, 11, 19, 23, 31, 43, 47, 59, 67, 71, 79, 83, 103, 107, 127, 131, 139, 151, 163, 167, 179, 191, 199, 211, 223, 227, 239, 251, 263, 271, 283, 307, 311, 331, 347, 359, 367, 379, 383, 419, 431, 439, 443, 463, 467, 479, 487, 491, 499, 503 (OEIS: A002145)

Good primes
Primes pn for which pn2 > pn−i pn+i for all 1 ≤ i ≤ n−1, where pn is the nth prime.
5, 11, 17, 29, 37, 41, 53, 59, 67, 71, 97, 101, 127, 149, 179, 191, 223, 227, 251, 257, 269, 307 (OEIS: A028388)

Happy primes
Happy numbers that are prime.
7, 13, 19, 23, 31, 79, 97, 103, 109, 139, 167, 193, 239, 263, 293, 313, 331, 367, 379, 383, 397, 409, 487, 563, 617, 653, 673, 683, 709, 739, 761, 863, 881, 907, 937, 1009, 1033, 1039, 1093 (OEIS: A035497)

Harmonic primes
Primes p for which there are no solutions to Hk ≡ 0 (mod p) and Hk ≡ −ωp (mod p) for 1 ≤ k ≤ p−2, where Hk denotes the k-th harmonic number and ωp denotes the Wolstenholme quotient.5, 13, 17, 23, 41, 67, 73, 79, 107, 113, 139, 149, 157, 179, 191, 193, 223, 239, 241, 251, 263, 277, 281, 293, 307, 311, 317, 331, 337, 349 (OEIS: A092101)

Higgs primes for squares
Primes p for which p − 1 divides the square of the product of all earlier terms.
2, 3, 5, 7, 11, 13, 19, 23, 29, 31, 37, 43, 47, 53, 59, 61, 67, 71, 79, 101, 107, 127, 131, 139, 149, 151, 157, 173, 181, 191, 197, 199, 211, 223, 229, 263, 269, 277, 283, 311, 317, 331, 347, 349 (OEIS: A007459)

Highly cototient primes
Primes that are a cototient more often than any integer below it except 1.
2, 23, 47, 59, 83, 89, 113, 167, 269, 389, 419, 509, 659, 839, 1049, 1259, 1889 (OEIS: A105440)

Home primes
For n ≥ 2, write the prime factorization of n in base 10 and concatenate the factors; iterate until a prime is reached.
2, 3, 211, 5, 23, 7, 3331113965338635107, 311, 773, 11, 223, 13, 13367, 1129, 31636373, 17, 233, 19, 3318308475676071413, 37, 211, 23, 331319, 773, 3251, 13367, 227, 29, 547, 31, 241271, 311, 31397, 1129, 71129, 37, 373, 313, 3314192745739, 41, 379, 43, 22815088913, 3411949, 223, 47, 6161791591356884791277 (OEIS: A037274)

Irregular primes
Odd primes p that divide the class number of the p-th cyclotomic field.
37, 59, 67, 101, 103, 131, 149, 157, 233, 257, 263, 271, 283, 293, 307, 311, 347, 353, 379, 389, 401, 409, 421, 433, 461, 463, 467, 491, 523, 541, 547, 557, 577, 587, 593, 607, 613 (OEIS: A000928)

(p, p − 3) irregular primes
(See Wolstenholme prime)

(p, p − 5) irregular primes
Primes p such that (p, p−5) is an irregular pair.37

(p, p − 9) irregular primes
Primes p such that (p, p − 9) is an irregular pair.67, 877 (OEIS: A212557)

Isolated primes
Primes p such that neither p − 2 nor p + 2 is prime.
2, 23, 37, 47, 53, 67, 79, 83, 89, 97, 113, 127, 131, 157, 163, 167, 173, 211, 223, 233, 251, 257, 263, 277, 293, 307, 317, 331, 337, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 439, 443, 449, 457, 467, 479, 487, 491, 499, 503, 509, 541, 547, 557, 563, 577, 587, 593, 607, 613, 631, 647, 653, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 839, 853, 863, 877, 887, 907, 911, 919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997 (OEIS: A007510)

Leyland primes
Of the form xy + yx, with 1 < x < y.
17, 593, 32993, 2097593, 8589935681, 59604644783353249, 523347633027360537213687137, 43143988327398957279342419750374600193 (OEIS: A094133)

Long primes
Primes p for which, in a given base b, 
  
    
      
        
          
            
              
                b
                
                  p
                  −
                  1
                
              
              −
              1
            
            p
          
        
      
    
    {\displaystyle {\frac {b^{p-1}-1}{p}}}
   gives a cyclic number. They are also called full reptend primes. Primes p for base 10:
7, 17, 19, 23, 29, 47, 59, 61, 97, 109, 113, 131, 149, 167, 179, 181, 193, 223, 229, 233, 257, 263, 269, 313, 337, 367, 379, 383, 389, 419, 433, 461, 487, 491, 499, 503, 509, 541, 571, 577, 593 (OEIS: A001913)

Lucas primes
Primes in the Lucas number sequence L0 = 2, L1 = 1,
Ln = Ln−1 + Ln−2.
2, 3, 7, 11, 29, 47, 199, 521, 2207, 3571, 9349, 3010349, 54018521, 370248451, 6643838879, 119218851371, 5600748293801, 688846502588399, 32361122672259149 (OEIS: A005479)

Lucky primes
Lucky numbers that are prime.
3, 7, 13, 31, 37, 43, 67, 73, 79, 127, 151, 163, 193, 211, 223, 241, 283, 307, 331, 349, 367, 409, 421, 433, 463, 487, 541, 577, 601, 613, 619, 631, 643, 673, 727, 739, 769, 787, 823, 883, 937, 991, 997 (OEIS: A031157)

Mersenne primes
Of the form 2n − 1.
3, 7, 31, 127, 8191, 131071, 524287, 2147483647, 2305843009213693951, 618970019642690137449562111, 162259276829213363391578010288127, 170141183460469231731687303715884105727 (OEIS: A000668)
As of 2018, there are 51 known Mersenne primes. The 13th, 14th, and 51st have respectively 157, 183, and 24,862,048 digits.
As of 2018, this class of prime numbers also contains the largest known prime: M82589933, the 51st known Mersenne prime.

Mersenne divisors
Primes p that divide 2n − 1, for some prime number n.
3, 7, 23, 31, 47, 89, 127, 167, 223, 233, 263, 359, 383, 431, 439, 479, 503, 719, 839, 863, 887, 983, 1103, 1319, 1367, 1399, 1433, 1439, 1487, 1823, 1913, 2039, 2063, 2089, 2207, 2351, 2383, 2447, 2687, 2767, 2879, 2903, 2999, 3023, 3119, 3167, 3343 (OEIS: A122094)
All Mersenne primes are, by definition, members of this sequence.

Mersenne prime exponents
Primes p such that 2p − 1 is prime.
2, 3, 5, 7, 13, 17, 19, 31, 61, 89,
107, 127, 521, 607, 1279, 2203, 2281, 3217, 4253, 4423,
9689, 9941, 11213, 19937, 21701, 23209, 44497, 86243, 110503, 132049,
216091, 756839, 859433, 1257787, 1398269, 2976221, 3021377, 6972593, 13466917, 20996011,
24036583, 25964951, 30402457, 32582657, 37156667, 42643801, 43112609, 57885161 (OEIS: A000043)
As of December 2018, three more are known to be in the sequence, but it is not known whether they are the next:
74207281, 77232917, 82589933

Double Mersenne primes
A subset of Mersenne primes of the form 22p−1 − 1 for prime p.
7, 127, 2147483647, 170141183460469231731687303715884105727 (primes in OEIS: A077586)

Generalized repunit primes
Of the form (an − 1) / (a − 1) for fixed integer a.
For a = 2, these are the Mersenne primes, while for a = 10 they are the repunit primes.  For other small a, they are given below:
a = 3: 13, 1093, 797161, 3754733257489862401973357979128773, 6957596529882152968992225251835887181478451547013 (OEIS: A076481)
a = 4: 5 (the only prime for a = 4)
a = 5: 31, 19531, 12207031, 305175781, 177635683940025046467781066894531, 14693679385278593849609206715278070972733319459651094018859396328480215743184089660644531 (OEIS: A086122)
a = 6: 7, 43, 55987, 7369130657357778596659, 3546245297457217493590449191748546458005595187661976371 (OEIS: A165210)
a = 7: 2801, 16148168401, 85053461164796801949539541639542805770666392330682673302530819774105141531698707146930307290253537320447270457
a = 8: 73 (the only prime for a = 8)
a = 9: none exist

Other generalizations and variations
Many generalizations of Mersenne primes have been defined.  This include the following:

Primes of the form bn − (b − 1)n, including the Mersenne primes and the cuban primes as special cases
Williams primes, of the form (b − 1)·bn − 1

Mills primes
Of the form ⌊θ3n⌋, where θ is Mills' constant. This form is prime for all positive integers n.
2, 11, 1361, 2521008887, 16022236204009818131831320183 (OEIS: A051254)

Minimal primes
Primes for which there is no shorter sub-sequence of the decimal digits that form a prime. There are exactly 26 minimal primes:
2, 3, 5, 7, 11, 19, 41, 61, 89, 409, 449, 499, 881, 991, 6469, 6949, 9001, 9049, 9649, 9949, 60649, 666649, 946669, 60000049, 66000049, 66600049 (OEIS: A071062)

Newman–Shanks–Williams primes
Newman–Shanks–Williams numbers that are prime.
7, 41, 239, 9369319, 63018038201, 489133282872437279, 19175002942688032928599 (OEIS: A088165)

Non-generous primes
Primes p for which the least positive primitive root is not a primitive root of p2.  Three such primes are known; it is not known whether there are more.2, 40487, 6692367337 (OEIS: A055578)

Palindromic primes
Primes that remain the same when their decimal digits are read backwards.
2, 3, 5, 7, 11, 101, 131, 151, 181, 191, 313, 353, 373, 383, 727, 757, 787, 797, 919, 929, 10301, 10501, 10601, 11311, 11411, 12421, 12721, 12821, 13331, 13831, 13931, 14341, 14741 (OEIS: A002385)

Palindromic wing primes
Primes of the form 
  
    
      
        
          
            
              a
              
                
                  (
                
              
              
                10
                
                  m
                
              
              −
              1
              
                
                  )
                
              
            
            9
          
        
        ±
        b
        ×
        
          10
          
            
              
                m
                −
                1
              
              2
            
          
        
      
    
    {\displaystyle {\frac {a{\big (}10^{m}-1{\big )}}{9}}\pm b\times 10^{\frac {m-1}{2}}}
   with 
  
    
      
        0
        ≤
        a
        ±
        b
        <
        10
      
    
    {\displaystyle 0\leq a\pm b<10}
  . This means all digits except the middle digit are equal.
101, 131, 151, 181, 191, 313, 353, 373, 383, 727, 757, 787, 797, 919, 929, 11311, 11411, 33533, 77377, 77477, 77977, 1114111, 1117111, 3331333, 3337333, 7772777, 7774777, 7778777, 111181111, 111191111, 777767777, 77777677777, 99999199999 (OEIS: A077798)

Partition primes
Partition function values that are prime.
2, 3, 5, 7, 11, 101, 17977, 10619863, 6620830889, 80630964769, 228204732751, 1171432692373, 1398341745571, 10963707205259, 15285151248481, 10657331232548839, 790738119649411319, 18987964267331664557 (OEIS: A049575)

Pell primes
Primes in the Pell number sequence P0 = 0, P1 = 1,
Pn = 2Pn−1 + Pn−2.
2, 5, 29, 5741, 33461, 44560482149, 1746860020068409, 68480406462161287469, 13558774610046711780701, 4125636888562548868221559797461449 (OEIS: A086383)

Permutable primes
Any permutation of the decimal digits is a prime.
2, 3, 5, 7, 11, 13, 17, 31, 37, 71, 73, 79, 97, 113, 131, 199, 311, 337, 373, 733, 919, 991, 1111111111111111111, 11111111111111111111111 (OEIS: A003459)

Perrin primes
Primes in the Perrin number sequence P(0) = 3, P(1) = 0, P(2) = 2,
P(n) = P(n−2) + P(n−3).
2, 3, 5, 7, 17, 29, 277, 367, 853, 14197, 43721, 1442968193, 792606555396977, 187278659180417234321, 66241160488780141071579864797 (OEIS: A074788)

Pierpont primes
Of the form 2u3v + 1 for some integers u,v ≥ 0.
These are also class 1- primes.
2, 3, 5, 7, 13, 17, 19, 37, 73, 97, 109, 163, 193, 257, 433, 487, 577, 769, 1153, 1297, 1459, 2593, 2917, 3457, 3889, 10369, 12289, 17497, 18433, 39367, 52489, 65537, 139969, 147457 (OEIS: A005109)

Pillai primes
Primes p for which there exist n > 0 such that p divides n! + 1 and n does not divide p − 1.
23, 29, 59, 61, 67, 71, 79, 83, 109, 137, 139, 149, 193, 227, 233, 239, 251, 257, 269, 271, 277, 293, 307, 311, 317, 359, 379, 383, 389, 397, 401, 419, 431, 449, 461, 463, 467, 479, 499 (OEIS: A063980)

Primes of the form n4 + 1
Of the form n4 + 1.2, 17, 257, 1297, 65537, 160001, 331777, 614657, 1336337, 4477457, 5308417, 8503057, 9834497, 29986577, 40960001, 45212177, 59969537, 65610001, 126247697, 193877777, 303595777, 384160001, 406586897, 562448657, 655360001 (OEIS: A037896)

Primeval primes
Primes for which there are more prime permutations of some or all the decimal digits than for any smaller number.
2, 13, 37, 107, 113, 137, 1013, 1237, 1367, 10079 (OEIS: A119535)

Primorial primes
Of the form pn# ± 1.
3, 5, 7, 29, 31, 211, 2309, 2311, 30029, 200560490131, 304250263527209, 23768741896345550770650537601358309 (union of OEIS: A057705 and OEIS: A018239)

Proth primes
Of the form k×2n + 1, with odd k and k < 2n.
3, 5, 13, 17, 41, 97, 113, 193, 241, 257, 353, 449, 577, 641, 673, 769, 929, 1153, 1217, 1409, 1601, 2113, 2689, 2753, 3137, 3329, 3457, 4481, 4993, 6529, 7297, 7681, 7937, 9473, 9601, 9857 (OEIS: A080076)

Pythagorean primes
Of the form 4n + 1.
5, 13, 17, 29,  37, 41, 53, 61, 73, 89, 97, 101, 109, 113, 137, 149, 157, 173, 181, 193, 197, 229, 233, 241, 257, 269, 277, 281, 293, 313, 317, 337, 349, 353, 373, 389, 397, 401, 409, 421, 433, 449 (OEIS: A002144)

Prime quadruplets
Where (p, p+2, p+6, p+8) are all prime.
(5, 7, 11, 13), (11, 13, 17, 19), (101, 103, 107, 109), (191, 193, 197, 199), (821, 823, 827, 829), (1481, 1483, 1487, 1489), (1871, 1873, 1877, 1879), (2081, 2083, 2087, 2089), (3251, 3253, 3257, 3259), (3461, 3463, 3467, 3469), (5651, 5653, 5657, 5659), (9431, 9433, 9437, 9439) (OEIS: A007530, OEIS: A136720, OEIS: A136721, OEIS: A090258)

Quartan primes
Of the form x4 + y4, where x,y > 0.
2, 17, 97, 257, 337, 641, 881 (OEIS: A002645)

Ramanujan primes
Integers Rn that are the smallest to give at least n primes from x/2 to x for all x ≥ Rn (all such integers are primes).
2, 11, 17, 29, 41, 47, 59, 67, 71, 97, 101, 107, 127, 149, 151, 167, 179, 181, 227, 229, 233, 239, 241, 263, 269, 281, 307, 311, 347, 349, 367, 373, 401, 409, 419, 431, 433, 439, 461, 487, 491 (OEIS: A104272)

Regular primes
Primes p that do not divide the class number of the p-th cyclotomic field.
3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 41, 43, 47, 53, 61, 71, 73, 79, 83, 89, 97, 107, 109, 113, 127, 137, 139, 151, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 239, 241, 251, 269, 277, 281 (OEIS: A007703)

Repunit primes
Primes containing only the decimal digit 1.
11, 1111111111111111111 (19 digits), 11111111111111111111111  (23 digits) (OEIS: A004022)
The next have 317, 1031, 49081, 86453, 109297, 270343 digits (OEIS: A004023)

Residue classes of primes
Of the form an + d for fixed integers a and d. Also called primes congruent to d modulo a.
The primes of the form 2n+1 are the odd primes, including all primes other than 2.  Some sequences have alternate names: 4n+1 are Pythagorean primes, 4n+3 are the integer Gaussian primes, and 6n+5 are the Eisenstein primes (with 2 omitted).  The classes 10n+d (d = 1, 3, 7, 9) are primes ending in the decimal digit d.
2n+1: 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53 (OEIS: A065091)
4n+1: 5, 13, 17, 29, 37, 41, 53, 61, 73, 89, 97, 101, 109, 113, 137 (OEIS: A002144)
4n+3: 3, 7, 11, 19, 23, 31, 43, 47, 59, 67, 71, 79, 83, 103, 107 (OEIS: A002145)
6n+1: 7, 13, 19, 31, 37, 43, 61, 67, 73, 79, 97, 103, 109, 127, 139 (OEIS: A002476)
6n+5: 5, 11, 17, 23, 29, 41, 47, 53, 59, 71, 83, 89, 101, 107, 113 (OEIS: A007528)
8n+1: 17, 41, 73, 89, 97, 113, 137, 193, 233, 241, 257, 281, 313, 337, 353 (OEIS: A007519)
8n+3: 3, 11, 19, 43, 59, 67, 83, 107, 131, 139, 163, 179, 211, 227, 251 (OEIS: A007520)
8n+5: 5, 13, 29, 37, 53, 61, 101, 109, 149, 157, 173, 181, 197, 229, 269 (OEIS: A007521)
8n+7: 7, 23, 31, 47, 71, 79, 103, 127, 151, 167, 191, 199, 223, 239, 263 (OEIS: A007522)
10n+1: 11, 31, 41, 61, 71, 101, 131, 151, 181, 191, 211, 241, 251, 271, 281 (OEIS: A030430)
10n+3: 3, 13, 23, 43, 53, 73, 83, 103, 113, 163, 173, 193, 223, 233, 263 (OEIS: A030431)
10n+7: 7, 17, 37, 47, 67, 97, 107, 127, 137, 157, 167, 197, 227, 257, 277 (OEIS: A030432)
10n+9: 19, 29, 59, 79, 89, 109, 139, 149, 179, 199, 229, 239, 269, 349, 359 (OEIS: A030433)
12n+1: 13, 37, 61, 73, 97, 109, 157, 181, 193, 229, 241, 277, 313, 337, 349 (OEIS: A068228)
12n+5: 5, 17, 29, 41, 53, 89, 101, 113, 137, 149, 173, 197, 233, 257, 269 (OEIS: A040117)
12n+7: 7, 19, 31, 43, 67, 79, 103, 127, 139, 151, 163, 199, 211, 223, 271 (OEIS: A068229)
12n+11: 11, 23, 47, 59, 71, 83, 107, 131, 167, 179, 191, 227, 239, 251, 263 (OEIS: A068231)

Safe primes
Where p and (p−1) / 2 are both prime.
5, 7, 11, 23, 47, 59, 83, 107, 167, 179, 227, 263, 347, 359, 383, 467, 479, 503, 563, 587, 719, 839, 863, 887, 983, 1019, 1187, 1283, 1307, 1319, 1367, 1439, 1487, 1523, 1619, 1823, 1907 (OEIS: A005385)

Self primes in base 10
Primes that cannot be generated by any integer added to the sum of its decimal digits.
3, 5, 7, 31, 53, 97, 211, 233, 277, 367, 389, 457, 479, 547, 569, 613, 659, 727, 839, 883, 929, 1021, 1087, 1109, 1223, 1289, 1447, 1559, 1627, 1693, 1783, 1873 (OEIS: A006378)

Sexy primes
Where (p, p + 6) are both prime.
(5, 11), (7, 13), (11, 17), (13, 19), (17, 23), (23, 29), (31, 37), (37, 43), (41, 47), (47, 53), (53, 59), (61, 67), (67, 73), (73, 79), (83, 89), (97, 103), (101, 107), (103, 109), (107, 113), (131, 137), (151, 157), (157, 163), (167, 173), (173, 179), (191, 197), (193, 199) (OEIS: A023201, OEIS: A046117)

Smarandache–Wellin primes
Primes that are the concatenation of the first n primes written in decimal.
2, 23, 2357 (OEIS: A069151)
The fourth Smarandache-Wellin prime is the 355-digit concatenation of the first 128 primes that end with 719.

Solinas primes
Of the form 2a ± 2b ± 1, where 0 < b < a.
3, 5, 7, 11, 13 (OEIS: A165255)

Sophie Germain primes
Where p and 2p + 1 are both prime. A Sophie Germain prime has a corresponding safe prime.
2, 3, 5, 11, 23, 29, 41, 53, 83, 89, 113, 131, 173, 179, 191, 233, 239, 251, 281, 293, 359, 419, 431, 443, 491, 509, 593, 641, 653, 659, 683, 719, 743, 761, 809, 911, 953 (OEIS: A005384)

Stern primes
Primes that are not the sum of a smaller prime and twice the square of a nonzero integer.
2, 3, 17, 137, 227, 977, 1187, 1493 (OEIS: A042978)
As of 2011, these are the only known Stern primes, and possibly the only existing.

Super-primes
Primes with a prime index in the sequence of prime numbers (the 2nd, 3rd, 5th, ... prime).
3, 5, 11, 17, 31, 41, 59, 67, 83, 109, 127, 157, 179, 191, 211, 241, 277, 283, 331, 353, 367, 401, 431, 461, 509, 547, 563, 587, 599, 617, 709, 739, 773, 797, 859, 877, 919, 967, 991 (OEIS: A006450)

Supersingular primes
There are exactly fifteen supersingular primes:
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 41, 47, 59, 71 (OEIS: A002267)

Thabit primes
Of the form 3×2n − 1.
2, 5, 11, 23, 47, 191, 383, 6143, 786431, 51539607551, 824633720831, 26388279066623, 108086391056891903, 55340232221128654847, 226673591177742970257407 (OEIS: A007505)
The primes of the form 3×2n + 1 are related.
7, 13, 97, 193, 769, 12289, 786433, 3221225473, 206158430209, 6597069766657 (OEIS: A039687)

Prime triplets
Where (p, p+2, p+6) or (p, p+4, p+6) are all prime.
(5, 7, 11), (7, 11, 13), (11, 13, 17), (13, 17, 19), (17, 19, 23), (37, 41, 43), (41, 43, 47), (67, 71, 73), (97, 101, 103), (101, 103, 107), (103, 107, 109), (107, 109, 113), (191, 193, 197), (193, 197, 199), (223, 227, 229), (227, 229, 233), (277, 281, 283), (307, 311, 313), (311, 313, 317), (347, 349, 353) (OEIS: A007529, OEIS: A098414, OEIS: A098415)

Truncatable prime
Left-truncatable
Primes that remain prime when the leading decimal digit is successively removed.
2, 3, 5, 7, 13, 17, 23, 37, 43, 47, 53, 67, 73, 83, 97, 113, 137, 167, 173, 197, 223, 283, 313, 317, 337, 347, 353, 367, 373, 383, 397, 443, 467, 523, 547, 613, 617, 643, 647, 653, 673, 683 (OEIS: A024785)

Right-truncatable
Primes that remain prime when the least significant decimal digit is successively removed.
2, 3, 5, 7, 23, 29, 31, 37, 53, 59, 71, 73, 79, 233, 239, 293, 311, 313, 317, 373, 379, 593, 599, 719, 733, 739, 797, 2333, 2339, 2393, 2399, 2939, 3119, 3137, 3733, 3739, 3793, 3797 (OEIS: A024770)

Two-sided
Primes that are both left-truncatable and right-truncatable. There are exactly fifteen two-sided primes:
2, 3, 5, 7, 23, 37, 53, 73, 313, 317, 373, 797, 3137, 3797, 739397 (OEIS: A020994)

Twin primes
Where (p, p+2) are both prime.
(3, 5), (5, 7), (11, 13), (17, 19), (29, 31), (41, 43), (59, 61), (71, 73), (101, 103), (107, 109), (137, 139), (149, 151), (179, 181), (191, 193), (197, 199), (227, 229), (239, 241), (269, 271), (281, 283), (311, 313), (347, 349), (419, 421), (431, 433), (461, 463) (OEIS: A001359, OEIS: A006512)

Unique primes
The list of primes p for which the period length of the decimal expansion of 1/p is unique (no other prime gives the same period).
3, 11, 37, 101, 9091, 9901, 333667, 909091, 99990001, 999999000001, 9999999900000001, 909090909090909091, 1111111111111111111, 11111111111111111111111, 900900900900990990990991 (OEIS: A040017)

Wagstaff primes
Of the form (2n + 1) / 3.
3, 11, 43, 683, 2731, 43691, 174763, 2796203, 715827883, 2932031007403, 768614336404564651, 201487636602438195784363, 845100400152152934331135470251, 56713727820156410577229101238628035243 (OEIS: A000979)
Values of n:
3, 5, 7, 11, 13, 17, 19, 23, 31, 43, 61, 79, 101, 127, 167, 191, 199, 313, 347, 701, 1709, 2617, 3539, 5807, 10501, 10691, 11279, 12391, 14479, 42737, 83339, 95369, 117239, 127031, 138937, 141079, 267017, 269987, 374321 (OEIS: A000978)

Wall–Sun–Sun primes
A prime p > 5, if p2 divides the Fibonacci number 
  
    
      
        
          F
          
            p
            −
            
              (
              
                
                  p
                  5
                
              
              )
            
          
        
      
    
    {\displaystyle F_{p-\left({\frac {p}{5}}\right)}}
  , where the Legendre symbol 
  
    
      
        
          (
          
            
              p
              5
            
          
          )
        
      
    
    {\displaystyle \left({\frac {p}{5}}\right)}
   is defined as

  
    
      
        
          (
          
            
              p
              5
            
          
          )
        
        =
        
          
            {
            
              
                
                  1
                
                
                  
                    
                      if
                    
                  
                  
                  p
                  ≡
                  ±
                  1
                  
                    
                    (
                    mod
                    
                    5
                    )
                  
                
              
              
                
                  −
                  1
                
                
                  
                    
                      if
                    
                  
                  
                  p
                  ≡
                  ±
                  2
                  
                    
                    (
                    mod
                    
                    5
                    )
                  
                  .
                
              
            
            
          
        
      
    
    {\displaystyle \left({\frac {p}{5}}\right)={\begin{cases}1&{\textrm {if}}\;p\equiv \pm 1{\pmod {5}}\\-1&{\textrm {if}}\;p\equiv \pm 2{\pmod {5}}.\end{cases}}}
  As of 2018, no Wall-Sun-Sun primes are known.

Weakly prime numbers
Primes that having any one of their (base 10) digits changed to any other value will always result in a composite number.
294001, 505447, 584141, 604171, 971767, 1062599, 1282529, 1524181, 2017963, 2474431, 2690201, 3085553, 3326489, 4393139 (OEIS: A050249)

Wieferich primes
Primes p such that ap − 1 ≡ 1 (mod p2) for fixed integer a > 1.
2p − 1 ≡ 1 (mod p2): 1093, 3511 (OEIS: A001220)
3p − 1 ≡ 1 (mod p2): 11, 1006003 (OEIS: A014127)
4p − 1 ≡ 1 (mod p2): 1093, 3511
5p − 1 ≡ 1 (mod p2): 2, 20771, 40487, 53471161, 1645333507, 6692367337, 188748146801 (OEIS: A123692)
6p − 1 ≡ 1 (mod p2): 66161, 534851, 3152573 (OEIS: A212583)
7p − 1 ≡ 1 (mod p2): 5, 491531 (OEIS: A123693)
8p − 1 ≡ 1 (mod p2): 3, 1093, 3511
9p − 1 ≡ 1 (mod p2): 2, 11, 1006003
10p − 1 ≡ 1 (mod p2): 3, 487, 56598313 (OEIS: A045616)
11p − 1 ≡ 1 (mod p2): 71
12p − 1 ≡ 1 (mod p2): 2693, 123653 (OEIS: A111027)
13p − 1 ≡ 1 (mod p2): 2, 863, 1747591 (OEIS: A128667)
14p − 1 ≡ 1 (mod p2): 29, 353, 7596952219 (OEIS: A234810)
15p − 1 ≡ 1 (mod p2): 29131, 119327070011 (OEIS: A242741)
16p − 1 ≡ 1 (mod p2): 1093, 3511
17p − 1 ≡ 1 (mod p2): 2, 3, 46021, 48947 (OEIS: A128668)
18p − 1 ≡ 1 (mod p2): 5, 7, 37, 331, 33923, 1284043 (OEIS: A244260)
19p − 1 ≡ 1 (mod p2): 3, 7, 13, 43, 137, 63061489 (OEIS: A090968)
20p − 1 ≡ 1 (mod p2): 281, 46457, 9377747, 122959073 (OEIS: A242982)
21p − 1 ≡ 1 (mod p2): 2
22p − 1 ≡ 1 (mod p2): 13, 673, 1595813, 492366587, 9809862296159 (OEIS: A298951)
23p − 1 ≡ 1 (mod p2): 13, 2481757, 13703077, 15546404183, 2549536629329 (OEIS: A128669)
24p − 1 ≡ 1 (mod p2): 5, 25633
25p − 1 ≡ 1 (mod p2): 2, 20771, 40487, 53471161, 1645333507, 6692367337, 188748146801
As of 2018, these are all known Wieferich primes with a ≤ 25.

Wilson primes
Primes p for which p2 divides (p−1)! + 1.
5, 13, 563 (OEIS: A007540)
As of 2018, these are the only known Wilson primes.

Wolstenholme primes
Primes p for which the binomial coefficient 
  
    
      
        
          
            
              (
            
            
              
                2
                p
                −
                1
              
              
                p
                −
                1
              
            
            
              )
            
          
        
        ≡
        1
        
          
          (
          mod
          
          
            p
            
              4
            
          
          )
        
        .
      
    
    {\displaystyle {{2p-1} \choose {p-1}}\equiv 1{\pmod {p^{4}}}.}
  
16843, 2124679 (OEIS: A088164)
As of 2018, these are the only known Wolstenholme primes.

Woodall primes
Of the form n×2n − 1.
7, 23, 383, 32212254719, 2833419889721787128217599, 195845982777569926302400511, 4776913109852041418248056622882488319 (OEIS: A050918)

See also
References
External links
Lists of Primes at the Prime Pages.
The Nth Prime Page Nth prime through n=10^12, pi(x) through x=3*10^13, Random prime in same range.
Prime Numbers List Full list for prime numbers below 10,000,000,000, partial list for up to 400 digits.
Interface to a list of the first 98 million primes (primes less than 2,000,000,000)
Weisstein, Eric W. "Prime Number Sequences". MathWorld.
Selected prime related sequences in OEIS.
Fischer, R. Thema: Fermatquotient B^(P−1) == 1 (mod P^2) (in German) (Lists Wieferich primes in all bases up to 1052)
Padilla, Tony. "New Largest Known Prime Number". Numberphile. Brady Haran. Archived from the original on 2 November 2021.