Mathematicians born in the 19th century listed by nationality.

American mathematicians born in the 19th century
Florence Eliza Allen (1876–1960)
Emil Artin (1898–1962)
George David Birkhoff (1884–1944)
Maxime Bôcher (1867–1918)
Leonard Eugene Dickson (1874–1954), algebra and number theory
Jesse Douglas (1897–1965), Fields Medalist
Edward Kasner (1878–1955)
Solomon Lefschetz (1884–1972)
Emilie Martin (1869–1936)
E. H. Moore (1862–1932)
Marston Morse (1892–1977)
Emil Leon Post (1897–1954), logic and computability theory
Mildred Sanderson (1889–1914)
Oswald Veblen (1880–1960)
Joseph L. Walsh (1895–1973)
Oscar Zariski (1899–1986), algebra

Austrian mathematicians born in the 19th century
Emil Artin (1898–1962)
Johann Radon (1887–1956)
Leopold Vietoris (1891–2002)

Belgian mathematicians born in the 19th century
Eugène Charles Catalan (1814–1894)

British mathematicians born in the 19th century
George Boole (1815–1864)
Arthur Cayley (1821–1895)
Augustus De Morgan (1806–1871)
Godfrey Harold Hardy (1877–1947)
Ada Lovelace (1815–1852)
Percy Alexander MacMahon (1854–1929)
Dora Metcalf (1892–1982)
Louis J. Mordell (1888–1972), number theory
James Joseph Sylvester (1814–1897)
Geoffrey Ingram Taylor (1886–1975)
Edward Charles Titchmarsh (1899–1963)
Joseph Wedderburn (1882–1948)
E. T. Whittaker (1873–1956)

Βulgarian mathematicians born in the 19th century
Ljubomir Chakaloff (1886–1963)

Canadian mathematicians born in the 19th century
Raymond Clare Archibald (1875–1955)

Czech mathematicians born in the 19th century
Otakar Borůvka (1899–1995)
Eduard Čech (1893–1960), topology
Vojtěch Jarník (1897–1970)
Karel Petr (1868–1950)
Emil Weyr (1848–1894)

Danish mathematicians born in the 19th century
Harald Bohr (1887–1951)

Dutch mathematicians born in the 19th century
L. E. J. Brouwer (1881–1966)
Gustav de Vries (1866–1934)
Arend Heyting (1898–1980)
Diederik Korteweg (1848–1941)
Thomas Joannes Stieltjes (1856–1894)

Finnish mathematicians born in the 19th century
Ernst Leonard Lindelöf (1870–1946)
Rolf Nevanlinna (1895–1980), complex analysis

French mathematicians born in the 19th century
Émile Borel (1871–1956), measure theory
Élie Cartan (1869–1951)
Jean Gaston Darboux (1842–1917)
Maurice René Fréchet (1878–1973)
Charles Hermite (1822–1901)
Gaston Julia (1893–1978)
Henri Lebesgue (1875–1941)
Henri Padé (1863–1953)
Jules Henri Poincaré (1854–1912)
Évariste Galois (1811–1832), modern algebra

German mathematicians born in the 19th century
Ludwig Bieberbach (1886–1982)
Oskar Bolza (1857–1942)
Georg Cantor (1845–1918)
Max Dehn (1878–1952)
Ferdinand Georg Frobenius (1849–1917)
Carl Gustav Axel Harnack (1851–1888)
Felix Hausdorff (1868–1942)
Ernst Hellinger (1883–1943)
Kurt Hensel (1861–1941)
David Hilbert (1862−1943)
Heinz Hopf (1894–1971)
Adolf Hurwitz (1859–1919)
Felix Klein (1849–1925)
Hellmuth Kneser (1898–1973)
Leopold Kronecker (1823–1891)
Ernst Kummer (1810–1893)
Edmund Landau (1877–1938)
Ferdinand von Lindemann (1852–1939)
Franz Mertens (1840–1927)
Hermann Minkowski (1864–1909)
Emmy Noether (1882–1935)
Bernhard Riemann (1826–1866)
Arthur Schoenflies (1853–1928)
Karl Weierstrass (1815–1897)
Hermann Weyl (1885–1955)
Richard Dedekind (1831–1916)
Friedrich Ludwig Gottlob Frege (1848–1925)

Greek mathematicians born in the 19th century
Georgios Remoundos (1878–1928)
Cyparissos Stephanos (1857–1917)

Hungarian mathematicians born in the 19th century
Lipót Fejér (1880–1959)
Alfréd Haar (1885–1933)
George Pólya (1887–1985)

Indian mathematicians born in the 19th century
Srinivasa Ramanujan (1887–1920)

Irish mathematicians born in the 19th century
John Casey (1820–1891)
Roland Bryce Ammons (1887–1985)
William Rowan Hamilton (1805–1865)

Italian mathematicians born in the 19th century
Ulisse Dini (1845–1918)
Guido Fubini (1879–1943)
Tullio Levi-Civita (1873–1941)
Giuseppe Peano (1858–1932)
Leonida Tonelli (1885–1946), calculus of variations

Japanese mathematicians born in the 19th century
Teiji Takagi (1875–1960)

Norwegian mathematicians born in the 19th century
Niels Henrik Abel (1802–1829)
Ole Peder Arvesen (1895–1991)
Viggo Brun (1885–1978)
T.O. Engset (1865–1943)
Axel Sophus Guldberg (1838–1913)
Alf Victor Guldberg (1866–1936)
Sophus Lie (1842–1899)
Øystein Ore (1899–1968)
Thoralf Skolem (1887–1963)
Carl Størmer (1874–1957)
Ludwig Sylow (1832–1918), group theory
Axel Thue (1863–1922)

Polish mathematicians born in the 19th century
Stefan Banach (1892–1945), functional analysis
Bronisław Knaster (1893–1980)
Kazimierz Kuratowski (1896–1980)
Stefan Mazurkiewicz (1888–1945)
Juliusz Schauder (1899–1943)
Wacław Sierpiński (1882–1969)
Stanisław Zaremba (1863–1942)

Russian mathematicians born in the 19th century
Sergei Natanovich Bernstein (1880–1968)
Pafnuty Chebyshev (1821–1894)
Sofia Kovalevskaia (1850–1891)
Aleksandr Lyapunov (1857–1918)

Swedish mathematicians born in the 19th century
Lars Edvard Phragmén (1863–1937)

Swiss mathematicians born in the 19th century
Michel Plancherel (1885–1967)