In mathematics, a Madhava series is one of the three Taylor series expansions for the sine, cosine, and arctangent functions discovered in 14th or 15th century Kerala by the mathematician and astronomer Madhava of Sangamagrama (c. 1350 – c. 1425) or his followers in the Kerala school of astronomy and mathematics. Using modern notation, these series are:

  
    
      
        
          
            
              
                sin
                ⁡
                θ
              
              
                
                =
                θ
                −
                
                  
                    
                      θ
                      
                        3
                      
                    
                    
                      3
                      !
                    
                  
                
                +
                
                  
                    
                      θ
                      
                        5
                      
                    
                    
                      5
                      !
                    
                  
                
                −
                
                  
                    
                      θ
                      
                        7
                      
                    
                    
                      7
                      !
                    
                  
                
                +
                ⋯
              
              
              
                
                =
                
                  ∑
                  
                    k
                    =
                    0
                  
                  
                    ∞
                  
                
                
                  
                    
                      (
                      −
                      1
                      
                        )
                        
                          k
                        
                      
                    
                    
                      (
                      2
                      k
                      +
                      1
                      )
                      !
                    
                  
                
                
                  θ
                  
                    2
                    k
                    +
                    1
                  
                
                ,
              
            
            
              
                cos
                ⁡
                θ
              
              
                
                =
                1
                −
                
                  
                    
                      θ
                      
                        2
                      
                    
                    
                      2
                      !
                    
                  
                
                +
                
                  
                    
                      θ
                      
                        4
                      
                    
                    
                      4
                      !
                    
                  
                
                −
                
                  
                    
                      θ
                      
                        6
                      
                    
                    
                      6
                      !
                    
                  
                
                +
                ⋯
              
              
              
                
                =
                
                  ∑
                  
                    k
                    =
                    0
                  
                  
                    ∞
                  
                
                
                  
                    
                      (
                      −
                      1
                      
                        )
                        
                          k
                        
                      
                    
                    
                      (
                      2
                      k
                      )
                      !
                    
                  
                
                
                  θ
                  
                    2
                    k
                  
                
                ,
              
            
            
              
                arctan
                ⁡
                x
              
              
                
                =
                x
                −
                
                  
                    
                      x
                      
                        3
                      
                    
                    3
                  
                
                +
                
                  
                    
                      x
                      
                        5
                      
                    
                    5
                  
                
                −
                
                  
                    
                      x
                      
                        7
                      
                    
                    7
                  
                
                +
                ⋯
              
              
              
                
                =
                
                  ∑
                  
                    k
                    =
                    0
                  
                  
                    ∞
                  
                
                
                  
                    
                      (
                      −
                      1
                      
                        )
                        
                          k
                        
                      
                    
                    
                      2
                      k
                      +
                      1
                    
                  
                
                
                  x
                  
                    2
                    k
                    +
                    1
                  
                
                
                
                  where 
                
                
                  |
                
                x
                
                  |
                
                ≤
                1.
              
            
          
        
      
    
    {\displaystyle {\begin{alignedat}{3}\sin \theta &=\theta -{\frac {\theta ^{3}}{3!}}+{\frac {\theta ^{5}}{5!}}-{\frac {\theta ^{7}}{7!}}+\cdots &&=\sum _{k=0}^{\infty }{\frac {(-1)^{k}}{(2k+1)!}}\theta ^{2k+1},\\[10mu]\cos \theta &=1-{\frac {\theta ^{2}}{2!}}+{\frac {\theta ^{4}}{4!}}-{\frac {\theta ^{6}}{6!}}+\cdots &&=\sum _{k=0}^{\infty }{\frac {(-1)^{k}}{(2k)!}}\theta ^{2k},\\[10mu]\arctan x&=x-{\frac {x^{3}}{3}}+{\frac {x^{5}}{5}}-{\frac {x^{7}}{7}}+\cdots &&=\sum _{k=0}^{\infty }{\frac {(-1)^{k}}{2k+1}}x^{2k+1}\quad {\text{where }}|x|\leq 1.\end{alignedat}}}
  All three series were later independently discovered in 17th century Europe. The series for sine and cosine were rediscovered by Isaac Newton in 1669, and the series for arctangent was rediscovered by James Gregory in 1671 and Gottfried Leibniz in 1673, and is conventionally called Gregory's series. The specific value 
  
    
      
        arctan
        ⁡
        1
        =
        
          
            
              1
              4
            
          
        
        π
      
    
    {\textstyle \arctan 1={\tfrac {1}{4}}\pi }
   can be used to calculate the circle constant π, and the arctangent series for 1 is conventionally called Leibniz's series.
In recognition of Madhava's priority, in recent literature these series are sometimes called the Madhava–Newton series, Madhava–Gregory series, or Madhava–Leibniz series (among other combinations).No surviving works of Madhava contain explicit statements regarding the expressions which are now referred to as Madhava series. However, in the writing of later Kerala school mathematicians Nilakantha Somayaji and Jyeshthadeva one can find unambiguous attributions of these series to Madhava. These later works also include proofs and commentary which suggest how Madhava may have arrived at the series.

Madhava series in "Madhava's own words"
None of Madhava's works, containing any of the series expressions attributed to him, have survived. These series expressions are found in the writings of the followers of Madhava in the Kerala school. At many places these authors have clearly stated that these are "as told by Madhava". Thus the enunciations of the various series found in Tantrasamgraha and its commentaries can be safely assumed to be in "Madhava's own words". The translations of the relevant verses as given in the Yuktidipika commentary of Tantrasamgraha (also known as Tantrasamgraha-vyakhya) by Sankara Variar (circa. 1500 - 1560 CE) are reproduced below. These are then rendered in current mathematical notations.

Madhava's sine series
In Madhava's own words
Madhava's sine series is stated in verses 2.440 and 2.441 in Yukti-dipika commentary (Tantrasamgraha-vyakhya) by Sankara Variar. A translation of the verses follows.
Multiply the arc by the square of the arc, and take the result of repeating that (any number of times). Divide by the squares of the successive even numbers (such that current is multiplied by previous) increased by that number and multiplied by the square of the radius.  Place the arc and the successive results so obtained one below the other, and subtract each from the one above. These together give the jiva [sine], as collected together in the verse beginning with "vidvan" etc.

Rendering in modern notations
Let r denote the radius of the circle and s the arc-length.

The following numerators are formed first:

  
    
      
        s
        ⋅
        
          s
          
            2
          
        
        ,
        
        s
        ⋅
        
          s
          
            2
          
        
        ⋅
        
          s
          
            2
          
        
        ,
        
        s
        ⋅
        
          s
          
            2
          
        
        ⋅
        
          s
          
            2
          
        
        ⋅
        
          s
          
            2
          
        
        ,
        
        ⋯
      
    
    {\displaystyle s\cdot s^{2},\qquad s\cdot s^{2}\cdot s^{2},\qquad s\cdot s^{2}\cdot s^{2}\cdot s^{2},\qquad \cdots }
  
These are then divided by quantities specified in the verse.

  
    
      
        s
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                2
                
                  2
                
              
              +
              2
              )
              
                r
                
                  2
                
              
            
          
        
        ,
        
        s
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                2
                
                  2
                
              
              +
              2
              )
              
                r
                
                  2
                
              
            
          
        
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                4
                
                  2
                
              
              +
              4
              )
              
                r
                
                  2
                
              
            
          
        
        ,
        
        s
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                2
                
                  2
                
              
              +
              2
              )
              
                r
                
                  2
                
              
            
          
        
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                4
                
                  2
                
              
              +
              4
              )
              
                r
                
                  2
                
              
            
          
        
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                6
                
                  2
                
              
              +
              6
              )
              
                r
                
                  2
                
              
            
          
        
        ,
        
        ⋯
      
    
    {\displaystyle s\cdot {\frac {s^{2}}{(2^{2}+2)r^{2}}},\qquad s\cdot {\frac {s^{2}}{(2^{2}+2)r^{2}}}\cdot {\frac {s^{2}}{(4^{2}+4)r^{2}}},\qquad s\cdot {\frac {s^{2}}{(2^{2}+2)r^{2}}}\cdot {\frac {s^{2}}{(4^{2}+4)r^{2}}}\cdot {\frac {s^{2}}{(6^{2}+6)r^{2}}},\qquad \cdots }
  
Place the arc and the successive results so obtained one below the other, and subtract each from the one above to get jiva:

  
    
      
        
          jiva
        
        =
        s
        −
        
          [
          
            s
            ⋅
            
              
                
                  s
                  
                    2
                  
                
                
                  (
                  
                    2
                    
                      2
                    
                  
                  +
                  2
                  )
                  
                    r
                    
                      2
                    
                  
                
              
            
            −
            
              [
              
                s
                ⋅
                
                  
                    
                      s
                      
                        2
                      
                    
                    
                      (
                      
                        2
                        
                          2
                        
                      
                      +
                      2
                      )
                      
                        r
                        
                          2
                        
                      
                    
                  
                
                ⋅
                
                  
                    
                      s
                      
                        2
                      
                    
                    
                      (
                      
                        4
                        
                          2
                        
                      
                      +
                      4
                      )
                      
                        r
                        
                          2
                        
                      
                    
                  
                
                −
                
                  [
                  
                    s
                    ⋅
                    
                      
                        
                          s
                          
                            2
                          
                        
                        
                          (
                          
                            2
                            
                              2
                            
                          
                          +
                          2
                          )
                          
                            r
                            
                              2
                            
                          
                        
                      
                    
                    ⋅
                    
                      
                        
                          s
                          
                            2
                          
                        
                        
                          (
                          
                            4
                            
                              2
                            
                          
                          +
                          4
                          )
                          
                            r
                            
                              2
                            
                          
                        
                      
                    
                    ⋅
                    
                      
                        
                          s
                          
                            2
                          
                        
                        
                          (
                          
                            6
                            
                              2
                            
                          
                          +
                          6
                          )
                          
                            r
                            
                              2
                            
                          
                        
                      
                    
                    −
                    ⋯
                  
                  ]
                
              
              ]
            
          
          ]
        
      
    
    {\displaystyle {\text{jiva}}=s-\left[s\cdot {\frac {s^{2}}{(2^{2}+2)r^{2}}}-\left[s\cdot {\frac {s^{2}}{(2^{2}+2)r^{2}}}\cdot {\frac {s^{2}}{(4^{2}+4)r^{2}}}-\left[s\cdot {\frac {s^{2}}{(2^{2}+2)r^{2}}}\cdot {\frac {s^{2}}{(4^{2}+4)r^{2}}}\cdot {\frac {s^{2}}{(6^{2}+6)r^{2}}}-\cdots \right]\right]\right]}

Transformation to current notation
Let θ be the angle subtended by the arc s at the centre of the circle. Then s = r θ and jiva = r sin θ. Substituting these in the last expression and simplifying we get

  
    
      
        sin
        ⁡
        θ
        =
        θ
        −
        
          
            
              θ
              
                3
              
            
            
              3
              !
            
          
        
        +
        
          
            
              θ
              
                5
              
            
            
              5
              !
            
          
        
        −
        
          
            
              θ
              
                7
              
            
            
              7
              !
            
          
        
        +
        
        ⋯
      
    
    {\displaystyle \sin \theta =\theta -{\frac {\theta ^{3}}{3!}}+{\frac {\theta ^{5}}{5!}}-{\frac {\theta ^{7}}{7!}}+\quad \cdots }
  which is the infinite power series expansion of the sine function.

Madhava's reformulation for numerical computation
The last line in the verse ′as collected together in the verse beginning with "vidvan" etc.′ is a reference to a reformulation of the series introduced by Madhava himself to make it convenient for easy computations for specified values of the arc and the radius.
For such a reformulation, Madhava considers a circle one quarter of which measures 5400 minutes (say C minutes) and develops a scheme for the easy computations of the jiva′s of the various arcs of such a circle. Let R be the radius of a circle one quarter of which measures C.
Madhava had already computed the value of π using his series formula for π. Using this value of π, namely 3.1415926535922, the radius R is computed as follows:
Then

R = 2 × 5400 / π = 3437.74677078493925 = 3437 arcminutes 44 arcseconds 48 sixtieths of an arcsecond = 3437′ 44′′ 48′′′.Madhava's expression for jiva corresponding to any arc s of a circle of radius R is equivalent to the following:

  
    
      
        
          
            
              
                
                  jiva 
                
              
              
                
                =
                s
                −
                
                  
                    
                      s
                      
                        3
                      
                    
                    
                      
                        R
                        
                          2
                        
                      
                      (
                      
                        2
                        
                          2
                        
                      
                      +
                      2
                      )
                    
                  
                
                +
                
                  
                    
                      s
                      
                        5
                      
                    
                    
                      
                        R
                        
                          4
                        
                      
                      (
                      
                        2
                        
                          2
                        
                      
                      +
                      2
                      )
                      (
                      
                        4
                        
                          2
                        
                      
                      +
                      4
                      )
                    
                  
                
                −
                ⋯
              
            
            
              
              
                
                =
                s
                −
                
                  
                    (
                    
                      
                        s
                        C
                      
                    
                    )
                  
                  
                    3
                  
                
                
                  [
                  
                    
                      
                        
                          R
                          
                            
                              (
                              
                                
                                  π
                                  2
                                
                              
                              )
                            
                            
                              3
                            
                          
                        
                        
                          3
                          !
                        
                      
                    
                    −
                    
                      
                        (
                        
                          
                            s
                            C
                          
                        
                        )
                      
                      
                        2
                      
                    
                    
                      [
                      
                        
                          
                            
                              R
                              
                                
                                  (
                                  
                                    
                                      π
                                      2
                                    
                                  
                                  )
                                
                                
                                  5
                                
                              
                            
                            
                              5
                              !
                            
                          
                        
                        −
                        
                          
                            (
                            
                              
                                s
                                C
                              
                            
                            )
                          
                          
                            2
                          
                        
                        
                          [
                          
                            
                              
                                
                                  R
                                  
                                    
                                      (
                                      
                                        
                                          π
                                          2
                                        
                                      
                                      )
                                    
                                    
                                      7
                                    
                                  
                                
                                
                                  7
                                  !
                                
                              
                            
                            −
                            ⋯
                          
                          ]
                        
                      
                      ]
                    
                  
                  ]
                
                .
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}{\text{jiva }}&=s-{\frac {s^{3}}{R^{2}(2^{2}+2)}}+{\frac {s^{5}}{R^{4}(2^{2}+2)(4^{2}+4)}}-\cdots \\[6pt]&=s-\left({\frac {s}{C}}\right)^{3}\left[{\frac {R\left({\frac {\pi }{2}}\right)^{3}}{3!}}-\left({\frac {s}{C}}\right)^{2}\left[{\frac {R\left({\frac {\pi }{2}}\right)^{5}}{5!}}-\left({\frac {s}{C}}\right)^{2}\left[{\frac {R\left({\frac {\pi }{2}}\right)^{7}}{7!}}-\cdots \right]\right]\right].\end{aligned}}}
  Madhava now computes the following values:

The jiva can now be computed using the following scheme:

jiva = s − (s / C)3 [ (2220′ 39′′ 40′′′) − (s / C)2 [ (273′ 57′′ 47′′′) − (s / C)2 [ (16′ 05′′ 41′′′) − (s / C)2[ (33′′ 06′′′) − (s / C)2 (44′′′ ) ] ] ] ].This gives an approximation of jiva by its Taylor polynomial of the 11'th order. It involves one division, six multiplications and five subtractions only. Madhava prescribes this numerically efficient computational scheme in the following words (translation of verse 2.437 in Yukti-dipika):
vi-dvān, tu-nna-ba-la, ka-vī-śa-ni-ca-ya, sa-rvā-rtha-śī-la-sthi-ro, ni-rvi-ddhā-nga-na-rē-ndra-rung . Successively multiply these five numbers in order by the square of the arc divided by the quarter of the circumference (5400′), and subtract from the next number. (Continue this process with the result so obtained and the next number.) Multiply the final result by the cube of the arc divided by quarter of the circumference and subtract from the arc.

Madhava's cosine series
In Madhava's own words
Madhava's cosine series is stated in verses 2.442 and 2.443 in Yukti-dipika commentary (Tantrasamgraha-vyakhya) by Sankara Variar. A translation of the verses follows.
Multiply the square of the arc by the unit (i.e. the radius) and take the result of repeating that (any number of times). Divide (each of the above numerators) by the square of the successive even numbers decreased by that number and multiplied by the square of the radius. But the first term is (now)(the one which is) divided by twice the radius. Place the successive results so obtained one below the other and subtract each from the one above. These together give the śara as collected together in the verse beginning with stena, stri, etc.

Rendering in modern notations
Let r denote the radius of the circle and s the arc-length.

The following numerators are formed first:
  
    
      
        r
        ⋅
        
          s
          
            2
          
        
        ,
        
        r
        ⋅
        
          s
          
            2
          
        
        ⋅
        
          s
          
            2
          
        
        ,
        
        r
        ⋅
        
          s
          
            2
          
        
        ⋅
        
          s
          
            2
          
        
        ⋅
        
          s
          
            2
          
        
        ,
        
        ⋯
      
    
    {\displaystyle r\cdot s^{2},\qquad r\cdot s^{2}\cdot s^{2},\qquad r\cdot s^{2}\cdot s^{2}\cdot s^{2},\qquad \cdots }
  These are then divided by quantities specified in the verse.
  
    
      
        r
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                2
                
                  2
                
              
              −
              2
              )
              
                r
                
                  2
                
              
            
          
        
        ,
        
        r
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                2
                
                  2
                
              
              −
              2
              )
              
                r
                
                  2
                
              
            
          
        
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                4
                
                  2
                
              
              −
              4
              )
              
                r
                
                  2
                
              
            
          
        
        ,
        
        r
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                2
                
                  2
                
              
              −
              2
              )
              
                r
                
                  2
                
              
            
          
        
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                4
                
                  2
                
              
              −
              4
              )
              
                r
                
                  2
                
              
            
          
        
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                6
                
                  2
                
              
              −
              6
              )
              
                r
                
                  2
                
              
            
          
        
        ,
        
        ⋯
      
    
    {\displaystyle r\cdot {\frac {s^{2}}{(2^{2}-2)r^{2}}},\qquad r\cdot {\frac {s^{2}}{(2^{2}-2)r^{2}}}\cdot {\frac {s^{2}}{(4^{2}-4)r^{2}}},\qquad r\cdot {\frac {s^{2}}{(2^{2}-2)r^{2}}}\cdot {\frac {s^{2}}{(4^{2}-4)r^{2}}}\cdot {\frac {s^{2}}{(6^{2}-6)r^{2}}},\qquad \cdots }
  Place the arc and the successive results so obtained one below the other, and subtract each from the one above to get śara:
  
    
      
        
          sara
        
        =
        r
        ⋅
        
          
            
              s
              
                2
              
            
            
              (
              
                2
                
                  2
                
              
              −
              2
              )
              
                r
                
                  2
                
              
            
          
        
        −
        
          [
          
            r
            ⋅
            
              
                
                  s
                  
                    2
                  
                
                
                  (
                  
                    2
                    
                      2
                    
                  
                  −
                  2
                  )
                  
                    r
                    
                      2
                    
                  
                
              
            
            ⋅
            
              
                
                  s
                  
                    2
                  
                
                
                  (
                  
                    4
                    
                      2
                    
                  
                  −
                  4
                  )
                  
                    r
                    
                      2
                    
                  
                
              
            
            −
            
              [
              
                r
                ⋅
                
                  
                    
                      s
                      
                        2
                      
                    
                    
                      (
                      
                        2
                        
                          2
                        
                      
                      −
                      2
                      )
                      
                        r
                        
                          2
                        
                      
                    
                  
                
                ⋅
                
                  
                    
                      s
                      
                        2
                      
                    
                    
                      (
                      
                        4
                        
                          2
                        
                      
                      −
                      4
                      )
                      
                        r
                        
                          2
                        
                      
                    
                  
                
                ⋅
                
                  
                    
                      s
                      
                        2
                      
                    
                    
                      (
                      
                        6
                        
                          2
                        
                      
                      −
                      6
                      )
                      
                        r
                        
                          2
                        
                      
                    
                  
                
                −
                ⋯
              
              ]
            
          
          ]
        
      
    
    {\displaystyle {\text{sara}}=r\cdot {\frac {s^{2}}{(2^{2}-2)r^{2}}}-\left[r\cdot {\frac {s^{2}}{(2^{2}-2)r^{2}}}\cdot {\frac {s^{2}}{(4^{2}-4)r^{2}}}-\left[r\cdot {\frac {s^{2}}{(2^{2}-2)r^{2}}}\cdot {\frac {s^{2}}{(4^{2}-4)r^{2}}}\cdot {\frac {s^{2}}{(6^{2}-6)r^{2}}}-\cdots \right]\right]}

Transformation to current notation
Let θ be the angle subtended by the arc s at the centre of the circle. Then s = rθ and śara = r(1 − cos θ). Substituting these in the last expression and simplifying we get

  
    
      
        1
        −
        cos
        ⁡
        θ
        =
        
          
            
              θ
              
                2
              
            
            
              2
              !
            
          
        
        −
        
          
            
              θ
              
                4
              
            
            
              4
              !
            
          
        
        +
        
          
            
              θ
              
                6
              
            
            
              6
              !
            
          
        
        +
        
        ⋯
      
    
    {\displaystyle 1-\cos \theta ={\frac {\theta ^{2}}{2!}}-{\frac {\theta ^{4}}{4!}}+{\frac {\theta ^{6}}{6!}}+\quad \cdots }
  which gives the infinite power series expansion of the cosine function.

Madhava's reformulation for numerical computation
The last line in the verse ′as collected together in the verse beginning with stena, stri, etc.′ is a reference to a reformulation introduced by Madhava himself to make the series convenient for easy computations for specified values of the arc and the radius.
As in the case of the sine series, Madhava considers a circle one quarter of which measures 5400 minutes (say C minutes) and develops a scheme for the easy computations of the śara′s of the various arcs of such a circle. Let R be the radius of a circle one quarter of which measures C. Then, as in the case of the sine series, Madhava gets
R = 3437′ 44′′ 48′′′.
Madhava's expression for śara corresponding to any arc s of a circle of radius R is equivalent to the following:

  
    
      
        
          
            
              
                
                  jiva 
                
              
              
                
                =
                R
                ⋅
                
                  
                    
                      s
                      
                        2
                      
                    
                    
                      
                        R
                        
                          2
                        
                      
                      (
                      
                        2
                        
                          2
                        
                      
                      −
                      2
                      )
                    
                  
                
                −
                R
                ⋅
                
                  
                    
                      s
                      
                        4
                      
                    
                    
                      
                        R
                        
                          4
                        
                      
                      (
                      
                        2
                        
                          2
                        
                      
                      −
                      2
                      )
                      (
                      
                        4
                        
                          2
                        
                      
                      −
                      4
                      )
                    
                  
                
                −
                ⋯
              
            
            
              
              
                
                =
                
                  
                    (
                    
                      
                        s
                        C
                      
                    
                    )
                  
                  
                    2
                  
                
                
                  [
                  
                    
                      
                        
                          R
                          
                            
                              (
                              
                                
                                  π
                                  2
                                
                              
                              )
                            
                            
                              2
                            
                          
                        
                        
                          2
                          !
                        
                      
                    
                    −
                    
                      
                        (
                        
                          
                            s
                            C
                          
                        
                        )
                      
                      
                        2
                      
                    
                    
                      [
                      
                        
                          
                            
                              R
                              
                                
                                  (
                                  
                                    
                                      π
                                      2
                                    
                                  
                                  )
                                
                                
                                  4
                                
                              
                            
                            
                              4
                              !
                            
                          
                        
                        −
                        
                          
                            (
                            
                              
                                s
                                C
                              
                            
                            )
                          
                          
                            2
                          
                        
                        
                          [
                          
                            
                              
                                
                                  R
                                  
                                    
                                      (
                                      
                                        
                                          π
                                          2
                                        
                                      
                                      )
                                    
                                    
                                      6
                                    
                                  
                                
                                
                                  6
                                  !
                                
                              
                            
                            −
                            ⋯
                          
                          ]
                        
                      
                      ]
                    
                  
                  ]
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}{\text{jiva }}&=R\cdot {\frac {s^{2}}{R^{2}(2^{2}-2)}}-R\cdot {\frac {s^{4}}{R^{4}(2^{2}-2)(4^{2}-4)}}-\cdots \\&=\left({\frac {s}{C}}\right)^{2}\left[{\frac {R\left({\frac {\pi }{2}}\right)^{2}}{2!}}-\left({\frac {s}{C}}\right)^{2}\left[{\frac {R\left({\frac {\pi }{2}}\right)^{4}}{4!}}-\left({\frac {s}{C}}\right)^{2}\left[{\frac {R\left({\frac {\pi }{2}}\right)^{6}}{6!}}-\cdots \right]\right]\right]\end{aligned}}}
  Madhava now computes the following values:

The śara can now be computed using the following scheme:

śara = (s / C)2 [ (4241′ 09′′ 00′′′) − (s / C)2 [ (872′ 03′′ 05 ′′′) − (s / C)2 [  (071′ 43′′ 24′′′) − (s / C)2[ (03′ 09′′ 37′′′) − (s / C)2 [(05′′ 12′′′) − (s / C)2 (06′′′) ] ] ] ] ]This gives an approximation of śara by its Taylor polynomial of the 12'th order. This also involves one division, six multiplications and five subtractions only. Madhava prescribes this numerically efficient computational scheme in the following words (translation of verse 2.438 in Yukti-dipika):
The six stena, strīpiśuna, sugandhinaganud, bhadrāngabhavyāsana, mīnāngonarasimha, unadhanakrtbhureva. Multiply by the square of the arc divided by the quarter of the circumference and subtract from the next number. (Continue with the result and the next number.) Final result will be utkrama-jya (R versed sign).

Madhava's arctangent series
In Madhava's own words
Madhava's arctangent series is stated in verses 2.206 – 2.209 in Yukti-dipika commentary (Tantrasamgraha-vyakhya) by Sankara Variar. A translation of the verses is given below. Jyesthadeva has also given a description of this series in Yuktibhasa.Now, by just the same argument, the determination of the arc of a desired sine can be (made). That is as follows: The first result is the product of the desired sine and the radius divided by the cosine of the arc. When one has made the square of the sine the multiplier and the square of the cosine the divisor, now a group of results is to be determined from the (previous) results beginning from the first.  When these are divided in order by the odd numbers 1, 3, and so forth, and when one has subtracted the sum of the even(-numbered) results from the sum of the odd (ones), that should be the arc. Here the smaller of the sine and cosine is required to be considered as the desired (sine). Otherwise, there would be no termination of results even if repeatedly (computed).
By means of the same argument, the circumference can be computed in another way too. That is as (follows): The first result should by the square root of the square of the diameter multiplied by twelve. From then on, the result should be divided by three (in) each successive (case). When these are divided in order by the odd numbers, beginning with 1, and when one has subtracted the (even) results from the sum of the odd, (that) should be the circumference.

Rendering in modern notations
Let s be the arc of the desired sine (jya or jiva) y. Let r be the radius and x be the cosine (kotijya).

The first result is 
  
    
      
        
          
            
              
                y
                ⋅
                r
              
              x
            
          
        
      
    
    {\displaystyle {\tfrac {y\cdot r}{x}}}
  .
Form the multiplier and divisor 
  
    
      
        
          
            
              
                y
                
                  2
                
              
              
                x
                
                  2
                
              
            
          
        
      
    
    {\displaystyle {\tfrac {y^{2}}{x^{2}}}}
  .
Form the group of results:
  
    
      
        
          
            
              y
              ⋅
              r
            
            x
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        ,
        
        
          
            
              y
              ⋅
              r
            
            x
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        ,
        
        ⋯
      
    
    {\displaystyle {\frac {y\cdot r}{x}}\cdot {\frac {y^{2}}{x^{2}}},\qquad {\frac {y\cdot r}{x}}\cdot {\frac {y^{2}}{x^{2}}}\cdot {\frac {y^{2}}{x^{2}}},\qquad \cdots }
  These are divided in order by the numbers 1, 3, and so forth:
  
    
      
        
          
            1
            1
          
        
        
          
            
              y
              ⋅
              r
            
            x
          
        
        ,
        
        
          
            1
            3
          
        
        
          
            
              y
              ⋅
              r
            
            x
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        ,
        
        
          
            1
            5
          
        
        
          
            
              y
              ⋅
              r
            
            x
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        ,
        
        ⋯
      
    
    {\displaystyle {\frac {1}{1}}{\frac {y\cdot r}{x}},\qquad {\frac {1}{3}}{\frac {y\cdot r}{x}}\cdot {\frac {y^{2}}{x^{2}}},\qquad {\frac {1}{5}}{\frac {y\cdot r}{x}}\cdot {\frac {y^{2}}{x^{2}}}\cdot {\frac {y^{2}}{x^{2}}},\qquad \cdots }
  Sum of odd-numbered results:
  
    
      
        
          
            1
            1
          
        
        
          
            
              y
              ⋅
              r
            
            x
          
        
        +
        
          
            1
            5
          
        
        
          
            
              y
              ⋅
              r
            
            x
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        +
        ⋯
      
    
    {\displaystyle {\frac {1}{1}}{\frac {y\cdot r}{x}}+{\frac {1}{5}}{\frac {y\cdot r}{x}}\cdot {\frac {y^{2}}{x^{2}}}\cdot {\frac {y^{2}}{x^{2}}}+\cdots }
  Sum of even-numbered results:
  
    
      
        
          
            1
            3
          
        
        
          
            
              y
              ⋅
              r
            
            x
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        +
        
          
            1
            7
          
        
        
          
            
              y
              ⋅
              r
            
            x
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        ⋅
        
          
            
              y
              
                2
              
            
            
              x
              
                2
              
            
          
        
        +
        ⋯
      
    
    {\displaystyle {\frac {1}{3}}{\frac {y\cdot r}{x}}\cdot {\frac {y^{2}}{x^{2}}}+{\frac {1}{7}}{\frac {y\cdot r}{x}}\cdot {\frac {y^{2}}{x^{2}}}\cdot {\frac {y^{2}}{x^{2}}}\cdot {\frac {y^{2}}{x^{2}}}+\cdots }
  The arc is now given by
  
    
      
        s
        =
        
          (
          
            
              
                1
                1
              
            
            
              
                
                  y
                  ⋅
                  r
                
                x
              
            
            +
            
              
                1
                5
              
            
            
              
                
                  y
                  ⋅
                  r
                
                x
              
            
            ⋅
            
              
                
                  y
                  
                    2
                  
                
                
                  x
                  
                    2
                  
                
              
            
            ⋅
            
              
                
                  y
                  
                    2
                  
                
                
                  x
                  
                    2
                  
                
              
            
            +
            ⋯
          
          )
        
        −
        
          (
          
            
              
                1
                3
              
            
            
              
                
                  y
                  ⋅
                  r
                
                x
              
            
            ⋅
            
              
                
                  y
                  
                    2
                  
                
                
                  x
                  
                    2
                  
                
              
            
            +
            
              
                1
                7
              
            
            
              
                
                  y
                  ⋅
                  r
                
                x
              
            
            ⋅
            
              
                
                  y
                  
                    2
                  
                
                
                  x
                  
                    2
                  
                
              
            
            ⋅
            
              
                
                  y
                  
                    2
                  
                
                
                  x
                  
                    2
                  
                
              
            
            ⋅
            
              
                
                  y
                  
                    2
                  
                
                
                  x
                  
                    2
                  
                
              
            
            +
            ⋯
          
          )
        
      
    
    {\displaystyle s=\left({\frac {1}{1}}{\frac {y\cdot r}{x}}+{\frac {1}{5}}{\frac {y\cdot r}{x}}\cdot {\frac {y^{2}}{x^{2}}}\cdot {\frac {y^{2}}{x^{2}}}+\cdots \right)-\left({\frac {1}{3}}{\frac {y\cdot r}{x}}\cdot {\frac {y^{2}}{x^{2}}}+{\frac {1}{7}}{\frac {y\cdot r}{x}}\cdot {\frac {y^{2}}{x^{2}}}\cdot {\frac {y^{2}}{x^{2}}}\cdot {\frac {y^{2}}{x^{2}}}+\cdots \right)}

Transformation to current notation
Let θ be the angle subtended by the arc s at the centre of the circle. Then s = rθ,  x = kotijya = r cos θ and y = jya = r sin θ.
Then y / x = tan θ. Substituting these in the last expression and simplifying we get

  
    
      
        θ
        =
        tan
        ⁡
        θ
        −
        
          
            
              
                tan
                
                  3
                
              
              ⁡
              θ
            
            3
          
        
        +
        
          
            
              
                tan
                
                  5
                
              
              ⁡
              θ
            
            5
          
        
        −
        
          
            
              
                tan
                
                  7
                
              
              ⁡
              θ
            
            7
          
        
        +
        
        ⋯
      
    
    {\displaystyle \theta =\tan \theta -{\frac {\tan ^{3}\theta }{3}}+{\frac {\tan ^{5}\theta }{5}}-{\frac {\tan ^{7}\theta }{7}}+\quad \cdots }
  .Letting tan θ = q we finally have

  
    
      
        
          tan
          
            −
            1
          
        
        ⁡
        q
        =
        q
        −
        
          
            
              q
              
                3
              
            
            3
          
        
        +
        
          
            
              q
              
                5
              
            
            5
          
        
        −
        
          
            
              q
              
                7
              
            
            7
          
        
        +
        
        ⋯
      
    
    {\displaystyle \tan ^{-1}q=q-{\frac {q^{3}}{3}}+{\frac {q^{5}}{5}}-{\frac {q^{7}}{7}}+\quad \cdots }

Another formula for the circumference of a circle
The second part of the quoted text specifies another formula for the computation of the circumference c of a circle having diameter d. This is as follows.

  
    
      
        c
        =
        
          
            12
            
              d
              
                2
              
            
          
        
        −
        
          
            
              12
              
                d
                
                  2
                
              
            
            
              3
              ⋅
              3
            
          
        
        +
        
          
            
              12
              
                d
                
                  2
                
              
            
            
              
                3
                
                  2
                
              
              ⋅
              5
            
          
        
        −
        
          
            
              12
              
                d
                
                  2
                
              
            
            
              
                3
                
                  3
                
              
              ⋅
              7
            
          
        
        +
        
        ⋯
      
    
    {\displaystyle c={\sqrt {12d^{2}}}-{\frac {\sqrt {12d^{2}}}{3\cdot 3}}+{\frac {\sqrt {12d^{2}}}{3^{2}\cdot 5}}-{\frac {\sqrt {12d^{2}}}{3^{3}\cdot 7}}+\quad \cdots }
  Since  c =  π d this can be reformulated as a formula to compute π as follows.

  
    
      
        π
        =
        
          
            12
          
        
        
          (
          
            1
            −
            
              
                1
                
                  3
                  ⋅
                  3
                
              
            
            +
            
              
                1
                
                  
                    3
                    
                      2
                    
                  
                  ⋅
                  5
                
              
            
            −
            
              
                1
                
                  
                    3
                    
                      3
                    
                  
                  ⋅
                  7
                
              
            
            +
            
            ⋯
          
          )
        
      
    
    {\displaystyle \pi ={\sqrt {12}}\left(1-{\frac {1}{3\cdot 3}}+{\frac {1}{3^{2}\cdot 5}}-{\frac {1}{3^{3}\cdot 7}}+\quad \cdots \right)}
  This is obtained by substituting q = 
  
    
      
        1
        
          /
        
        
          
            3
          
        
      
    
    {\displaystyle 1/{\sqrt {3}}}
   (therefore θ = π / 6) in the power series expansion for tan−1 q above.

Comparison of convergence of various infinite series for π
See also
Madhava of Sangamagrama
Madhava's sine table
Madhava's correction term
Padé approximant
Taylor series
Laurent series
Puiseux series

Notes


== References ==