In number theory, Mills' constant is defined as the smallest positive real number A such that the floor function of the double exponential function

  
    
      
        ⌊
        
          A
          
            
              3
              
                n
              
            
          
        
        ⌋
      
    
    {\displaystyle \lfloor A^{3^{n}}\rfloor }
  is a prime number for all positive natural numbers n. This constant is named after William Harold Mills who proved in 1947 the existence of A based on results of Guido Hoheisel and Albert Ingham on the prime gaps. Its value is unproven, but if the Riemann hypothesis is true, it is approximately 1.3063778838630806904686144926... (sequence A051021 in the OEIS).

Mills primes
The primes generated by Mills' constant are known as Mills primes; if the Riemann hypothesis is true, the sequence begins

  
    
      
        2
        ,
        11
        ,
        1361
        ,
        2521008887
        ,
        16022236204009818131831320183
        ,
      
    
    {\displaystyle 2,11,1361,2521008887,16022236204009818131831320183,}
  

  
    
      
        4113101149215104800030529537915953170486139623539759933135949994882770404074832568499
        ,
        …
      
    
    {\displaystyle 4113101149215104800030529537915953170486139623539759933135949994882770404074832568499,\ldots }
   (sequence A051254 in the OEIS).If ai denotes the i th prime in this sequence, then ai can be calculated as the smallest prime number larger than 
  
    
      
        
          a
          
            i
            −
            1
          
          
            3
          
        
      
    
    {\displaystyle a_{i-1}^{3}}
  . In order to ensure that rounding 
  
    
      
        
          A
          
            
              3
              
                n
              
            
          
        
      
    
    {\displaystyle A^{3^{n}}}
  , for n = 1, 2, 3, …, produces this sequence of primes, it must be the case that 
  
    
      
        
          a
          
            i
          
        
        <
        (
        
          a
          
            i
            −
            1
          
        
        +
        1
        
          )
          
            3
          
        
      
    
    {\displaystyle a_{i}<(a_{i-1}+1)^{3}}
  . The Hoheisel–Ingham results guarantee that there exists a prime between any two sufficiently large cube numbers, which is sufficient to prove this inequality if we start from a sufficiently large first prime 
  
    
      
        
          a
          
            1
          
        
      
    
    {\displaystyle a_{1}}
  . The Riemann hypothesis implies that there exists a prime between any two consecutive cubes, allowing the sufficiently large condition to be removed, and allowing the sequence of Mills primes to begin at a1 = 2.
For all a > 
  
    
      
        
          e
          
            
              e
              
                34
              
            
          
        
      
    
    {\displaystyle e^{e^{34}}}
  , there is at least one prime between 
  
    
      
        
          a
          
            3
          
        
      
    
    {\displaystyle a^{3}}
   and 
  
    
      
        (
        a
        +
        1
        
          )
          
            3
          
        
      
    
    {\displaystyle (a+1)^{3}}
  . This upper bound is much too large to be practical, as it is infeasible to check every number below that figure. However, the value of Mills' constant can be verified by calculating the first prime in the sequence that is greater than that figure.
As of April 2017, the 11th number in the sequence is the largest one that has been proved prime. It is

  
    
      
        
          (
          (
          (
          (
          (
          (
          (
          (
          (
          
            2
            
              3
            
          
          +
          3
          
            )
            
              3
            
          
          +
          30
          
            )
            
              3
            
          
          +
          6
          
            )
            
              3
            
          
          +
          80
          
            )
            
              3
            
          
          +
          12
          
            )
            
              3
            
          
          +
          450
          
            )
            
              3
            
          
          +
          894
          
            )
            
              3
            
          
          +
          3636
          
            )
            
              3
            
          
          +
          70756
          
            )
            
              3
            
          
          +
          97220
        
      
    
    {\displaystyle \displaystyle (((((((((2^{3}+3)^{3}+30)^{3}+6)^{3}+80)^{3}+12)^{3}+450)^{3}+894)^{3}+3636)^{3}+70756)^{3}+97220}
  and has 20562 digits.As of 2015, the largest known Mills probable prime (under the Riemann hypothesis) is

  
    
      
        
          (
          (
          (
          (
          (
          (
          (
          (
          (
          (
          (
          (
          
            2
            
              3
            
          
          +
          3
          
            )
            
              3
            
          
          +
          30
          
            )
            
              3
            
          
          +
          6
          
            )
            
              3
            
          
          +
          80
          
            )
            
              3
            
          
          +
          12
          
            )
            
              3
            
          
          +
          450
          
            )
            
              3
            
          
          +
          894
          
            )
            
              3
            
          
          +
          3636
          
            )
            
              3
            
          
          +
          70756
          
            )
            
              3
            
          
          +
          97220
          
            )
            
              3
            
          
          +
          66768
          
            )
            
              3
            
          
          +
          300840
          
            )
            
              3
            
          
          +
          1623568
        
      
    
    {\displaystyle \displaystyle ((((((((((((2^{3}+3)^{3}+30)^{3}+6)^{3}+80)^{3}+12)^{3}+450)^{3}+894)^{3}+3636)^{3}+70756)^{3}+97220)^{3}+66768)^{3}+300840)^{3}+1623568}
  (sequence A108739 in the OEIS), which is 555,154 digits long.

Numerical calculation
By calculating the sequence of Mills primes, one can approximate Mills' constant as

  
    
      
        A
        ≈
        a
        (
        n
        
          )
          
            1
            
              /
            
            
              3
              
                n
              
            
          
        
        .
      
    
    {\displaystyle A\approx a(n)^{1/3^{n}}.}
  Caldwell and Cheng used this method to compute 6850 base 10 digits of Mills' constant under the assumption that the Riemann hypothesis is true. There is no closed-form formula known for Mills' constant, and it is not even known whether this number is rational.

Fractional representations
Below are fractions which approximate Mills' constant, listed in order of increasing accuracy (with continued-fraction convergents in bold) (sequence A123561 in the OEIS):
1/1, 3/2, 4/3, 9/7, 13/10, 17/13, 47/36, 64/49, 81/62, 145/111, 226/173, 307/235, 840/643, 1147/878, 3134/2399, 4281/3277, 5428/4155, 6575/5033, 12003/9188, 221482/169539, 233485/178727, 245488/187915, 257491/197103, 269494/206291, 281497/215479, 293500/224667, 305503/233855, 317506/243043, 329509/252231, 341512/261419, 353515/270607, 365518/279795, 377521/288983, 389524/298171, 401527/307359, 413530/316547, 425533/325735, 4692866/3592273, 5118399/3918008, 5543932/4243743, 5969465/4569478, 6394998/4895213, 6820531/5220948, 7246064/5546683,7671597/5872418, 8097130/6198153, 8522663/6523888, 8948196/6849623, 9373729/7175358, 27695654/21200339, 37069383/28375697, 46443112/35551055, 148703065/113828523, 195146177/149379578, 241589289/184930633, 436735466/334310211, 1115060221/853551055, 1551795687/1187861266, 1988531153/1522171477, 3540326840/2710032743, 33414737247/25578155953, ...

Generalisations
There is nothing special about the middle exponent value of 3. It is possible to produce similar prime-generating functions for different middle exponent values. In fact, for any real number above 2.106..., it is possible to find a different constant A that will work with this middle exponent to always produce primes.  Moreover, if Legendre's conjecture is true, the middle exponent can be replaced with value 2 (sequence A059784 in the OEIS).
Matomäki showed unconditionally (without assuming Legendre's conjecture) the existence of a (possibly large) constant A such that 
  
    
      
        ⌊
        
          A
          
            
              2
              
                n
              
            
          
        
        ⌋
      
    
    {\displaystyle \lfloor A^{2^{n}}\rfloor }
   is prime for all n.Additionally, Tóth proved that the floor function in the formula could be replaced with the ceiling function, so that there exists a constant 
  
    
      
        B
      
    
    {\displaystyle B}
   such that 

  
    
      
        ⌈
        
          B
          
            
              r
              
                n
              
            
          
        
        ⌉
      
    
    {\displaystyle \lceil B^{r^{n}}\rceil }
  is also prime-representing for 
  
    
      
        r
        >
        2.106
        …
      
    
    {\displaystyle r>2.106\ldots }
  .
In the case 
  
    
      
        r
        =
        3
      
    
    {\displaystyle r=3}
  , the value of the constant 
  
    
      
        B
      
    
    {\displaystyle B}
   begins with 1.24055470525201424067... The first few primes generated are:

  
    
      
        2
        ,
        7
        ,
        337
        ,
        38272739
        ,
        56062005704198360319209
        ,
        176199995814327287356671209104585864397055039072110696028654438846269
        ,
        …
      
    
    {\displaystyle 2,7,337,38272739,56062005704198360319209,176199995814327287356671209104585864397055039072110696028654438846269,\ldots }
  Without assuming the Riemann hypothesis, Elsholtz proved that 
  
    
      
        ⌊
        
          A
          
            
              10
              
                10
                n
              
            
          
        
        ⌋
      
    
    {\displaystyle \lfloor A^{10^{10n}}\rfloor }
   is prime for all positive integers n, where 
  
    
      
        A
        ≈
        1.00536773279814724017
      
    
    {\displaystyle A\approx 1.00536773279814724017}
  , and that 
  
    
      
        ⌊
        
          B
          
            
              3
              
                13
                n
              
            
          
        
        ⌋
      
    
    {\displaystyle \lfloor B^{3^{13n}}\rfloor }
   is prime for all positive integers n, where 
  
    
      
        B
        ≈
        3.8249998073439146171615551375
      
    
    {\displaystyle B\approx 3.8249998073439146171615551375}
  .

See also
Formula for primes

References
Further reading
Cheng, Yuanyou Furui 2010 (2010). "Explicit estimate on primes between consecutive cubes". The Rocky Mountain Journal of Mathematics. 40 (1): 117–153. arXiv:0810.2113. doi:10.1216/RMJ-2010-40-1-117. MR 2607111. S2CID 15502941.

External links
Weisstein, Eric W. "Mills' Constant". MathWorld.
Who remembers the Mills number?, E. Kowalski.
Awesome Prime Number Constant, Numberphile.