In mathematics, the Ramanujan–Soldner constant (also called the Soldner constant) is a mathematical constant defined as the unique positive zero of the logarithmic integral function. It is named after Srinivasa Ramanujan and Johann Georg von Soldner.
Its value is approximately μ ≈ 1.45136923488338105028396848589202744949303228… (sequence A070769 in the OEIS)
Since the logarithmic integral is defined by

  
    
      
        
          l
          i
        
        (
        x
        )
        =
        
          ∫
          
            0
          
          
            x
          
        
        
          
            
              d
              t
            
            
              ln
              ⁡
              t
            
          
        
        ,
      
    
    {\displaystyle \mathrm {li} (x)=\int _{0}^{x}{\frac {dt}{\ln t}},}
  then using 
  
    
      
        
          l
          i
        
        (
        μ
        )
        =
        0
        ,
      
    
    {\displaystyle \mathrm {li} (\mu )=0,}
   we have

  
    
      
        
          l
          i
        
        (
        x
        )
        
        =
        
        
          l
          i
        
        (
        x
        )
        −
        
          l
          i
        
        (
        μ
        )
        =
        
          ∫
          
            0
          
          
            x
          
        
        
          
            
              d
              t
            
            
              ln
              ⁡
              t
            
          
        
        −
        
          ∫
          
            0
          
          
            μ
          
        
        
          
            
              d
              t
            
            
              ln
              ⁡
              t
            
          
        
        =
        
          ∫
          
            μ
          
          
            x
          
        
        
          
            
              d
              t
            
            
              ln
              ⁡
              t
            
          
        
        ,
      
    
    {\displaystyle \mathrm {li} (x)\;=\;\mathrm {li} (x)-\mathrm {li} (\mu )=\int _{0}^{x}{\frac {dt}{\ln t}}-\int _{0}^{\mu }{\frac {dt}{\ln t}}=\int _{\mu }^{x}{\frac {dt}{\ln t}},}
  thus easing calculation for numbers greater than μ.  Also, since the exponential integral function satisfies the equation

  
    
      
        
          l
          i
        
        (
        x
        )
        
        =
        
        
          E
          i
        
        (
        ln
        ⁡
        
          x
        
        )
        ,
      
    
    {\displaystyle \mathrm {li} (x)\;=\;\mathrm {Ei} (\ln {x}),}
  the only positive zero of the exponential integral occurs at the natural logarithm of the Ramanujan–Soldner constant, whose value is approximately ln(μ) ≈ 0.372507410781366634461991866… (sequence A091723 in the OEIS)

External links
Weisstein, Eric W. "Soldner's Constant". MathWorld.