Sierpiński's constant is a mathematical constant usually denoted as K. One way of defining it is as the following limit:

  
    
      
        K
        =
        
          lim
          
            n
            →
            ∞
          
        
        
          [
          
            
              ∑
              
                k
                =
                1
              
              
                n
              
            
            
              
                
                  
                    r
                    
                      2
                    
                  
                  (
                  k
                  )
                
                k
              
            
            −
            π
            ln
            ⁡
            n
          
          ]
        
      
    
    {\displaystyle K=\lim _{n\to \infty }\left[\sum _{k=1}^{n}{r_{2}(k) \over k}-\pi \ln n\right]}
  where r2(k) is a number of representations of k as a sum of the form a2 + b2 for integer a and b.
It can be given in closed form as:

  
    
      
        
          
            
              
                K
              
              
                
                =
                π
                
                  (
                  
                    2
                    ln
                    ⁡
                    2
                    +
                    3
                    ln
                    ⁡
                    π
                    +
                    2
                    γ
                    −
                    4
                    ln
                    ⁡
                    Γ
                    
                      (
                      
                        
                          
                            1
                            4
                          
                        
                      
                      )
                    
                  
                  )
                
              
            
            
              
              
                
                =
                π
                ln
                ⁡
                
                  (
                  
                    
                      
                        4
                        
                          π
                          
                            3
                          
                        
                        
                          e
                          
                            2
                            γ
                          
                        
                      
                      
                        Γ
                        
                          
                            (
                            
                              
                                
                                  1
                                  4
                                
                              
                            
                            )
                          
                          
                            4
                          
                        
                      
                    
                  
                  )
                
              
            
            
              
              
                
                =
                π
                ln
                ⁡
                
                  (
                  
                    
                      
                        e
                        
                          2
                          γ
                        
                      
                      
                        2
                        
                          G
                          
                            2
                          
                        
                      
                    
                  
                  )
                
              
            
            
              
              
                
                =
                2.584981759579253217065893587383
                …
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}K&=\pi \left(2\ln 2+3\ln \pi +2\gamma -4\ln \Gamma \left({\tfrac {1}{4}}\right)\right)\\&=\pi \ln \left({\frac {4\pi ^{3}e^{2\gamma }}{\Gamma \left({\tfrac {1}{4}}\right)^{4}}}\right)\\&=\pi \ln \left({\frac {e^{2\gamma }}{2G^{2}}}\right)\\&=2.584981759579253217065893587383\dots \end{aligned}}}
  where 
  
    
      
        G
      
    
    {\displaystyle G}
   is Gauss's constant and 
  
    
      
        γ
      
    
    {\displaystyle \gamma }
   is the Euler-Mascheroni constant.
Another way to define/understand Sierpiński's constant is,

Let r(n) denote the number of representations of 
  
    
      
        n
      
    
    {\displaystyle n}
   by 
  
    
      
        k
      
    
    {\displaystyle k}
   squares, then the Summatory Function of  
  
    
      
        
          r
          
            2
          
        
        (
        k
        )
        
          /
        
        k
      
    
    {\displaystyle r_{2}(k)/k}
   has the Asymptotic expansion

  
    
      
        
          ∑
          
            k
            =
            1
          
          
            n
          
        
        
          
            
              
                r
                
                  2
                
              
              (
              k
              )
            
            k
          
        
        =
        K
        +
        π
        ln
        ⁡
        n
        +
        o
        √
        (
        1
        
          /
        
        n
        )
      
    
    {\displaystyle \sum _{k=1}^{n}{r_{2}(k) \over k}=K+\pi \ln n+o\surd (1/n)}
  ,
where 
  
    
      
        K
        =
        2.5849817596
      
    
    {\displaystyle K=2.5849817596}
   is the Sierpinski constant. The above plot shows

  
    
      
        [
        
          ∑
          
            k
            =
            1
          
          
            n
          
        
        
          
            
              
                r
                
                  2
                
              
              (
              k
              )
            
            k
          
        
        ]
        −
        π
        ln
        ⁡
        n
      
    
    {\displaystyle [\sum _{k=1}^{n}{r_{2}(k) \over k}]-\pi \ln n}
  ,
with the value of 
  
    
      
        K
      
    
    {\displaystyle K}
   indicated as the solid horizontal line.

See also
Wacław Sierpiński

External links
[1]
http://www.plouffe.fr/simon/constants/sierpinski.txt - Sierpiński's constant up to 2000th decimal digit.
Weisstein, Eric W. "Sierpinski Constant". MathWorld.
OEIS sequence A062089 (Decimal expansion of Sierpiński's constant)
https://archive.lib.msu.edu/crcmath/math/math/s/s276.htm


== References ==