The square root of 5 is the positive real number that, when multiplied by itself, gives the prime number 5. It is more precisely called the principal square root of 5, to distinguish it from the negative number with the same property. This number appears in the fractional expression for the golden ratio. It can be denoted in surd form as:

  
    
      
        
          
            5
          
        
        .
        
      
    
    {\displaystyle {\sqrt {5}}.\,}
  It is an irrational algebraic number. The first sixty significant digits of its decimal expansion are:

2.23606797749978969640917366873127623544061835961152572427089... (sequence A002163 in the OEIS).which can be rounded down to 2.236 to within 99.99% accuracy. The approximation 161/72 (≈ 2.23611) for the square root of five can be used. Despite having a denominator of only 72, it differs from the correct value by less than 1/10,000 (approx. 4.3×10−5). As of January 2022, its numerical value in decimal has been computed to at least 2,250,000,000,000 digits.

Rational approximations
The square root of 5 can be expressed as the continued fraction

  
    
      
        [
        2
        ;
        4
        ,
        4
        ,
        4
        ,
        4
        ,
        4
        ,
        …
        ]
        =
        2
        +
        
          
            
              
                
              
              
                
                  1
                
              
            
            
              
                
              
              
                
                  4
                  +
                  
                    
                      
                        
                          
                        
                        
                          
                            1
                          
                        
                      
                      
                        
                          
                        
                        
                          
                            4
                            +
                            
                              
                                
                                  
                                    
                                  
                                  
                                    
                                      1
                                    
                                  
                                
                                
                                  
                                    
                                  
                                  
                                    
                                      4
                                      +
                                      
                                        
                                          
                                            
                                              
                                            
                                            
                                              
                                                1
                                              
                                            
                                          
                                          
                                            
                                              
                                            
                                            
                                              
                                                4
                                                +
                                                
                                                  
                                                    

                                                    
                                                    
                                                      ⋱
                                                    
                                                  
                                                
                                              
                                            
                                          
                                        
                                      
                                    
                                  
                                
                              
                            
                          
                        
                      
                    
                  
                
              
            
          
        
        .
      
    
    {\displaystyle [2;4,4,4,4,4,\ldots ]=2+{\cfrac {1}{4+{\cfrac {1}{4+{\cfrac {1}{4+{\cfrac {1}{4+{{} \atop \displaystyle \ddots }}}}}}}}}.}
   (sequence A040002 in the OEIS)The successive partial evaluations of the continued fraction, which are called its convergents, approach 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
  :

  
    
      
        
          
            2
            1
          
        
        ,
        
          
            9
            4
          
        
        ,
        
          
            38
            17
          
        
        ,
        
          
            161
            72
          
        
        ,
        
          
            682
            305
          
        
        ,
        
          
            2889
            1292
          
        
        ,
        
          
            12238
            5473
          
        
        ,
        
          
            51841
            23184
          
        
        ,
        …
      
    
    {\displaystyle {\frac {2}{1}},{\frac {9}{4}},{\frac {38}{17}},{\frac {161}{72}},{\frac {682}{305}},{\frac {2889}{1292}},{\frac {12238}{5473}},{\frac {51841}{23184}},\dots }
  Their numerators are 2, 9, 38, 161, … (sequence A001077 in the OEIS), and their denominators are 1, 4, 17, 72, … (sequence A001076 in the OEIS).
Each of these is a best rational approximation of 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
  ; in other words, it is closer to 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   than any rational number with a smaller denominator.
The convergents, expressed as x/y, satisfy alternately the Pell's equations

  
    
      
        
          x
          
            2
          
        
        −
        5
        
          y
          
            2
          
        
        =
        −
        1
        
        
          and
        
        
        
          x
          
            2
          
        
        −
        5
        
          y
          
            2
          
        
        =
        1
      
    
    {\displaystyle x^{2}-5y^{2}=-1\quad {\text{and}}\quad x^{2}-5y^{2}=1}
  When 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   is approximated with the Babylonian method, starting with x0 = 2 and using xn+1 = 1/2(xn + 5/xn), the nth approximant xn is equal to the 2nth convergent of the continued fraction:

  
    
      
        
          x
          
            0
          
        
        =
        2.0
        ,
        
        
          x
          
            1
          
        
        =
        
          
            9
            4
          
        
        =
        2.25
        ,
        
        
          x
          
            2
          
        
        =
        
          
            161
            72
          
        
        =
        2.23611
        …
        ,
        
        
          x
          
            3
          
        
        =
        
          
            51841
            23184
          
        
        =
        2.2360679779
        …
        ,
        
        
          x
          
            4
          
        
        =
        
          
            5374978561
            2403763488
          
        
        =
        2.23606797749979
        …
      
    
    {\displaystyle x_{0}=2.0,\quad x_{1}={\frac {9}{4}}=2.25,\quad x_{2}={\frac {161}{72}}=2.23611\dots ,\quad x_{3}={\frac {51841}{23184}}=2.2360679779\ldots ,\quad x_{4}={\frac {5374978561}{2403763488}}=2.23606797749979\ldots }
  The Babylonian method is equivalent to Newton's method for root finding applied to the polynomial 
  
    
      
        
          x
          
            2
          
        
        −
        5
      
    
    {\displaystyle x^{2}-5}
  .  The Newton's method update, 
  
    
      
        
          x
          
            n
            +
            1
          
        
        =
        
          x
          
            n
          
        
        −
        f
        (
        
          x
          
            n
          
        
        )
        
          /
        
        
          f
          ′
        
        (
        
          x
          
            n
          
        
        )
      
    
    {\displaystyle x_{n+1}=x_{n}-f(x_{n})/f'(x_{n})}
  , is equal to 
  
    
      
        (
        
          x
          
            n
          
        
        +
        5
        
          /
        
        
          x
          
            n
          
        
        )
        
          /
        
        2
      
    
    {\displaystyle (x_{n}+5/x_{n})/2}
   when 
  
    
      
        f
        (
        x
        )
        =
        
          x
          
            2
          
        
        −
        5
      
    
    {\displaystyle f(x)=x^{2}-5}
  .  The method therefore converges quadratically.

Relation to the golden ratio and Fibonacci numbers
The golden ratio φ is the arithmetic mean of 1 and 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
  . The algebraic relationship between 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
  , the golden ratio and the conjugate of the golden ratio (Φ = −1/φ = 1 − φ) is expressed in the following formulae:

  
    
      
        
          
            
              
                
                  
                    5
                  
                
              
              
                
                =
                φ
                −
                Φ
                =
                2
                φ
                −
                1
                =
                1
                −
                2
                Φ
              
            
            
              
                φ
              
              
                
                =
                
                  
                    
                      1
                      +
                      
                        
                          5
                        
                      
                    
                    2
                  
                
              
            
            
              
                Φ
              
              
                
                =
                
                  
                    
                      1
                      −
                      
                        
                          5
                        
                      
                    
                    2
                  
                
                .
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}{\sqrt {5}}&=\varphi -\Phi =2\varphi -1=1-2\Phi \\[5pt]\varphi &={\frac {1+{\sqrt {5}}}{2}}\\[5pt]\Phi &={\frac {1-{\sqrt {5}}}{2}}.\end{aligned}}}
  (See the section below for their geometrical interpretation as decompositions of a 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   rectangle.)

  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   then naturally figures in the closed form expression for the Fibonacci numbers, a formula which is usually written in terms of the golden ratio:

  
    
      
        F
        (
        n
        )
        =
        
          
            
              
                φ
                
                  n
                
              
              −
              (
              1
              −
              φ
              
                )
                
                  n
                
              
            
            
              5
            
          
        
        .
      
    
    {\displaystyle F(n)={\frac {\varphi ^{n}-(1-\varphi )^{n}}{\sqrt {5}}}.}
  The quotient of 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   and φ (or the product of 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   and Φ), and its reciprocal, provide an interesting pattern of continued fractions and are related to the ratios between the Fibonacci numbers and the Lucas numbers:

  
    
      
        
          
            
              
                
                  
                    
                      5
                    
                    φ
                  
                
                =
                Φ
                ⋅
                
                  
                    5
                  
                
                =
                
                  
                    
                      5
                      −
                      
                        
                          5
                        
                      
                    
                    2
                  
                
              
              
                
                =
                1.3819660112501051518
                …
              
            
            
              
              
                
                =
                [
                1
                ;
                2
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                …
                ]
              
            
            
              
                
                  
                    φ
                    
                      5
                    
                  
                
                =
                
                  
                    1
                    
                      Φ
                      ⋅
                      
                        
                          5
                        
                      
                    
                  
                
                =
                
                  
                    
                      5
                      +
                      
                        
                          5
                        
                      
                    
                    10
                  
                
              
              
                
                =
                0.72360679774997896964
                …
              
            
            
              
              
                
                =
                [
                0
                ;
                1
                ,
                2
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                …
                ]
                .
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}{\frac {\sqrt {5}}{\varphi }}=\Phi \cdot {\sqrt {5}}={\frac {5-{\sqrt {5}}}{2}}&=1.3819660112501051518\dots \\&=[1;2,1,1,1,1,1,1,1,\ldots ]\\[5pt]{\frac {\varphi }{\sqrt {5}}}={\frac {1}{\Phi \cdot {\sqrt {5}}}}={\frac {5+{\sqrt {5}}}{10}}&=0.72360679774997896964\ldots \\&=[0;1,2,1,1,1,1,1,1,\ldots ].\end{aligned}}}
  The series of convergents to these values feature the series of Fibonacci numbers and the series of Lucas numbers as numerators and denominators, and vice versa, respectively:

  
    
      
        
          
            
              
              
                
                  1
                  ,
                  
                    
                      3
                      2
                    
                  
                  ,
                  
                    
                      4
                      3
                    
                  
                  ,
                  
                    
                      7
                      5
                    
                  
                  ,
                  
                    
                      11
                      8
                    
                  
                  ,
                  
                    
                      18
                      13
                    
                  
                  ,
                  
                    
                      29
                      21
                    
                  
                  ,
                  
                    
                      47
                      34
                    
                  
                  ,
                  
                    
                      76
                      55
                    
                  
                  ,
                  
                    
                      123
                      89
                    
                  
                
                ,
                …
                …
                [
                1
                ;
                2
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                …
                ]
              
            
            
              
              
                
                  1
                  ,
                  
                    
                      2
                      3
                    
                  
                  ,
                  
                    
                      3
                      4
                    
                  
                  ,
                  
                    
                      5
                      7
                    
                  
                  ,
                  
                    
                      8
                      11
                    
                  
                  ,
                  
                    
                      13
                      18
                    
                  
                  ,
                  
                    
                      21
                      29
                    
                  
                  ,
                  
                    
                      34
                      47
                    
                  
                  ,
                  
                    
                      55
                      76
                    
                  
                  ,
                  
                    
                      89
                      123
                    
                  
                
                ,
                …
                …
                [
                0
                ;
                1
                ,
                2
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                1
                ,
                …
                ]
                .
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}&{1,{\frac {3}{2}},{\frac {4}{3}},{\frac {7}{5}},{\frac {11}{8}},{\frac {18}{13}},{\frac {29}{21}},{\frac {47}{34}},{\frac {76}{55}},{\frac {123}{89}}},\ldots \ldots [1;2,1,1,1,1,1,1,1,\ldots ]\\[8pt]&{1,{\frac {2}{3}},{\frac {3}{4}},{\frac {5}{7}},{\frac {8}{11}},{\frac {13}{18}},{\frac {21}{29}},{\frac {34}{47}},{\frac {55}{76}},{\frac {89}{123}}},\dots \dots [0;1,2,1,1,1,1,1,1,\dots ].\end{aligned}}}
  In fact, the limit of the quotient of the 
  
    
      
        
          n
          
            t
            h
          
        
      
    
    {\displaystyle n^{th}}
   Lucas number 
  
    
      
        
          L
          
            n
          
        
      
    
    {\displaystyle L_{n}}
   and the 
  
    
      
        
          n
          
            t
            h
          
        
      
    
    {\displaystyle n^{th}}
   Fibonacci number 
  
    
      
        
          F
          
            n
          
        
      
    
    {\displaystyle F_{n}}
   is directly equal to the square root of 
  
    
      
        5
      
    
    {\displaystyle 5}
  :

  
    
      
        
          lim
          
            n
            →
            ∞
          
        
        
          
            
              L
              
                n
              
            
            
              F
              
                n
              
            
          
        
        =
        
          
            5
          
        
        .
      
    
    {\displaystyle \lim _{n\to \infty }{\frac {L_{n}}{F_{n}}}={\sqrt {5}}.}

Geometry
Geometrically, 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   corresponds to the diagonal of a rectangle whose sides are of length 1 and 2, as is evident from the Pythagorean theorem. Such a rectangle can be obtained by halving a square, or by placing two equal squares side by side. This can be used to subdivide a square grid into a tilted square grid with five times as many squares, forming the basis for a subdivision surface. Together with the algebraic relationship between 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   and φ, this forms the basis for the geometrical construction of a golden rectangle from a square, and for the construction of a regular pentagon given its side (since the side-to-diagonal ratio in a regular pentagon is φ).
Since two adjacent faces of a cube would unfold into a 1:2 rectangle, the ratio between the length of the cube's edge and the shortest distance from one of its vertices to the opposite one, when traversing the cube surface, is 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
  . By contrast, the shortest distance when traversing through the inside of the cube corresponds to the length of the cube diagonal, which is the square root of three times the edge.A rectangle with side proportions 1:
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   is called a root-five rectangle and is part of the series of root rectangles, a subset of dynamic rectangles, which are based on 
  
    
      
        
          
            1
          
        
      
    
    {\displaystyle {\sqrt {1}}}
   (= 1), 
  
    
      
        
          
            2
          
        
      
    
    {\displaystyle {\sqrt {2}}}
  , 
  
    
      
        
          
            3
          
        
      
    
    {\displaystyle {\sqrt {3}}}
  , 
  
    
      
        
          
            4
          
        
      
    
    {\displaystyle {\sqrt {4}}}
   (= 2), 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
  ... and successively constructed using the diagonal of the previous root rectangle, starting from a square. A root-5 rectangle is particularly notable in that it can be split into a square and two equal golden rectangles (of dimensions Φ × 1), or into two golden rectangles of different sizes (of dimensions Φ × 1 and 1 × φ). It can also be decomposed as the union of two equal golden rectangles (of dimensions 1 × φ) whose intersection forms a square. All this is can be seen as the geometric interpretation of the algebraic relationships between 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
  , φ and Φ mentioned above. The root-5 rectangle can be constructed from a 1:2 rectangle (the root-4 rectangle), or directly from a square in a manner similar to the one for the golden rectangle shown in the illustration, but extending the arc of length 
  
    
      
        
          
            5
          
        
        
          /
        
        2
      
    
    {\displaystyle {\sqrt {5}}/2}
   to both sides.

Trigonometry
Like 
  
    
      
        
          
            2
          
        
      
    
    {\displaystyle {\sqrt {2}}}
   and 
  
    
      
        
          
            3
          
        
      
    
    {\displaystyle {\sqrt {3}}}
  , the square root of 5 appears extensively in the formulae for exact trigonometric constants, including in the sines and cosines of every angle whose measure in degrees is divisible by 3 but not by 15. The simplest of these are

  
    
      
        
          
            
              
                sin
                ⁡
                
                  
                    π
                    10
                  
                
                =
                sin
                ⁡
                
                  18
                  
                    ∘
                  
                
              
              
                
                =
                
                  
                    
                      1
                      4
                    
                  
                
                (
                
                  
                    5
                  
                
                −
                1
                )
                =
                
                  
                    1
                    
                      
                        
                          5
                        
                      
                      +
                      1
                    
                  
                
                ,
              
            
            
              
                sin
                ⁡
                
                  
                    π
                    5
                  
                
                =
                sin
                ⁡
                
                  36
                  
                    ∘
                  
                
              
              
                
                =
                
                  
                    
                      1
                      4
                    
                  
                
                
                  
                    2
                    (
                    5
                    −
                    
                      
                        5
                      
                    
                    )
                  
                
                ,
              
            
            
              
                sin
                ⁡
                
                  
                    
                      3
                      π
                    
                    10
                  
                
                =
                sin
                ⁡
                
                  54
                  
                    ∘
                  
                
              
              
                
                =
                
                  
                    
                      1
                      4
                    
                  
                
                (
                
                  
                    5
                  
                
                +
                1
                )
                =
                
                  
                    1
                    
                      
                        
                          5
                        
                      
                      −
                      1
                    
                  
                
                ,
              
            
            
              
                sin
                ⁡
                
                  
                    
                      2
                      π
                    
                    5
                  
                
                =
                sin
                ⁡
                
                  72
                  
                    ∘
                  
                
              
              
                
                =
                
                  
                    
                      1
                      4
                    
                  
                
                
                  
                    2
                    (
                    5
                    +
                    
                      
                        5
                      
                    
                    )
                  
                
                
                .
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\sin {\frac {\pi }{10}}=\sin 18^{\circ }&={\tfrac {1}{4}}({\sqrt {5}}-1)={\frac {1}{{\sqrt {5}}+1}},\\[5pt]\sin {\frac {\pi }{5}}=\sin 36^{\circ }&={\tfrac {1}{4}}{\sqrt {2(5-{\sqrt {5}})}},\\[5pt]\sin {\frac {3\pi }{10}}=\sin 54^{\circ }&={\tfrac {1}{4}}({\sqrt {5}}+1)={\frac {1}{{\sqrt {5}}-1}},\\[5pt]\sin {\frac {2\pi }{5}}=\sin 72^{\circ }&={\tfrac {1}{4}}{\sqrt {2(5+{\sqrt {5}})}}\,.\end{aligned}}}
  As such the computation of its value is important for generating trigonometric tables. Since 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   is geometrically linked to half-square rectangles and to pentagons, it also appears frequently in formulae for the geometric properties of figures derived from them, such as in the formula for the volume of a dodecahedron.

Diophantine approximations
Hurwitz's theorem in Diophantine approximations states that every irrational number x can be approximated by infinitely many rational numbers m/n in lowest terms in such a way that

  
    
      
        
          |
          
            x
            −
            
              
                m
                n
              
            
          
          |
        
        <
        
          
            1
            
              
                
                  5
                
              
              
              
                n
                
                  2
                
              
            
          
        
      
    
    {\displaystyle \left|x-{\frac {m}{n}}\right|<{\frac {1}{{\sqrt {5}}\,n^{2}}}}
  and that 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   is best possible, in the sense that for any larger constant than 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
  , there are some irrational numbers x for which only finitely many such approximations exist.Closely related to this is the theorem that of any three consecutive convergents pi/qi, pi+1/qi+1, pi+2/qi+2, of a number α, at least one of the three inequalities holds:

  
    
      
        
          |
          
            α
            −
            
              
                
                  p
                  
                    i
                  
                
                
                  q
                  
                    i
                  
                
              
            
          
          |
        
        <
        
          
            1
            
              
                
                  5
                
              
              
                q
                
                  i
                
                
                  2
                
              
            
          
        
        ,
        
        
          |
          
            α
            −
            
              
                
                  p
                  
                    i
                    +
                    1
                  
                
                
                  q
                  
                    i
                    +
                    1
                  
                
              
            
          
          |
        
        <
        
          
            1
            
              
                
                  5
                
              
              
                q
                
                  i
                  +
                  1
                
                
                  2
                
              
            
          
        
        ,
        
        
          |
          
            α
            −
            
              
                
                  p
                  
                    i
                    +
                    2
                  
                
                
                  q
                  
                    i
                    +
                    2
                  
                
              
            
          
          |
        
        <
        
          
            1
            
              
                
                  5
                
              
              
                q
                
                  i
                  +
                  2
                
                
                  2
                
              
            
          
        
        .
      
    
    {\displaystyle \left|\alpha -{p_{i} \over q_{i}}\right|<{1 \over {\sqrt {5}}q_{i}^{2}},\quad \left|\alpha -{p_{i+1} \over q_{i+1}}\right|<{1 \over {\sqrt {5}}q_{i+1}^{2}},\quad \left|\alpha -{p_{i+2} \over q_{i+2}}\right|<{1 \over {\sqrt {5}}q_{i+2}^{2}}.}
  And the 
  
    
      
        
          
            5
          
        
      
    
    {\displaystyle {\sqrt {5}}}
   in the denominator is the best bound possible since the convergents of the golden ratio make the difference on the left-hand side arbitrarily close to the value on the right-hand side.  In particular, one cannot obtain a tighter bound by considering sequences of four or more consecutive convergents.

Algebra
The ring 
  
    
      
        
          Z
        
        [
        
          
            −
            5
          
        
        ]
      
    
    {\displaystyle \mathbb {Z} [{\sqrt {-5}}]}
   contains numbers of the form 
  
    
      
        a
        +
        b
        
          
            −
            5
          
        
      
    
    {\displaystyle a+b{\sqrt {-5}}}
  , where a and b are integers and 
  
    
      
        
          
            −
            5
          
        
      
    
    {\displaystyle {\sqrt {-5}}}
   is the imaginary number 
  
    
      
        i
        
          
            5
          
        
      
    
    {\displaystyle i{\sqrt {5}}}
  . This ring is a frequently cited example of an integral domain that is not a unique factorization domain. The number 6 has two inequivalent factorizations within this ring:

  
    
      
        6
        =
        2
        ⋅
        3
        =
        (
        1
        −
        
          
            −
            5
          
        
        )
        (
        1
        +
        
          
            −
            5
          
        
        )
        .
        
      
    
    {\displaystyle 6=2\cdot 3=(1-{\sqrt {-5}})(1+{\sqrt {-5}}).\,}
  The field 
  
    
      
        
          Q
        
        [
        
          
            −
            5
          
        
        ]
        ,
      
    
    {\displaystyle \mathbb {Q} [{\sqrt {-5}}],}
   like any other quadratic field, is an abelian extension of the rational numbers. The Kronecker–Weber theorem therefore guarantees that the square root of five can be written as a rational linear combination of roots of unity:

  
    
      
        
          
            5
          
        
        =
        
          e
          
            
              
                
                  2
                  π
                
                5
              
            
            i
          
        
        −
        
          e
          
            
              
                
                  4
                  π
                
                5
              
            
            i
          
        
        −
        
          e
          
            
              
                
                  6
                  π
                
                5
              
            
            i
          
        
        +
        
          e
          
            
              
                
                  8
                  π
                
                5
              
            
            i
          
        
        .
        
      
    
    {\displaystyle {\sqrt {5}}=e^{{\frac {2\pi }{5}}i}-e^{{\frac {4\pi }{5}}i}-e^{{\frac {6\pi }{5}}i}+e^{{\frac {8\pi }{5}}i}.\,}

Identities of Ramanujan
The square root of 5 appears in various identities discovered by Srinivasa Ramanujan involving continued fractions.For example, this case of the Rogers–Ramanujan continued fraction:

  
    
      
        
          
            
              
                
              
              
                
                  1
                
              
            
            
              
                
              
              
                
                  1
                  +
                  
                    
                      
                        
                          
                        
                        
                          
                            
                              e
                              
                                −
                                2
                                π
                              
                            
                          
                        
                      
                      
                        
                          
                        
                        
                          
                            1
                            +
                            
                              
                                
                                  
                                    
                                  
                                  
                                    
                                      
                                        e
                                        
                                          −
                                          4
                                          π
                                        
                                      
                                    
                                  
                                
                                
                                  
                                    
                                  
                                  
                                    
                                      1
                                      +
                                      
                                        
                                          
                                            
                                              
                                            
                                            
                                              
                                                
                                                  e
                                                  
                                                    −
                                                    6
                                                    π
                                                  
                                                
                                              
                                            
                                          
                                          
                                            
                                              
                                            
                                            
                                              
                                                1
                                                +
                                                
                                                  
                                                    

                                                    
                                                    
                                                      ⋱
                                                    
                                                  
                                                
                                              
                                            
                                          
                                        
                                      
                                    
                                  
                                
                              
                            
                          
                        
                      
                    
                  
                
              
            
          
        
        =
        
          (
          
            
              
                
                  
                    5
                    +
                    
                      
                        5
                      
                    
                  
                  2
                
              
            
            −
            
              
                
                  
                    
                      5
                    
                  
                  +
                  1
                
                2
              
            
          
          )
        
        
          e
          
            
              
                2
                π
              
              5
            
          
        
        =
        
          e
          
            
              
                2
                π
              
              5
            
          
        
        
          (
          
            
              
                φ
                
                  
                    5
                  
                
              
            
            −
            φ
          
          )
        
        .
      
    
    {\displaystyle {\cfrac {1}{1+{\cfrac {e^{-2\pi }}{1+{\cfrac {e^{-4\pi }}{1+{\cfrac {e^{-6\pi }}{1+{{} \atop \displaystyle \ddots }}}}}}}}}=\left({\sqrt {\frac {5+{\sqrt {5}}}{2}}}-{\frac {{\sqrt {5}}+1}{2}}\right)e^{\frac {2\pi }{5}}=e^{\frac {2\pi }{5}}\left({\sqrt {\varphi {\sqrt {5}}}}-\varphi \right).}
  

  
    
      
        
          
            
              
                
              
              
                
                  1
                
              
            
            
              
                
              
              
                
                  1
                  +
                  
                    
                      
                        
                          
                        
                        
                          
                            
                              e
                              
                                −
                                2
                                π
                                
                                  
                                    5
                                  
                                
                              
                            
                          
                        
                      
                      
                        
                          
                        
                        
                          
                            1
                            +
                            
                              
                                
                                  
                                    
                                  
                                  
                                    
                                      
                                        e
                                        
                                          −
                                          4
                                          π
                                          
                                            
                                              5
                                            
                                          
                                        
                                      
                                    
                                  
                                
                                
                                  
                                    
                                  
                                  
                                    
                                      1
                                      +
                                      
                                        
                                          
                                            
                                              
                                            
                                            
                                              
                                                
                                                  e
                                                  
                                                    −
                                                    6
                                                    π
                                                    
                                                      
                                                        5
                                                      
                                                    
                                                  
                                                
                                              
                                            
                                          
                                          
                                            
                                              
                                            
                                            
                                              
                                                1
                                                +
                                                
                                                  
                                                    

                                                    
                                                    
                                                      ⋱
                                                    
                                                  
                                                
                                              
                                            
                                          
                                        
                                      
                                    
                                  
                                
                              
                            
                          
                        
                      
                    
                  
                
              
            
          
        
        =
        
          (
          
            
              
                
                  
                    5
                  
                
                
                  1
                  +
                  
                    
                      
                        
                          5
                          
                            
                              3
                              4
                            
                          
                        
                        (
                        φ
                        −
                        1
                        
                          )
                          
                            
                              5
                              2
                            
                          
                        
                        −
                        1
                      
                      
                        5
                      
                    
                  
                
              
            
            −
            φ
          
          )
        
        
          e
          
            
              
                2
                π
              
              
                5
              
            
          
        
        .
      
    
    {\displaystyle {\cfrac {1}{1+{\cfrac {e^{-2\pi {\sqrt {5}}}}{1+{\cfrac {e^{-4\pi {\sqrt {5}}}}{1+{\cfrac {e^{-6\pi {\sqrt {5}}}}{1+{{} \atop \displaystyle \ddots }}}}}}}}}=\left({{\sqrt {5}} \over 1+{\sqrt[{5}]{5^{\frac {3}{4}}(\varphi -1)^{\frac {5}{2}}-1}}}-\varphi \right)e^{\frac {2\pi }{\sqrt {5}}}.}
  

  
    
      
        4
        
          ∫
          
            0
          
          
            ∞
          
        
        
          
            
              x
              
                e
                
                  −
                  x
                  
                    
                      5
                    
                  
                
              
            
            
              cosh
              ⁡
              x
            
          
        
        
        d
        x
        =
        
          
            
              
                
              
              
                
                  1
                
              
            
            
              
                
              
              
                
                  1
                  +
                  
                    
                      
                        
                          
                        
                        
                          
                            
                              1
                              
                                2
                              
                            
                          
                        
                      
                      
                        
                          
                        
                        
                          
                            1
                            +
                            
                              
                                
                                  
                                    
                                  
                                  
                                    
                                      
                                        1
                                        
                                          2
                                        
                                      
                                    
                                  
                                
                                
                                  
                                    
                                  
                                  
                                    
                                      1
                                      +
                                      
                                        
                                          
                                            
                                              
                                            
                                            
                                              
                                                
                                                  2
                                                  
                                                    2
                                                  
                                                
                                              
                                            
                                          
                                          
                                            
                                              
                                            
                                            
                                              
                                                1
                                                +
                                                
                                                  
                                                    
                                                      
                                                        
                                                      
                                                      
                                                        
                                                          
                                                            2
                                                            
                                                              2
                                                            
                                                          
                                                        
                                                      
                                                    
                                                    
                                                      
                                                        
                                                      
                                                      
                                                        
                                                          1
                                                          +
                                                          
                                                            
                                                              
                                                                
                                                                  
                                                                
                                                                
                                                                  
                                                                    
                                                                      3
                                                                      
                                                                        2
                                                                      
                                                                    
                                                                  
                                                                
                                                              
                                                              
                                                                
                                                                  
                                                                
                                                                
                                                                  
                                                                    1
                                                                    +
                                                                    
                                                                      
                                                                        
                                                                          
                                                                            
                                                                          
                                                                          
                                                                            
                                                                              
                                                                                3
                                                                                
                                                                                  2
                                                                                
                                                                              
                                                                            
                                                                          
                                                                        
                                                                        
                                                                          
                                                                            
                                                                          
                                                                          
                                                                            
                                                                              1
                                                                              +
                                                                              
                                                                                
                                                                                  

                                                                                  
                                                                                  
                                                                                    ⋱
                                                                                  
                                                                                
                                                                              
                                                                            
                                                                          
                                                                        
                                                                      
                                                                    
                                                                  
                                                                
                                                              
                                                            
                                                          
                                                        
                                                      
                                                    
                                                  
                                                
                                              
                                            
                                          
                                        
                                      
                                    
                                  
                                
                              
                            
                          
                        
                      
                    
                  
                
              
            
          
        
        
        .
      
    
    {\displaystyle 4\int _{0}^{\infty }{\frac {xe^{-x{\sqrt {5}}}}{\cosh x}}\,dx={\cfrac {1}{1+{\cfrac {1^{2}}{1+{\cfrac {1^{2}}{1+{\cfrac {2^{2}}{1+{\cfrac {2^{2}}{1+{\cfrac {3^{2}}{1+{\cfrac {3^{2}}{1+{{} \atop \displaystyle \ddots }}}}}}}}}}}}}}}\,.}

See also
Golden ratio
Square root
Square root of 2
Square root of 3
Square root of 6
Square root of 7


== References ==