In mathematics, Steinhaus–Moser notation is a notation for expressing certain large numbers. It is an extension (devised by Leo Moser) of Hugo Steinhaus's polygon notation.

Definitions
a number n in a triangle means nn. a number n in a square is equivalent to "the number n inside n triangles, which are all nested." a number n in a pentagon is equivalent with "the  number n inside n squares, which are all nested."etc.: n written in an (m + 1)-sided polygon is equivalent with "the  number n inside n nested m-sided polygons". In a series of nested polygons, they are associated inward. The number n inside two triangles is equivalent to nn inside one triangle, which is equivalent to nn raised to the power of nn.
Steinhaus defined only the triangle, the square, and the circle , which is equivalent to the pentagon defined above.

Special values
Steinhaus defined:

mega is the number equivalent to 2 in a circle: ②
megiston is the number equivalent to 10 in a circle: ⑩Moser's number is the number represented by "2 in a megagon". Megagon is here the name of a polygon with "mega" sides (not to be confused with the polygon with one million sides).
Alternative notations:

use the functions square(x) and triangle(x)
let M(n, m, p) be the number represented by the number n in m nested p-sided polygons; then the rules are:

  
    
      
        M
        (
        n
        ,
        1
        ,
        3
        )
        =
        
          n
          
            n
          
        
      
    
    {\displaystyle M(n,1,3)=n^{n}}
  

  
    
      
        M
        (
        n
        ,
        1
        ,
        p
        +
        1
        )
        =
        M
        (
        n
        ,
        n
        ,
        p
        )
      
    
    {\displaystyle M(n,1,p+1)=M(n,n,p)}
  

  
    
      
        M
        (
        n
        ,
        m
        +
        1
        ,
        p
        )
        =
        M
        (
        M
        (
        n
        ,
        1
        ,
        p
        )
        ,
        m
        ,
        p
        )
      
    
    {\displaystyle M(n,m+1,p)=M(M(n,1,p),m,p)}
  
and
mega = 
  
    
      
        M
        (
        2
        ,
        1
        ,
        5
        )
      
    
    {\displaystyle M(2,1,5)}
  
megiston = 
  
    
      
        M
        (
        10
        ,
        1
        ,
        5
        )
      
    
    {\displaystyle M(10,1,5)}
  
moser = 
  
    
      
        M
        (
        2
        ,
        1
        ,
        M
        (
        2
        ,
        1
        ,
        5
        )
        )
      
    
    {\displaystyle M(2,1,M(2,1,5))}

Mega
A mega, ②, is already a very large number, since ② =
square(square(2)) = square(triangle(triangle(2))) =
square(triangle(22)) = 
square(triangle(4)) =
square(44) =
square(256) =
triangle(triangle(triangle(...triangle(256)...)))  [256 triangles] =
triangle(triangle(triangle(...triangle(256256)...)))  [255 triangles] ~
triangle(triangle(triangle(...triangle(3.2317 × 10616)...)))  [255 triangles]
...
Using the other notation:
mega = M(2,1,5) = M(256,256,3)
With the function 
  
    
      
        f
        (
        x
        )
        =
        
          x
          
            x
          
        
      
    
    {\displaystyle f(x)=x^{x}}
   we have mega = 
  
    
      
        
          f
          
            256
          
        
        (
        256
        )
        =
        
          f
          
            258
          
        
        (
        2
        )
      
    
    {\displaystyle f^{256}(256)=f^{258}(2)}
   where the superscript denotes a functional power, not a numerical power.
We have (note the convention that powers are evaluated from right to left):

M(256,2,3) = 
  
    
      
        (
        
          256
          
            
            
            256
          
        
        
          )
          
            
              256
              
                256
              
            
          
        
        =
        
          256
          
            
              256
              
                257
              
            
          
        
      
    
    {\displaystyle (256^{\,\!256})^{256^{256}}=256^{256^{257}}}
  
M(256,3,3) = 
  
    
      
        (
        
          256
          
            
            
            
              256
              
                257
              
            
          
        
        
          )
          
            
              256
              
                
                  256
                  
                    257
                  
                
              
            
          
        
        =
        
          256
          
            
              256
              
                257
              
            
            ×
            
              256
              
                
                  256
                  
                    257
                  
                
              
            
          
        
        =
        
          256
          
            
              256
              
                257
                +
                
                  256
                  
                    257
                  
                
              
            
          
        
      
    
    {\displaystyle (256^{\,\!256^{257}})^{256^{256^{257}}}=256^{256^{257}\times 256^{256^{257}}}=256^{256^{257+256^{257}}}}
  ≈
  
    
      
        
          256
          
            
            
            
              256
              
                
                  256
                  
                    257
                  
                
              
            
          
        
      
    
    {\displaystyle 256^{\,\!256^{256^{257}}}}
  Similarly:

M(256,4,3) ≈ 
  
    
      
        
          
          
          
            256
            
              
                256
                
                  
                    256
                    
                      
                        256
                        
                          257
                        
                      
                    
                  
                
              
            
          
        
      
    
    {\displaystyle {\,\!256^{256^{256^{256^{257}}}}}}
  
M(256,5,3) ≈ 
  
    
      
        
          
          
          
            256
            
              
                256
                
                  
                    256
                    
                      
                        256
                        
                          
                            256
                            
                              257
                            
                          
                        
                      
                    
                  
                
              
            
          
        
      
    
    {\displaystyle {\,\!256^{256^{256^{256^{256^{257}}}}}}}
  
M(256,6,3) ≈ 
  
    
      
        
          
          
          
            256
            
              
                256
                
                  
                    256
                    
                      
                        256
                        
                          
                            256
                            
                              
                                256
                                
                                  257
                                
                              
                            
                          
                        
                      
                    
                  
                
              
            
          
        
      
    
    {\displaystyle {\,\!256^{256^{256^{256^{256^{256^{257}}}}}}}}
  etc.
Thus:

mega = 
  
    
      
        M
        (
        256
        ,
        256
        ,
        3
        )
        ≈
        (
        256
        ↑
        
          )
          
            256
          
        
        257
      
    
    {\displaystyle M(256,256,3)\approx (256\uparrow )^{256}257}
  , where 
  
    
      
        (
        256
        ↑
        
          )
          
            256
          
        
      
    
    {\displaystyle (256\uparrow )^{256}}
   denotes a functional power of the function 
  
    
      
        f
        (
        n
        )
        =
        
          256
          
            n
          
        
      
    
    {\displaystyle f(n)=256^{n}}
  .Rounding more crudely (replacing the 257 at the end by 256), we get mega ≈ 
  
    
      
        256
        ↑↑
        257
      
    
    {\displaystyle 256\uparrow \uparrow 257}
  , using Knuth's up-arrow notation.
After the first few steps the value of 
  
    
      
        
          n
          
            n
          
        
      
    
    {\displaystyle n^{n}}
   is each time approximately equal to 
  
    
      
        
          256
          
            n
          
        
      
    
    {\displaystyle 256^{n}}
  . In fact, it is even approximately equal to 
  
    
      
        
          10
          
            n
          
        
      
    
    {\displaystyle 10^{n}}
   (see also approximate arithmetic for very large numbers). Using base 10 powers we get:

  
    
      
        M
        (
        256
        ,
        1
        ,
        3
        )
        ≈
        3.23
        ×
        
          10
          
            616
          
        
      
    
    {\displaystyle M(256,1,3)\approx 3.23\times 10^{616}}
  

  
    
      
        M
        (
        256
        ,
        2
        ,
        3
        )
        ≈
        
          10
          
            
            
            1.99
            ×
            
              10
              
                619
              
            
          
        
      
    
    {\displaystyle M(256,2,3)\approx 10^{\,\!1.99\times 10^{619}}}
   (
  
    
      
        
          log
          
            10
          
        
        ⁡
        616
      
    
    {\displaystyle \log _{10}616}
   is added to the 616)

  
    
      
        M
        (
        256
        ,
        3
        ,
        3
        )
        ≈
        
          10
          
            
            
            
              10
              
                1.99
                ×
                
                  10
                  
                    619
                  
                
              
            
          
        
      
    
    {\displaystyle M(256,3,3)\approx 10^{\,\!10^{1.99\times 10^{619}}}}
   (
  
    
      
        619
      
    
    {\displaystyle 619}
   is added to the 
  
    
      
        1.99
        ×
        
          10
          
            619
          
        
      
    
    {\displaystyle 1.99\times 10^{619}}
  , which is negligible; therefore just a 10 is added at the bottom)

  
    
      
        M
        (
        256
        ,
        4
        ,
        3
        )
        ≈
        
          10
          
            
            
            
              10
              
                
                  10
                  
                    1.99
                    ×
                    
                      10
                      
                        619
                      
                    
                  
                
              
            
          
        
      
    
    {\displaystyle M(256,4,3)\approx 10^{\,\!10^{10^{1.99\times 10^{619}}}}}
  ...

mega = 
  
    
      
        M
        (
        256
        ,
        256
        ,
        3
        )
        ≈
        (
        10
        ↑
        
          )
          
            255
          
        
        1.99
        ×
        
          10
          
            619
          
        
      
    
    {\displaystyle M(256,256,3)\approx (10\uparrow )^{255}1.99\times 10^{619}}
  , where 
  
    
      
        (
        10
        ↑
        
          )
          
            255
          
        
      
    
    {\displaystyle (10\uparrow )^{255}}
   denotes a functional power of the function 
  
    
      
        f
        (
        n
        )
        =
        
          10
          
            n
          
        
      
    
    {\displaystyle f(n)=10^{n}}
  . Hence 
  
    
      
        10
        ↑↑
        257
        <
        
          mega
        
        <
        10
        ↑↑
        258
      
    
    {\displaystyle 10\uparrow \uparrow 257<{\text{mega}}<10\uparrow \uparrow 258}

Moser's number
It has been proven that in Conway chained arrow notation,

  
    
      
        
          m
          o
          s
          e
          r
        
        <
        3
        →
        3
        →
        4
        →
        2
        ,
      
    
    {\displaystyle \mathrm {moser} <3\rightarrow 3\rightarrow 4\rightarrow 2,}
  and, in Knuth's up-arrow notation,

  
    
      
        
          m
          o
          s
          e
          r
        
        <
        
          f
          
            3
          
        
        (
        4
        )
        =
        f
        (
        f
        (
        f
        (
        4
        )
        )
        )
        ,
        
           where 
        
        f
        (
        n
        )
        =
        3
        
          ↑
          
            n
          
        
        3.
      
    
    {\displaystyle \mathrm {moser} <f^{3}(4)=f(f(f(4))),{\text{ where }}f(n)=3\uparrow ^{n}3.}
  Therefore, Moser's number, although incomprehensibly large, is vanishingly small compared to Graham's number:

  
    
      
        
          m
          o
          s
          e
          r
        
        ≪
        3
        →
        3
        →
        64
        →
        2
        <
        
          f
          
            64
          
        
        (
        4
        )
        =
        
          Graham's number
        
        .
      
    
    {\displaystyle \mathrm {moser} \ll 3\rightarrow 3\rightarrow 64\rightarrow 2<f^{64}(4)={\text{Graham's number}}.}

See also
Ackermann function

References
External links
Robert Munafo's Large Numbers
Factoid on Big Numbers
Megistron at mathworld.wolfram.com (Steinhaus referred to this number as "megiston" with no "r".)
Circle notation at mathworld.wolfram.com
Steinhaus-Moser Notation - Pointless Large Number Stuff