In mathematics, two quantities are in the supergolden ratio if their quotient equals the unique real solution to the equation 
  
    
      
        
          x
          
            3
          
        
        =
        
          x
          
            2
          
        
        +
        1.
      
    
    {\displaystyle x^{3}=x^{2}+1.}
   This solution is commonly denoted 
  
    
      
        ψ
        .
      
    
    {\displaystyle \psi .}
   The name supergolden ratio results of a analogy with the golden ratio 
  
    
      
        φ
      
    
    {\displaystyle \varphi }
  , which is the positive root of the equation 
  
    
      
        
          x
          
            2
          
        
        =
        x
        +
        1.
      
    
    {\displaystyle x^{2}=x+1.}
  
Using formulas for the cubic equation, one can show that 

  
    
      
        ψ
        =
        
          
            1
            3
          
        
        
          (
          
            1
            +
            
              
                
                  
                    29
                    +
                    3
                    
                      
                        93
                      
                    
                  
                  2
                
                
                  3
                
              
            
            +
            
              
                
                  
                    29
                    −
                    3
                    
                      
                        93
                      
                    
                  
                  2
                
                
                  3
                
              
            
          
          )
        
        ,
      
    
    {\displaystyle \psi ={\frac {1}{3}}\left(1+{\sqrt[{3}]{\frac {29+3{\sqrt {93}}}{2}}}+{\sqrt[{3}]{\frac {29-3{\sqrt {93}}}{2}}}\right),}
  or, using the hyperbolic cosine,

  
    
      
        ψ
        =
        
          
            2
            3
          
        
        cosh
        ⁡
        
          
            (
            
              
                
                  1
                  3
                
              
              
                cosh
                
                  −
                  1
                
              
              ⁡
              
                (
                
                  
                    29
                    2
                  
                
                )
              
            
            )
          
        
        +
        
          
            1
            3
          
        
        .
      
    
    {\displaystyle \psi ={\frac {2}{3}}\cosh {\left({\frac {1}{3}}\cosh ^{-1}\left({\frac {29}{2}}\right)\right)}+{\frac {1}{3}}.}
  The decimal expansion of this number begins as 1.465571231876768026656731... ((sequence A092526 in the OEIS)).

Properties
Many properties of the supergolden ratio are closely related to golden ratio 
  
    
      
        ϕ
      
    
    {\displaystyle \phi }
  . For example, while we have 
  
    
      
        φ
        −
        1
        =
        
          φ
          
            −
            1
          
        
      
    
    {\displaystyle \varphi -1=\varphi ^{-1}}
   for the golden ratio, the inverse square of the supergolden ratio obeys 
  
    
      
        ψ
        −
        1
        =
        
          ψ
          
            −
            2
          
        
      
    
    {\displaystyle \psi -1=\psi ^{-2}}
  . Additionally, the supergolden ratio can be expressed in terms of itself as the infinite geometric series

  
    
      
        
          ψ
          
            3
          
        
        =
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          ψ
          
            −
            n
          
        
        ,
      
    
    {\displaystyle \psi ^{3}=\sum _{n=0}^{\infty }\psi ^{-n},}
  in comparison to the golden ratio identity

  
    
      
        
          φ
          
            2
          
        
        =
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          φ
          
            −
            n
          
        
        .
      
    
    {\displaystyle \varphi ^{2}=\sum _{n=0}^{\infty }\varphi ^{-n}.}
  The supergolden ratio is also the fourth smallest Pisot number, which means that its algebraic conjugates are both smaller than 1 in absolute value.

Supergolden sequence
The supergolden sequence, also known as the Narayana's cows sequence, is a sequence where the ratio between consecutive terms approaches the supergolden ratio. The first three terms are each one, and each term after that is calculated by adding the previous term and the term two places before that; that is, 
  
    
      
        
          a
          
            n
            +
            1
          
        
        =
        
          a
          
            n
          
        
        +
        
          a
          
            n
            −
            2
          
        
      
    
    {\displaystyle a_{n+1}=a_{n}+a_{n-2}}
  , with 
  
    
      
        
          a
          
            1
          
        
        =
        
          a
          
            2
          
        
        =
        
          a
          
            3
          
        
        =
        1
      
    
    {\displaystyle a_{1}=a_{2}=a_{3}=1}
  . The first values are 1, 1, 1, 2, 3, 4, 6, 9, 13, 19, 28, 41, 60, 88, 129, 189, 277, 406, 595… ((sequence A000930 in the OEIS)).

Supergolden rectangle
A supergolden rectangle is a rectangle whose side lengths are in a ψ∶1 ratio. When a square with the same side length as the shorter side of the rectangle is removed from one side of the rectangle, the sides of the resulting rectangle will be in a ψ2∶1 ratio. This rectangle can be divided into two more supergolden rectangles with opposite orientations and areas in a ψ2∶1 ratio. The larger rectangle has a diagonal of length 
  
    
      
        1
        
          /
        
        
          
            ψ
          
        
      
    
    {\displaystyle 1/{\sqrt {\psi }}}
   times the short side of the original rectangle, and which is perpendicular to the diagonal of the original rectangle.In addition, if the line segment that separates the two supergolden rectangles is extended across the square, then each diagonally opposite pair of rectangles has a combined area which is half that of the original rectangle. The larger of the new rectangles is also a supergolden rectangle, with a diagonal of length 
  
    
      
        
          
            ψ
          
        
      
    
    {\displaystyle {\sqrt {\psi }}}
   times the length of the short side of the original rectangle; while the smaller one has sides in a ψ3∶1 ratio.

See also
Solutions to equations similar to 
  
    
      
        
          x
          
            3
          
        
        =
        
          x
          
            2
          
        
        +
        1
      
    
    {\displaystyle x^{3}=x^{2}+1}
  :
Golden ratio – the only positive solution to the equation 
  
    
      
        
          x
          
            2
          
        
        =
        x
        +
        1
      
    
    {\displaystyle x^{2}=x+1}
  
Plastic number – the only real solution to the equation 
  
    
      
        
          x
          
            3
          
        
        =
        x
        +
        1
      
    
    {\displaystyle x^{3}=x+1}
  


== References ==