The following are important identities in vector algebra. Identities that involve the magnitude of a vector 
  
    
      
        ‖
        
          A
        
        ‖
      
    
    {\displaystyle \|\mathbf {A} \|}
  , or the dot product (scalar product) of two vectors A·B, apply to vectors in any dimension. Identities that use the cross product (vector product) A×B are defined only in three dimensions.

Magnitudes
The magnitude of a vector A can be expressed using the dot product:

  
    
      
        ‖
        
          A
        
        
          ‖
          
            2
          
        
        =
        
          A
          ⋅
          A
        
      
    
    {\displaystyle \|\mathbf {A} \|^{2}=\mathbf {A\cdot A} }
  In three-dimensional Euclidean space, the magnitude of a vector is determined from its three components using Pythagoras' theorem:

  
    
      
        ‖
        
          A
        
        
          ‖
          
            2
          
        
        =
        
          A
          
            1
          
          
            2
          
        
        +
        
          A
          
            2
          
          
            2
          
        
        +
        
          A
          
            3
          
          
            2
          
        
      
    
    {\displaystyle \|\mathbf {A} \|^{2}=A_{1}^{2}+A_{2}^{2}+A_{3}^{2}}

Inequalities
The Cauchy–Schwarz inequality: 
  
    
      
        
          A
        
        ⋅
        
          B
        
        ≤
        
          ‖
          
            A
          
          ‖
        
        
          ‖
          
            B
          
          ‖
        
      
    
    {\displaystyle \mathbf {A} \cdot \mathbf {B} \leq \left\|\mathbf {A} \right\|\left\|\mathbf {B} \right\|}
  
The triangle inequality: 
  
    
      
        ‖
        
          A
          +
          B
        
        ‖
        ≤
        ‖
        
          A
        
        ‖
        +
        ‖
        
          B
        
        ‖
      
    
    {\displaystyle \|\mathbf {A+B} \|\leq \|\mathbf {A} \|+\|\mathbf {B} \|}
  
The reverse triangle inequality: 
  
    
      
        ‖
        
          A
          −
          B
        
        ‖
        ≥
        
          
            |
          
        
        ‖
        
          A
        
        ‖
        −
        ‖
        
          B
        
        ‖
        
          
            |
          
        
      
    
    {\displaystyle \|\mathbf {A-B} \|\geq {\Bigl |}\|\mathbf {A} \|-\|\mathbf {B} \|{\Bigr |}}

Angles
The vector product and the scalar product of two vectors define the angle between them, say θ:

  
    
      
        sin
        ⁡
        θ
        =
        
          
            
              ‖
              
                A
              
              ×
              
                B
              
              ‖
            
            
              
                ‖
                
                  A
                
                ‖
              
              
                ‖
                
                  B
                
                ‖
              
            
          
        
        
        (
        −
        π
        <
        θ
        ≤
        π
        )
      
    
    {\displaystyle \sin \theta ={\frac {\|\mathbf {A} \times \mathbf {B} \|}{\left\|\mathbf {A} \right\|\left\|\mathbf {B} \right\|}}\quad (-\pi <\theta \leq \pi )}
  To satisfy the right-hand rule, for positive θ, vector B is counter-clockwise from A, and for negative θ it is clockwise.

  
    
      
        cos
        ⁡
        θ
        =
        
          
            
              
                A
              
              ⋅
              
                B
              
            
            
              
                ‖
                
                  A
                
                ‖
              
              
                ‖
                
                  B
                
                ‖
              
            
          
        
        
        (
        −
        π
        <
        θ
        ≤
        π
        )
      
    
    {\displaystyle \cos \theta ={\frac {\mathbf {A} \cdot \mathbf {B} }{\left\|\mathbf {A} \right\|\left\|\mathbf {B} \right\|}}\quad (-\pi <\theta \leq \pi )}
  The Pythagorean trigonometric identity then provides:

  
    
      
        
          
            ‖
            
              A
              ×
              B
            
            ‖
          
          
            2
          
        
        +
        (
        
          A
        
        ⋅
        
          B
        
        
          )
          
            2
          
        
        =
        
          
            ‖
            
              A
            
            ‖
          
          
            2
          
        
        
          
            ‖
            
              B
            
            ‖
          
          
            2
          
        
      
    
    {\displaystyle \left\|\mathbf {A\times B} \right\|^{2}+(\mathbf {A} \cdot \mathbf {B} )^{2}=\left\|\mathbf {A} \right\|^{2}\left\|\mathbf {B} \right\|^{2}}
  If a vector A = (Ax, Ay, Az) makes angles α, β, γ with an orthogonal set of x-, y- and z-axes, then:

  
    
      
        cos
        ⁡
        α
        =
        
          
            
              A
              
                x
              
            
            
              
                A
                
                  x
                
                
                  2
                
              
              +
              
                A
                
                  y
                
                
                  2
                
              
              +
              
                A
                
                  z
                
                
                  2
                
              
            
          
        
        =
        
          
            
              A
              
                x
              
            
            
              ‖
              
                A
              
              ‖
            
          
        
         
        ,
      
    
    {\displaystyle \cos \alpha ={\frac {A_{x}}{\sqrt {A_{x}^{2}+A_{y}^{2}+A_{z}^{2}}}}={\frac {A_{x}}{\|\mathbf {A} \|}}\ ,}
  and analogously for angles β, γ. Consequently:

  
    
      
        
          A
        
        =
        
          ‖
          
            A
          
          ‖
        
        
          (
          
            cos
            ⁡
            α
             
            
              
                
                  
                    i
                  
                  ^
                
              
            
            +
            cos
            ⁡
            β
             
            
              
                
                  
                    j
                  
                  ^
                
              
            
            +
            cos
            ⁡
            γ
             
            
              
                
                  
                    k
                  
                  ^
                
              
            
          
          )
        
        ,
      
    
    {\displaystyle \mathbf {A} =\left\|\mathbf {A} \right\|\left(\cos \alpha \ {\hat {\mathbf {i} }}+\cos \beta \ {\hat {\mathbf {j} }}+\cos \gamma \ {\hat {\mathbf {k} }}\right),}
  with 
  
    
      
        
          
            
              
                i
              
              ^
            
          
        
        ,
         
        
          
            
              
                j
              
              ^
            
          
        
        ,
         
        
          
            
              
                k
              
              ^
            
          
        
      
    
    {\displaystyle {\hat {\mathbf {i} }},\ {\hat {\mathbf {j} }},\ {\hat {\mathbf {k} }}}
   unit vectors along the axis directions.

Areas and volumes
The area Σ of a parallelogram with sides A and B containing the angle θ is:

  
    
      
        Σ
        =
        A
        B
        sin
        ⁡
        θ
        ,
      
    
    {\displaystyle \Sigma =AB\sin \theta ,}
  which will be recognized as the magnitude of the vector cross product of the vectors A and B lying along the sides of the parallelogram. That is:

  
    
      
        Σ
        =
        
          ‖
          
            
              A
            
            ×
            
              B
            
          
          ‖
        
        =
        
          
            
              
                ‖
                
                  A
                
                ‖
              
              
                2
              
            
            
              
                ‖
                
                  B
                
                ‖
              
              
                2
              
            
            −
            
              
                (
                
                  
                    A
                  
                  ⋅
                  
                    B
                  
                
                )
              
              
                2
              
            
          
        
         
        .
      
    
    {\displaystyle \Sigma =\left\|\mathbf {A} \times \mathbf {B} \right\|={\sqrt {\left\|\mathbf {A} \right\|^{2}\left\|\mathbf {B} \right\|^{2}-\left(\mathbf {A} \cdot \mathbf {B} \right)^{2}}}\ .}
  (If A, B are two-dimensional vectors, this is equal to the determinant of the 2 × 2 matrix with rows A, B.) The square of this expression is:

  
    
      
        
          Σ
          
            2
          
        
        =
        (
        
          A
          ⋅
          A
        
        )
        (
        
          B
          ⋅
          B
        
        )
        −
        (
        
          A
          ⋅
          B
        
        )
        (
        
          B
          ⋅
          A
        
        )
        =
        Γ
        (
        
          A
        
        ,
         
        
          B
        
        )
         
        ,
      
    
    {\displaystyle \Sigma ^{2}=(\mathbf {A\cdot A} )(\mathbf {B\cdot B} )-(\mathbf {A\cdot B} )(\mathbf {B\cdot A} )=\Gamma (\mathbf {A} ,\ \mathbf {B} )\ ,}
  where Γ(A, B) is the Gram determinant of A and B defined by:

  
    
      
        Γ
        (
        
          A
        
        ,
         
        
          B
        
        )
        =
        
          
            |
            
              
                
                  
                    A
                    ⋅
                    A
                  
                
                
                  
                    A
                    ⋅
                    B
                  
                
              
              
                
                  
                    B
                    ⋅
                    A
                  
                
                
                  
                    B
                    ⋅
                    B
                  
                
              
            
            |
          
        
         
        .
      
    
    {\displaystyle \Gamma (\mathbf {A} ,\ \mathbf {B} )={\begin{vmatrix}\mathbf {A\cdot A} &\mathbf {A\cdot B} \\\mathbf {B\cdot A} &\mathbf {B\cdot B} \end{vmatrix}}\ .}
  In a similar fashion, the squared volume V of a parallelepiped spanned by the three vectors A, B, C is given by the Gram determinant of the three vectors:

  
    
      
        
          V
          
            2
          
        
        =
        Γ
        (
        
          A
        
        ,
         
        
          B
        
        ,
         
        
          C
        
        )
        =
        
          
            |
            
              
                
                  
                    A
                    ⋅
                    A
                  
                
                
                  
                    A
                    ⋅
                    B
                  
                
                
                  
                    A
                    ⋅
                    C
                  
                
              
              
                
                  
                    B
                    ⋅
                    A
                  
                
                
                  
                    B
                    ⋅
                    B
                  
                
                
                  
                    B
                    ⋅
                    C
                  
                
              
              
                
                  
                    C
                    ⋅
                    A
                  
                
                
                  
                    C
                    ⋅
                    B
                  
                
                
                  
                    C
                    ⋅
                    C
                  
                
              
            
            |
          
        
         
        ,
      
    
    {\displaystyle V^{2}=\Gamma (\mathbf {A} ,\ \mathbf {B} ,\ \mathbf {C} )={\begin{vmatrix}\mathbf {A\cdot A} &\mathbf {A\cdot B} &\mathbf {A\cdot C} \\\mathbf {B\cdot A} &\mathbf {B\cdot B} &\mathbf {B\cdot C} \\\mathbf {C\cdot A} &\mathbf {C\cdot B} &\mathbf {C\cdot C} \end{vmatrix}}\ ,}
  Since A, B, C are three-dimensional vectors, this is equal to the square of the scalar triple product 
  
    
      
        det
        [
        
          A
        
        ,
        
          B
        
        ,
        
          C
        
        ]
        =
        
          |
        
        
          A
        
        ,
        
          B
        
        ,
        
          C
        
        
          |
        
      
    
    {\displaystyle \det[\mathbf {A} ,\mathbf {B} ,\mathbf {C} ]=|\mathbf {A} ,\mathbf {B} ,\mathbf {C} |}
   below.
This process can be extended to n-dimensions.

Addition and multiplication of vectors
Commutativity of addition: 
  
    
      
        
          A
        
        +
        
          B
        
        =
        
          B
        
        +
        
          A
        
      
    
    {\displaystyle \mathbf {A} +\mathbf {B} =\mathbf {B} +\mathbf {A} }
  .
Commutativity of scalar product: 
  
    
      
        
          A
        
        ⋅
        
          B
        
        =
        
          B
        
        ⋅
        
          A
        
      
    
    {\displaystyle \mathbf {A} \cdot \mathbf {B} =\mathbf {B} \cdot \mathbf {A} }
  .
Anticommutativity of cross product: 
  
    
      
        
          A
        
        ×
        
          B
        
        =
        
          −
          B
        
        ×
        
          A
        
      
    
    {\displaystyle \mathbf {A} \times \mathbf {B} =\mathbf {-B} \times \mathbf {A} }
  .
Distributivity of multiplication by a scalar over addition: 
  
    
      
        c
        (
        
          A
        
        +
        
          B
        
        )
        =
        c
        
          A
        
        +
        c
        
          B
        
      
    
    {\displaystyle c(\mathbf {A} +\mathbf {B} )=c\mathbf {A} +c\mathbf {B} }
  .
Distributivity of scalar product over addition: 
  
    
      
        
          (
          
            
              A
            
            +
            
              B
            
          
          )
        
        ⋅
        
          C
        
        =
        
          A
        
        ⋅
        
          C
        
        +
        
          B
        
        ⋅
        
          C
        
      
    
    {\displaystyle \left(\mathbf {A} +\mathbf {B} \right)\cdot \mathbf {C} =\mathbf {A} \cdot \mathbf {C} +\mathbf {B} \cdot \mathbf {C} }
  .
Distributivity of vector product over addition: 
  
    
      
        (
        
          A
        
        +
        
          B
        
        )
        ×
        
          C
        
        =
        
          A
        
        ×
        
          C
        
        +
        
          B
        
        ×
        
          C
        
      
    
    {\displaystyle (\mathbf {A} +\mathbf {B} )\times \mathbf {C} =\mathbf {A} \times \mathbf {C} +\mathbf {B} \times \mathbf {C} }
  .
Scalar triple product: 
Vector triple product: 
  
    
      
        
          A
        
        ×
        (
        
          B
        
        ×
        
          C
        
        )
        =
        (
        
          A
        
        ⋅
        
          C
        
        )
        
          B
        
        −
        (
        
          A
        
        ⋅
        
          B
        
        )
        
          C
        
      
    
    {\displaystyle \mathbf {A} \times (\mathbf {B} \times \mathbf {C} )=(\mathbf {A} \cdot \mathbf {C} )\mathbf {B} -(\mathbf {A} \cdot \mathbf {B} )\mathbf {C} }
  .
Jacobi identity: 
Binet-Cauchy identity: 
Lagrange's identity: 
  
    
      
        
          |
        
        
          A
        
        ×
        
          B
        
        
          
            |
          
          
            2
          
        
        =
        (
        
          A
        
        ⋅
        
          A
        
        )
        (
        
          B
        
        ⋅
        
          B
        
        )
        −
        (
        
          A
        
        ⋅
        
          B
        
        
          )
          
            2
          
        
      
    
    {\displaystyle |\mathbf {A} \times \mathbf {B} |^{2}=(\mathbf {A} \cdot \mathbf {A} )(\mathbf {B} \cdot \mathbf {B} )-(\mathbf {A} \cdot \mathbf {B} )^{2}}
  .
Vector quadruple product: 
A consequence of the previous equation: 
In 3 dimensions, a vector D can be expressed in terms of basis vectors {A,B,C} as:

See also
Vector space
Geometric algebra

Notes


== References ==